date,duration,position,radius,userNumber,tweetsNumber,importantHashtags
2015-07-23 12:56:00,780,-74.1803824697;40.9815040909,389330.05,49,66,#job|#hiring|#careerarc|#newyork|#jobs|#veterans|#hospitality|#jerseycity|#retail|#sales
2015-07-25 09:14:00,1440,-74.2240364667;40.9002064556,510293.96,50,90,#job|#hiring|#careerarc|#newyork|#jobs|#retail|#hospitality|#marketing|#internship|#it
2015-07-25 09:16:00,1440,-73.9900391667;40.7465898333,2822.88,5,6,#newyork|#manhattan|#centralpark|#valigiaaduepiazze|#verano|#gallery|#graffitis|#exibition|#usa|#summer
2015-07-28 10:16:00,13260,-74.0045603846;40.7493550769,6022.93,11,13,#job|#hiring|#newyork|#careerarc|#jobs|#sales|#nettempsjobs|#retail|#art|#marketing
2015-07-28 07:26:00,1800,-74.5791323333;41.1423988333,340580.76,5,6,#hiring|#job|#jobs|#jerseycity|#nursing|#foresthills|#transportation|#retail|#jacksonheights|#healthcare
2015-07-28 09:24:00,2820,-74.3267586667;40.9800228333,186668.27,6,6,#job|#hiring|#careerarc|#jobs|#veterans|#healthcare|#howell|#hackensack|#fortlee|#hospitality
2015-07-29 16:27:00,720,-74.0970551837;40.9156903673,394732.17,32,49,#job|#hiring|#newyork|#careerarc|#jobs|#retail|#sales|#it|#internship|#brooklyn
2015-08-01 14:58:00,960,-74.1021324844;41.0337146406,394795.22,46,64,#job|#hiring|#newyork|#careerarc|#jobs|#sales|#internship|#albany|#retail|#healthcare
2015-08-01 14:56:00,840,-73.97832995;40.7225883,7701.14,19,20,#nyc|#newyorkcity|#summer|#brooklyn|#brunch|#boweryballroom|#muaythai|#sweaty|#icecream|#colorful
2015-08-03 08:01:00,900,-74.6803592574;41.4329647525,332381.61,93,101,#job|#hiring|#careerarc|#jobs|#newyork|#rochester|#albany|#veterans|#businessmgmt|#hospitality
2015-08-03 08:00:00,1080,-74.07613112;40.73242184,1116.83,25,25,#jerseycity|#job|#hiring|#jobs|#careerarc|#healthcare|#projectmgmt|#it|#veterans|#finance
2015-08-03 07:50:00,1200,-74.1924748;41.1294034,227943.45,9,10,#job|#hiring|#jobs|#newyork|#careerarc|#retail|#hood|#peeps|#manhattan|#engineering
2015-08-05 18:42:00,1020,-73.9804142333;40.7479075333,7675.22,26,30,#nyc|#nofilter|#summer|#clouds|#newyorkcity|#reflection|#moma|#midtown|#manhattan|#crazy
2015-08-05 18:41:00,900,-74.53475795;41.201504,346390.47,14,20,#job|#hiring|#newyork|#jobs|#careerarc|#retail|#accountemps|#accounting|#rochester|#it
2015-08-08 09:36:00,1260,-74.0121165676;40.7496560541,57855.98,44,74,#job|#hiring|#careerarc|#newyork|#jobs|#brooklyn|#veterans|#hospitality|#sales|#retail
2015-08-08 09:46:00,1620,-75.440341;41.7205692,244481.38,5,5,#job|#hiring|#careerarc|#newyork|#jobs|#sales|#retail|#healthcare|#rochester
2015-08-12 16:38:00,840,-74.1899127;40.9172158167,386059.56,40,60,#job|#hiring|#careerarc|#newyork|#jobs|#retail|#internship|#brooklyn|#sales|#art
2015-08-12 16:36:00,900,-73.9696821111;40.7381778889,13757.74,8,9,#newyork|#manhattan|#marketing|#luggagetag|#travellife|#topoftherock|#cupcakes|#subway|#vegandivas|#qotd
2015-08-19 08:58:00,1080,-74.193214963;40.9090440556,421094.47,34,54,#job|#hiring|#jobs|#careerarc|#newyork|#retail|#brooklyn|#internship|#art|#marketing
2015-08-19 09:00:00,1980,-74.0054214348;40.7163490435,1907.96,16,23,#job|#hiring|#newyork|#jobs|#careerarc|#businessmgmt|#hospitality|#retail|#it|#accounting
2015-08-19 08:55:00,1320,-73.980621;40.757746625,9213.93,8,8,#newyork|#nyc|#ny|#goldenhour|#gf|#usa|#nybynewyorkers|#newyorkcity|#urban|#brooklyn
2015-08-25 08:06:00,1620,-74.3963011373;41.169003451,363660.11,117,153,#job|#hiring|#careerarc|#newyork|#jobs|#jerseycity|#rochester|#internship|#retail|#marketing
2015-08-28 14:50:00,960,-74.0966455606;40.8119000303,396314.99,48,66,#job|#hiring|#careerarc|#jobs|#newyork|#veterans|#retail|#bronx|#hospitality|#sales
2015-08-28 14:52:00,840,-73.9816962941;40.8644568235,54215.56,12,17,#newyork|#job|#metropolitanmuseum|#monet|#marketing|#sales|#accountemps|#lagos|#art|#officeteam
2015-09-02 14:42:00,840,-74.1574021167;40.9209246,389154.46,37,60,#job|#hiring|#careerarc|#jobs|#newyork|#brooklyn|#internship|#sales|#retail|#veterans
2015-09-04 09:54:00,1020,-74.2603965278;41.0643458472,385879.56,42,72,#job|#hiring|#jobs|#careerarc|#newyork|#veterans|#retail|#marketing|#internship|#hospitality
2015-09-04 10:00:00,1140,-73.9985326923;40.7254408462,5418.59,11,13,#newyork|#nyc|#familyholiday|#job|#rockefellercenter|#manhattan|#statueofliberty|#veterans|#interpreter|#newyorkcity
2015-09-06 08:00:00,1140,-74.6219551895;41.4179940526,337263.18,88,95,#job|#hiring|#careerarc|#jobs|#jerseycity|#albany|#rochester|#retail|#education|#newyork
2015-09-06 08:08:00,1560,-74.128950473;40.9225881351,394138.67,54,74,#job|#hiring|#newyork|#careerarc|#jobs|#retail|#veterans|#sales|#marketing|#makeup
2015-09-06 07:48:00,2880,-73.9747555833;40.7562059167,6535.25,18,24,#nyc|#misteremma|#architecture|#streetart|#newyork|#aesthetic|#house|#priceless|#statueofliberty|#labordayinthecity
2015-09-06 08:15:00,3540,-73.9850065714;40.7449247143,7002.41,6,7,#nyc|#bronx|#day3|#iphone6|#manhattan|#marianorivera|#doulas|#carriagehousebirth|#classes|#stateofliberty
2015-09-15 07:54:00,2700,-74.4632675636;41.4027307091,353524.39,47,55,#job|#hiring|#careerarc|#jobs|#newyork|#rochester|#albany|#it|#sales|#retail
2015-09-15 07:31:00,2460,-73.9886435;40.7381553462,6551.27,26,26,#nyc|#newyork|#ny|#bigapple|#friends|#poetry|#rockefellercenter|#manhattan|#tuesday|#art
2015-09-16 13:47:00,20460,-74.0435354066;40.7769237349,402122.0,105,332,#job|#hiring|#newyork|#careerarc|#jobs|#internship|#it|#hospitality|#marketing|#art
2015-09-16 15:05:00,43860,-73.9979668056;40.7384253194,23934.69,115,144,#nyfw|#runway|#megamodelnyc|#naeemkhan|#yeezyseason2|#megamodelparis|#nyc|#megamodeluk|#megamodelmilan|#delpozo
2015-09-16 13:46:00,31860,-73.9996225075;41.2908126716,538328.05,92,134,#job|#hiring|#jobs|#brooklyn|#careerarc|#retail|#albany|#repost|#internship|#sales
2015-09-16 18:44:00,24480,-73.9443312301;40.7492431062,230049.92,107,113,#nyc|#newyork|#fashion|#travel|#nyfw|#ny|#wanderlust|#houseofrob|#pachanyc|#incakola
2015-09-16 12:40:00,44040,-73.9764270676;40.7470617568,22770.85,69,74,#nyc|#newyork|#nyfw|#ny|#love|#cre|#blackandwhite|#aa|#rebelhearttour|#broadway
2015-09-16 13:44:00,39060,-74.001193875;40.7393917917,2671.38,37,48,#nyfw|#ss16|#fashion|#nyc|#fashionweek|#style|#model|#runway|#streetstyle|#jcrew
2015-09-16 21:52:00,7440,-76.26472605;41.99196665,259494.53,9,20,#gopdebate|#cnndebate|#fashion|#nyfw|#burnwithrand|#reefer|#mathsucks|#model|#election2016|#newyork
2015-09-16 20:35:00,17520,-73.9928235263;40.7505273684,75.19,16,19,#madonna|#rebelheart|#msg|#rebelhearttour|#amyschumer|#concerts|#nyc|#great|#opening|#night
2015-09-16 16:45:00,27780,-74.0995584737;40.8604928421,326638.25,3,19,#traffic|#nyc|#queens|#newyork|#house|#usa|#street|#coltsneck|#bklyn|#people
2015-09-16 15:12:00,25860,-77.613825;43.1598519375,2521.58,12,16,#job|#rochester|#hiring|#jobs|#sales|#careerarc|#engineering|#marketing|#kellyjobs|#finance
2015-09-16 12:35:00,9900,-73.9829859333;40.7514472,5149.78,15,15,#manhattan|#newyork|#newyorkcity|#nyc|#usa|#sweetmona|#oneworldtradecenter|#streetdreamsmag|#rockefellercenter|#isola
2015-09-16 15:23:00,6600,-74.049027;40.73322,51468.9,4,12,#job|#hiring|#careerarc|#hospitality|#veterans|#jobs|#middletown|#brooklyn|#newjersey|#souschef
2015-09-16 12:39:00,44460,-74.3340509;40.9864914,368497.23,10,10,#repost|#wellalife|#thorstenvonovergaard|#nyfw2015|#prabalgurung|#nyfwspring2015|#nyfw|#calooks|#colors|#nyfwss15
2015-09-16 22:26:00,2280,-73.920591;40.6400876667,9087.24,3,3,#brooklyn|#nyc|#rockawaybeach|#studio|#lovemycity|#outstandinginthefield|#islandlink|#mdot|#sunset
2015-09-16 21:55:00,2460,-73.9585343333;40.7528573333,2573.32,3,3,#art|#nyc|#turntabilism|#mjp|#brooklynmuseum|#vinyl|#empire|#met|#solo|#danitrip
2015-09-17 12:08:00,14580,-73.9876682459;40.8017658525,150461.35,60,122,#job|#hiring|#newyork|#careerarc|#jobs|#internship|#sales|#marketing|#veterans|#retail
2015-09-17 19:50:00,28320,-73.9898736024;40.7417450361,7511.05,81,83,#nyc|#nyfw|#newyork|#madonna|#msg|#madisonsquaregarden|#rebelheart|#ny|#fashion|#manhattan
2015-09-17 11:55:00,16860,-73.9799635316;40.7433782658,27835.93,65,79,#nyfw|#nyc|#tbt|#newyork|#ss16|#fashion|#style|#spring16|#marchesa|#classic
2015-09-17 07:56:00,28500,-74.8242596232;41.5849747826,313088.17,64,69,#job|#hiring|#careerarc|#jobs|#jerseycity|#rochester|#albany|#retail|#brooklyn|#veterans
2015-09-17 19:58:00,28560,-74.1259062826;40.9426254783,392484.09,38,46,#tbt|#nyfw|#artwalk|#nyc|#ss16|#oldbronxcourthouse|#streetart|#graffiti|#city|#brooklyn
2015-09-17 15:38:00,44580,-73.9859424118;40.7440605294,3239.69,16,17,#newyorkcity|#nyc|#newyork|#jobs|#travel|#job|#moviefreak|#crimsonpeak|#espectaculorcn|#hiring
2015-09-17 19:53:00,600,-73.98040875;40.68163525,1334.25,3,4,#brooklyn|#flatbush|#bbq|#nyc|#flatbushave|#artwork|#stainedglass|#southslopesunsets|#art|#dumbo
2015-09-18 15:13:00,25440,-74.154227;40.8565826582,389777.05,80,158,#job|#hiring|#newyork|#careerarc|#jobs|#retail|#internship|#sales|#veterans|#marketing
2015-09-18 15:15:00,18720,-73.9938547292;40.734395125,9621.32,32,48,#nyc|#5thavenue|#plazahotel|#koreamicenight|#korea|#newyorkcity|#wtc|#koreatourism|#downtown|#neverforget
2015-09-18 20:32:00,840,-73.9469486;40.7447669333,97839.27,30,30,#nyc|#newyork|#newyorkcity|#subwayseries|#nyfw|#mets|#adventuring|#nyctaxicab|#chrisandv|#vacay
2015-09-18 10:21:00,37560,-73.9764157857;40.663922,4260.85,12,14,#brooklyn|#job|#hiring|#jobs|#coneyisland|#careerarc|#retail|#nyc|#marketing|#manhattan
2015-09-19 14:15:00,29040,-74.3172806463;41.0056485488,373803.81,51,82,#job|#hiring|#careerarc|#newyork|#jobs|#marketing|#sales|#it|#internship|#retail
2015-09-19 14:10:00,35640,-73.9799161458;40.7840146875,62564.82,43,48,#nyc|#nyfw|#newyork|#ss16|#midtown|#sculpture|#backstage|#model|#newyorkcity|#stone
2015-09-19 05:26:00,9420,-73.957306;40.75422675,12486.58,20,24,#nyc|#newyork|#art|#timessquare|#fridaynight|#lavonyc|#streetphotography|#cedricgervais|#charcoal|#drawing
2015-09-19 20:31:00,11100,-73.96224425;40.827882,26283.52,19,20,#nyc|#newyork|#manhattan|#littleitaly|#farms|#fishkill|#livemusic|#saturday|#mylife|#myboyfriend
2015-09-19 04:41:00,6840,-74.2254643636;41.3272187273,181091.44,7,11,#job|#hiring|#sales|#retail|#greenjobs|#jobs|#education|#virtualnjcity|#copenhagenmunicipality|#freshmeadows
2015-09-19 20:28:00,960,-73.9663117778;40.687966,7179.51,8,9,#brooklyn|#nyc|#rebelheartour|#newyork|#madonna|#barclayscenter|#motionblur|#cobblehill|#doasisay|#blur
2015-09-19 14:08:00,35940,-73.9736811667;40.6673435,5473.68,6,6,#brooklyn|#connex|#setingup|#community|#nyaquarium|#newyork|#gowanus|#nyc|#just|#rooftops
2015-09-20 08:49:00,26280,-74.1870662722;40.8809631556,386053.5,68,180,#job|#hiring|#careerarc|#newyork|#jobs|#sales|#retail|#internship|#it|#hospitality
2015-09-20 15:43:00,45300,-73.9784309074;40.7220632963,22358.23,54,54,#nyc|#brooklyn|#newyork|#queens|#love|#centralpark|#rebelhearttour|#timessquare|#friends|#manhattan
2015-09-20 08:37:00,26220,-74.2905203333;40.8892972667,478719.48,15,15,#newyork|#manhattan|#loveit|#agriculture|#statueofliberty|#soho|#doctor|#chinatown|#beautiful|#happy
2015-09-21 17:24:00,30420,-74.1116443016;40.825894373,394601.76,55,126,#job|#hiring|#careerarc|#newyork|#jobs|#brooklyn|#sales|#retail|#marketing|#internship
2015-09-21 17:23:00,30300,-73.9835653542;40.73612125,11874.9,45,48,#nyc|#brooklyn|#newyork|#manhattan|#centralpark|#ny|#newyorkcity|#photo|#empirestatebuilding|#photooftheday
2015-09-21 09:17:00,1260,-73.9492770606;40.8757652424,53964.14,27,33,#job|#hiring|#careerarc|#jobs|#veterans|#newyork|#hospitality|#bronx|#brooklyn|#sales
2015-09-21 17:33:00,23160,-73.9664712;40.7775558,8805.57,4,5,#newyork|#rayspizza|#graphicdesign|#model|#luke|#timessquare|#september|#helicopter|#summer
2015-09-22 14:51:00,1680,-74.1282676462;40.8805552615,392536.25,41,65,#job|#hiring|#jobs|#careerarc|#newyork|#brooklyn|#veterans|#retail|#hospitality|#it
2015-09-22 22:42:00,29280,-73.9878976316;40.7411228947,7706.42,37,38,#nyc|#newyork|#newyorkcity|#usa|#city|#brooklyn|#walking|#cars|#empirestatebuilding|#people
2015-09-22 00:09:00,840,-73.9817457895;40.7354487368,7433.89,16,19,#nyc|#newyork|#newyorkcity|#brooklyn|#frenchcuisine|#cheflife|#travelingchef|#williamsburg|#ascap|#macarons
2015-09-23 14:03:00,960,-74.231507597;41.0005454478,380652.66,48,67,#job|#hiring|#careerarc|#jobs|#newyork|#sales|#jerseycity|#veterans|#marketing|#albany
2015-09-23 14:04:00,900,-73.9791709524;40.7531347143,8932.77,21,21,#nyc|#newyork|#brooklyn|#lunch|#manhattan|#grandconcourse|#bakermat|#soho|#city|#fall
2015-09-23 22:14:00,29760,-73.98654805;40.7360943,15658.44,17,20,#nyc|#newyorkcity|#madisonsquaregarden|#manhattan|#muaythai|#pic|#respect|#gopro|#timelapse|#scnymuaythai
2015-09-23 22:20:00,660,-73.962699875;40.757905375,9709.27,6,8,#newyork|#nailpics|#manhattan|#colorgel|#nailstagtam|#nailson7|#deconstructingnyc|#nicenailsaintcheap|#nailed|#nailsart
2015-09-23 22:22:00,180,-73.880148;40.7794316667,10362.17,3,3,#job|#hiring|#jobs|#retail|#collegepoint|#healthcare|#newyork
2015-09-24 13:34:00,900,-74.1166493649;40.8918240405,393769.73,50,74,#job|#hiring|#careerarc|#newyork|#jobs|#sales|#retail|#marketing|#hospitality|#businessmgmt
2015-09-24 22:00:00,31140,-73.9774424;40.7527663667,12687.0,29,30,#nyc|#newyork|#tbt|#chelsea|#friends|#cycling|#ktown|#travel|#happiness|#iggypop
2015-09-25 13:29:00,960,-74.1445844545;40.9244748182,390553.02,23,33,#job|#hiring|#careerarc|#jobs|#newyork|#retail|#brooklyn|#marketing|#veterans|#clerical
2015-09-25 23:53:00,780,-73.9722932533;40.7383701448,21244.1,19,21,#nyc|#newyork|#manhattan|#brooklyn|#queens|#sculpture|#lincolncenter|#autumn|#cheflord|#slowmokicktotheballs
2015-09-25 13:35:00,840,-73.98440635;40.72846645,23041.88,20,20,#nyc|#newyork|#manhattan|#newyorkcity|#streetart|#popefrancis|#libertyisland|#nofilter|#libertystatepark|#timelapse
2015-09-26 16:51:00,840,-73.9731650061;40.7409291435,21851.87,23,23,#nyc|#brooklyn|#oktoberfest|#newyork|#beer|#manhattan|#instagood|#globalcitizenfestival|#bier|#amyruths
2015-09-27 09:55:00,1680,-74.4151253536;41.086884335,360147.67,34,36,#job|#hiring|#newyork|#careerarc|#jobs|#sales|#rochester|#education|#veterans|#manhattan
2015-09-27 09:53:00,1320,-73.974825294;40.7579429148,7385.14,23,25,#nyc|#centralpark|#manhattan|#newyork|#brunch|#cycling|#scranton|#opseididitagain|#citywalk|#chinatown
2015-09-27 20:21:00,840,-73.9860801687;40.7392114217,9795.0,23,23,#nyc|#newyork|#manhattan|#brooklyn|#nofilter|#art|#ramen|#light|#supermoon|#walking
2015-09-29 18:54:00,67020,-73.978716005;40.7396469119,21959.91,16,16,#nyc|#newsiesontour|#bonnenuit|#statueofliberty|#tcsnycmarathon|#cheflord|#chefgod|#rangers|#radiocity|#hamilton
2015-09-29 00:33:00,1200,-73.9869605846;40.7492225392,2231.07,12,13,#nyc|#newyork|#newyorkcity|#manhattan|#sevenwanders|#soho|#travel|#timessquare|#overseenmetronorth|#timelapse
2015-09-30 13:00:00,780,-73.98498484;40.7396866024,7589.14,17,21,#nyc|#neverforget|#latepost|#groundzero|#911memorial|#latergram|#music|#ladder3|#artistry|#genezero
2015-10-01 20:06:00,65160,-73.98956671;40.744611381,8029.78,20,21,#nyc|#newyork|#manhattan|#whitneymuseum|#lairevents|#browsbyjessicasanner|#musicismydrug|#dealsdealsdeals|#stromae|#radiocitymusichall
2015-10-01 20:02:00,120,-73.9528326976;40.6453134352,3043.69,5,21,#brooklyn|#newyork|#music|#welive|#hiphop|#flatbush|#invotaiononly|#legendary|#downfall|#newzz
2015-10-01 01:39:00,2340,-73.9851017826;40.7392704016,5896.55,14,19,#nyc|#newyork|#nycatnight|#newyorkcity|#timessquare|#newyorkatnight|#night|#kistyle|#music|#vacation
2015-10-01 20:01:00,66420,-74.008933813;40.794162154,28110.21,10,10,#newyork|#hiring|#job|#jobs|#craftcocktails|#pharmaceutical|#radiocitymusichall|#autumn|#newyorkcity|#tribeca
2015-10-05 00:19:00,1200,-73.9921452738;40.7424292522,3437.56,22,32,#nyc|#newyork|#newyorkcity|#art|#urbanart|#graffiti|#streetart|#manhattan|#nolita|#pasteup
2015-10-05 21:54:00,720,-73.9725789525;40.7587042204,12117.88,21,24,#nyc|#newyork|#nycprimeshot|#thebronx|#newyorkcity|#riveravenue|#art|#model|#manhattan|#lebain
2015-10-07 16:18:00,1020,-74.3078101623;41.0670405435,371965.48,41,69,#job|#hiring|#careerarc|#newyork|#jobs|#retail|#internship|#veterans|#rochester|#it
2015-10-07 16:16:00,1200,-74.288984475;40.9017995486,374734.07,13,14,#newyork|#job|#nyc|#instagram|#healthcare|#picoftheday|#ny|#likes4likes|#instaday|#tagsforlikes
2015-10-08 12:31:00,900,-74.0860443388;40.9368555102,396958.65,42,49,#job|#hiring|#careerarc|#jobs|#newyork|#retail|#sales|#veterans|#hospitality|#education
2015-10-08 12:31:00,780,-73.9846547284;40.7438901661,15381.78,37,38,#nyc|#tbt|#newyork|#ny|#manhattan|#throwbackthursday|#usa|#brooklynbridge|#architecture|#conlatricolorpuesta
2015-10-08 12:32:00,660,-74.0006873627;40.7570991035,669.54,26,26,#nycc|#newyorkcomiccon|#nycc2015|#newyorkcomiccon2015|#comicbookmen|#comiccon|#comicon|#nerd|#kevinsmith|#javitscenter
2015-10-09 09:21:00,1020,-74.0501339003;41.0489538603,400477.23,43,61,#job|#hiring|#careerarc|#jobs|#newyork|#retail|#veterans|#hospitality|#brooklyn|#albany
2015-10-10 23:16:00,81840,-73.9692044829;40.7441540496,21639.54,13,24,#nycc|#nycc2015|#newyorkcomiccon|#comiccon|#cosplay|#newyorkcomiccon2015|#comics|#1|#freaks|#geeks
2015-10-10 00:46:00,1260,-73.975697195;40.7594592433,16207.47,12,12,#nyc|#timesquare|#nycc|#ny|#song|#art|#nycc2015|#thekillingjoke|#graffiti|#manhatan
2015-10-10 23:17:00,780,-73.985671485;40.751267412,7467.83,10,10,#nyc|#manhattan|#on2|#jmljournal|#katzexhibition|#dark|#city|#newyorklife|#neon|#newyorkcity
2015-10-14 14:20:00,12120,-74.3857195514;41.0382394397,407765.87,52,63,#job|#hiring|#careerarc|#jobs|#newyork|#retail|#hospitality|#veterans|#sales|#it
2015-10-19 15:16:00,1440,-74.1596208621;40.9577803349,388756.93,50,57,#job|#hiring|#jobs|#newyork|#careerarc|#veterans|#jerseycity|#retail|#hospitality|#healthcare
2015-10-19 15:13:00,1080,-73.9915469857;40.7406743214,14397.68,19,21,#nyc|#newyork|#chelseamarket|#cold|#empirestatebuilding|#ny|#night|#bucketlist|#terminal|#halloween
2015-10-20 15:59:00,1020,-74.1943896568;40.8667942541,385307.36,28,37,#job|#hiring|#careerarc|#jobs|#newyork|#hospitality|#veterans|#retail|#jerseycity|#it
2015-10-20 16:02:00,1080,-73.989808206;40.7364518285,17992.27,20,20,#newyork|#job|#hiring|#customerservice|#marketing|#nyc|#sales|#good|#technology|#manhattan
2015-10-23 17:42:00,900,-74.16108327;40.881923718,388913.09,42,50,#job|#hiring|#newyork|#careerarc|#jobs|#it|#retail|#jerseycity|#sales|#newyorkcity
2015-10-23 17:43:00,840,-73.9793704591;40.7387780606,22526.54,20,33,#nyc|#manhattan|#ny|#vscocam|#architecture|#walking|#newyorkcity|#brooklyn|#bridge|#beautiful
2015-10-29 09:01:00,780,-73.9830285865;40.8680877293,55868.69,35,46,#job|#hiring|#newyork|#careerarc|#jobs|#retail|#hospitality|#veterans|#sales|#newyorkcity
2015-10-30 12:17:00,1860,-74.1516107304;41.1153955921,389015.71,39,56,#job|#hiring|#careerarc|#jobs|#newyork|#retail|#veterans|#jerseycity|#marketing|#sales
2015-10-30 12:17:00,12240,-73.9981771543;40.73037779,3340.86,22,23,#nyc|#newyorkcity|#newyork|#brooklyn|#tgif|#manhattan|#run|#tcsnycmarathon|#photo|#fashionchef
2015-11-01 18:11:00,720,-73.9882946505;40.7352645627,7451.09,17,22,#halloween|#nyc|#brunchbounce|#spiderman|#manhattan|#painted|#bodypaint|#happyhalloween|#newyork|#halloweenparade
2015-11-01 18:14:00,780,-73.968217329;40.7442594505,17915.35,19,20,#nyc|#newyork|#vacation|#art|#newyorkcity|#instagramnyc|#timessquare|#oneworldtradecenter|#hellskottagott|#thisisnewyorkcity
2015-11-05 10:24:00,2820,-74.1060531472;40.8895917944,394947.43,25,36,#hiring|#job|#careerarc|#jobs|#newyork|#retail|#veterans|#it|#hospitality|#sales
2015-11-05 10:28:00,10080,-73.9835206086;40.7527143457,2807.88,7,7,#newyork|#nyc|#manhattan|#centralpark|#madisonavenue|#2014|#autumn|#newyorkcity|#brazilian|#photoshoot
2015-11-06 15:37:00,900,-74.3413431571;41.0873614429,371143.85,29,35,#job|#hiring|#careerarc|#newyork|#jobs|#veterans|#hospitality|#brooklyn|#healthcare|#retail
2015-11-09 10:57:00,1080,-74.3011287137;41.0538081039,578483.12,42,51,#job|#hiring|#careerarc|#jobs|#newyork|#veterans|#sales|#hospitality|#healthcare|#it
2015-11-09 10:57:00,480,-73.978648948;40.73240881,4073.4,5,5,#newyork|#nyc|#brooklyn|#manhattan|#ootd|#bk|#met|#care|#ny|#vscocam
2015-11-10 17:59:00,600,-74.3232902261;41.0922018304,370156.31,20,23,#job|#hiring|#newyork|#jobs|#careerarc|#hospitality|#sales|#accountemps|#jerseycity|#retail
2015-11-13 10:19:00,1020,-74.417844075;41.183783365,359359.5,30,40,#job|#hiring|#newyork|#jobs|#careerarc|#retail|#hospitality|#veterans|#sales|#it
2015-11-13 10:17:00,1020,-73.8805261908;40.75873104,14031.37,7,12,#newyork|#ny|#puppiesforsale|#gorgeous|#queens|#bayside|#flushing|#job|#havanese|#cloudy
