date,duration,position,radius,userNumber,tweetsNumber,importantHashtags
2015-08-03 08:01:00,720,-74.00586956;40.714616,364.5,23,25,#job|#newyork|#hiring|#jobs|#careerarc|#veterans|#hospitality|#sales|#businessmgmt|#construction
2015-08-03 08:00:00,900,-74.077642;40.728158,0.0,20,20,#jerseycity|#job|#hiring|#jobs|#careerarc|#projectmgmt|#it|#veterans|#healthcare|#finance
2015-08-03 08:06:00,1140,-73.999164;40.753685,0.0,12,14,#job|#newyork|#hiring|#careerarc|#jobs|#marketing|#writing|#nettempsjobs|#accounting|#database
2015-08-03 07:59:00,900,-77.610922;43.16103,0.0,13,13,#rochester|#hiring|#job|#jobs|#careerarc|#generalscience|#recruiting|#pharmaceutical|#writing|#government
2015-08-03 08:00:00,660,-73.971249;42.6285,0.0,13,13,#albany|#job|#hiring|#jobs|#careerarc|#it|#cfgjobs|#investmentbanking|#manufacturing|#green
2015-08-03 08:01:00,2040,-73.989526;40.750792,0.0,5,6,#job|#hiring|#newyork|#careerarc|#jobs|#makeup|#it|#businessmgmt|#realestate
2015-08-03 08:00:00,660,-73.866246;40.8501,0.0,5,5,#bronx|#hiring|#careerarc|#job|#veterans|#media|#facilitiesmgmt|#utilities|#nursing|#healthwelfare
2015-08-03 08:03:00,720,-74.068199;40.754807,0.0,4,4,#jerseycity|#job|#hiring|#careerarc|#jobs|#nettempsjobs|#music|#internship|#opensource|#qa
2015-08-08 09:33:00,1260,-73.999164;40.753685,0.0,9,20,#job|#careerarc|#newyork|#hiring|#jobs|#internship|#art|#socialmedia|#marketing|#sales
2015-08-08 09:35:00,1080,-74.0060459474;40.7144731053,188.45,17,19,#hiring|#job|#careerarc|#newyork|#jobs|#businessmgmt|#hospitality|#sales|#education|#customerservice
2015-08-08 09:36:00,1140,-73.9870647143;40.6992944286,759.11,7,7,#brooklyn|#job|#hiring|#careerarc|#jobs|#marketing|#sales|#engineering|#transportation|#retail
2015-08-08 09:37:00,1200,-74.077642;40.728158,0.0,4,5,#jerseycity|#job|#hiring|#careerarc|#jobs|#healthcare|#veterans|#businessmgmt|#productmgmt|#it
2015-08-08 09:46:00,1560,-73.993287;40.760262,0.0,3,3,#hiring|#job|#newyork|#careerarc|#retail
2015-08-08 09:25:00,540,-73.990145;40.7488013333,184.2,3,3,#job|#hiring|#careerarc|#it|#newyork|#veterans|#jobs|#hospitality|#makeup
2015-08-12 16:36:00,840,-74.0061338696;40.714086913,418.69,19,23,#job|#hiring|#newyork|#jobs|#careerarc|#marketing|#it|#healthcare|#accounting|#thecreativegroup
2015-08-12 16:40:00,840,-73.9986504706;40.7535648235,916.55,9,17,#job|#newyork|#hiring|#careerarc|#jobs|#internship|#hospitality|#art|#sales|#writing
2015-08-25 08:10:00,6060,-73.9990502;40.7536633429,431.3,16,35,#job|#newyork|#hiring|#careerarc|#jobs|#internship|#hospitality|#marketing|#it|#nettempsjobs
2015-08-25 08:06:00,9600,-74.0059720303;40.7143054545,46.79,26,33,#job|#hiring|#newyork|#careerarc|#jobs|#sales|#art|#accounting|#customerservice|#newyorkcity
2015-08-25 08:01:00,600,-77.610922;43.16103,0.0,12,12,#job|#rochester|#hiring|#jobs|#careerarc|#sales|#customerservice|#education|#veterans|#accounting
2015-08-25 08:08:00,1020,-74.0769914;40.7286403,665.16,10,10,#jerseycity|#job|#hiring|#careerarc|#jobs|#it|#finance|#database|#insurance|#veterans
2015-08-25 08:01:00,18900,-73.971249;42.6285,0.0,9,10,#job|#albany|#hiring|#careerarc|#jobs|#banking|#clinicaltrial|#cfgjobs|#generalscience|#businessmgmt
2015-08-25 08:03:00,660,-74.068199;40.754807,0.0,8,8,#jerseycity|#job|#jobs|#nettempsjobs|#hiring|#careerarc|#businessmgmt|#music|#webdesign|#engineering
2015-08-25 08:10:00,1500,-73.9858867143;40.754298,899.8,5,7,#job|#newyork|#hiring|#careerarc|#retail|#marketing|#jobs|#sales|#hr|#makeup
2015-09-04 09:57:00,1020,-73.999164;40.753685,0.0,8,20,#job|#hiring|#newyork|#careerarc|#jobs|#internship|#marketing|#sales|#manhattan|#writing
2015-09-04 09:52:00,780,-73.9897520833;40.7495259167,254.1,6,12,#hiring|#job|#newyork|#jobs|#careerarc|#makeup|#businessmgmt|#veterans|#hospitality|#marketing
2015-09-04 09:57:00,1140,-74.0063677778;40.713958,364.68,8,9,#job|#hiring|#newyork|#careerarc|#veterans|#jobs|#accounting|#hospitality|#it|#customerservice
2015-09-06 08:06:00,1560,-74.005973;40.714353,0.09,20,24,#job|#newyork|#hiring|#careerarc|#jobs|#veterans|#marketing|#sales|#art|#physician
2015-09-06 07:59:00,900,-77.610922;43.16103,0.0,14,14,#job|#rochester|#hiring|#jobs|#careerarc|#skilledtrade|#veterans|#accounting|#generalscience|#education
2015-09-06 08:08:00,1380,-73.999164;40.753685,0.0,11,14,#job|#hiring|#careerarc|#newyork|#jobs|#sales|#manhattan|#media|#music|#nettempsjobs
2015-09-06 08:01:00,1080,-73.971249;42.6285,0.0,11,12,#albany|#job|#hiring|#careerarc|#jobs|#sales|#finance|#construction|#businessmgmt|#legal
2015-09-06 08:02:00,1560,-73.989526;40.750792,0.0,7,11,#job|#newyork|#hiring|#careerarc|#jobs|#makeup|#finance|#marketing|#retail|#realestate
2015-09-06 08:00:00,1020,-74.077642;40.728158,0.0,11,11,#jerseycity|#job|#hiring|#careerarc|#jobs|#purchasing|#investmentbanking|#insurance|#retail|#projectmgmt
2015-09-06 07:54:00,2340,-73.9672498;40.78336,445.28,4,5,#job|#hiring|#manhattan|#careerarc|#database|#jobs|#retail|#projectmgmt|#manhatttan|#healthcare
2015-09-06 08:04:00,1080,-74.068199;40.754807,0.0,5,5,#jerseycity|#job|#hiring|#nettempsjobs|#careerarc|#music|#jobs|#qa|#opensource|#it
2015-09-06 07:59:00,720,-74.087835;40.710701,0.0,4,4,#education|#virtualnjcity|#job|#hiring|#jobs|#careerarc
2015-09-06 08:00:00,120,-73.866246;40.8501,0.0,3,3,#careerarc|#job|#bronx|#hiring|#veterans|#jobs|#utilities|#clerical|#healthcare
2015-09-06 08:11:00,960,-74.0306003333;40.7440113333,392.44,3,3,#careerarc|#job|#hoboken|#hiring|#marketing|#jobs|#utilities|#it
