date,duration,position,radius,userNumber,tweetsNumber,importantHashtags
2015-07-23 12:56:00,600,-74.0060817222;40.7146303333,294.45,16,18,#job|#hiring|#newyork|#careerarc|#jobs|#art|#accounting|#sales|#dialysis|#retail
2015-07-23 12:57:00,840,-73.999164;40.753685,0.0,4,10,#job|#newyork|#hiring|#careerarc|#jobs|#internship|#marketing|#socialmedia|#education|#nettempsjobs
2015-07-23 12:57:00,480,-74.077642;40.728158,0.0,4,4,#hiring|#jerseycity|#job|#careerarc|#veterans|#jobs|#facilitiesmgmt|#hr|#it|#nursing
2015-07-25 09:17:00,2280,-73.999164;40.753685,0.0,12,29,#job|#hiring|#newyork|#careerarc|#jobs|#internship|#marketing|#nettempsjobs|#it|#art
2015-07-25 09:13:00,1320,-74.0059693077;40.7141719615,42.68,19,26,#hiring|#job|#newyork|#jobs|#careerarc|#hospitality|#newyorkcity|#businessmgmt|#virtualnycity|#lxkcareers
2015-07-25 09:20:00,780,-73.866246;40.8501,0.0,4,4,#job|#bronx|#hiring|#careerarc|#veterans|#jobs|#businessmgmt|#construction|#transportation|#retail
2015-07-25 09:17:00,540,-73.95;40.65,0.0,3,3,#brooklyn|#job|#careerarc|#jobs|#hiring|#skilledtrade|#hospitality|#projectmgmt
2015-07-28 09:10:00,13260,-73.999164;40.753685,0.0,6,7,#job|#jobs|#newyork|#careerarc|#hiring|#nettempsjobs|#art|#nyc|#music|#sales
2015-07-28 10:25:00,13320,-74.005973;40.714353,0.0,4,4,#job|#hiring|#newyork|#marketing|#careerarc|#sales|#milspouse|#dialysis|#nursing
2015-07-29 16:27:00,540,-74.0053946;40.7149052667,816.64,12,15,#job|#hiring|#newyork|#careerarc|#jobs|#sales|#veterans|#accounting|#noir|#transportation
2015-07-29 16:26:00,4560,-73.9980954545;40.7548808182,560.17,6,11,#job|#hiring|#newyork|#careerarc|#jobs|#internship|#retail|#realestate|#it
2015-07-29 16:29:00,8820,-73.9768386;40.7539104,584.37,5,5,#job|#hiring|#careerarc|#jobs|#newyork|#it|#veterans|#brooklyn|#hospitality|#healthcare
2015-08-01 14:58:00,1080,-73.9987229474;40.7537694737,884.99,11,19,#job|#hiring|#newyork|#careerarc|#jobs|#internship|#marketing|#manhattan|#art|#socialmedia
2015-08-01 14:59:00,900,-74.005973;40.714353,0.09,12,15,#job|#newyork|#hiring|#careerarc|#jobs|#sales|#it|#finance|#businessmgmt|#customerservice
2015-08-01 14:57:00,720,-74.009121;40.712107,435.15,3,3,#nyc|#muaythai|#sweaty|#scny|#work|#fashion|#photographingtheworld|#freedomtower|#icecream|#kjamaal
2015-08-03 08:02:00,780,-74.0058735385;40.7146058846,365.03,24,26,#job|#newyork|#hiring|#jobs|#careerarc|#veterans|#hospitality|#sales|#businessmgmt|#construction
2015-08-03 08:00:00,1080,-74.077642;40.728158,0.0,21,21,#jerseycity|#job|#hiring|#jobs|#careerarc|#healthcare|#projectmgmt|#it|#veterans|#finance
2015-08-03 08:06:00,1140,-73.999164;40.753685,0.0,12,14,#job|#newyork|#hiring|#careerarc|#jobs|#marketing|#writing|#nettempsjobs|#accounting|#database
2015-08-03 07:59:00,900,-77.610922;43.16103,0.0,13,13,#rochester|#hiring|#job|#jobs|#careerarc|#generalscience|#recruiting|#pharmaceutical|#writing|#government
2015-08-03 08:00:00,660,-73.971249;42.6285,0.0,13,13,#albany|#job|#hiring|#jobs|#careerarc|#it|#cfgjobs|#investmentbanking|#manufacturing|#green
2015-08-03 08:02:00,2040,-73.990299;40.749918,450.67,5,6,#newyork|#hiring|#job|#careerarc|#jobs|#makeup|#it|#businessmgmt|#realestate|#nyc
2015-08-03 08:03:00,720,-74.068199;40.754807,0.0,4,4,#jerseycity|#job|#hiring|#careerarc|#jobs|#nettempsjobs|#music|#internship|#opensource|#qa
2015-08-03 08:00:00,300,-73.866246;40.8501,0.0,4,4,#careerarc|#job|#bronx|#hiring|#veterans|#media|#facilitiesmgmt|#utilities|#healthwelfare
2015-08-05 18:42:00,780,-74.0059676667;40.7140915,40.21,5,6,#job|#newyork|#hiring|#accounting|#accountemps|#jobs|#careerarc|#facilitiesmgmt
2015-08-05 18:45:00,1500,-73.9774671667;40.7626345,483.49,5,6,#nyc|#moma|#demo|#tackl|#bcbg|#la|#startup|#newyorkcity|#devdemoday|#apple
2015-08-05 18:42:00,240,-73.988457;40.75431825,421.52,4,4,#nyc|#manhattan|#midtown|#nofilter|#kugey|#coffee|#skyscraper|#blueskies|#clouds|#observation
2015-08-08 09:33:00,1260,-73.9993705714;40.7540153333,502.59,10,21,#job|#newyork|#careerarc|#hiring|#jobs|#internship|#art|#socialmedia|#marketing|#sales
2015-08-08 09:35:00,1080,-74.0060423;40.7144671,188.88,17,20,#hiring|#job|#newyork|#careerarc|#jobs|#businessmgmt|#finance|#hospitality|#sales|#education
2015-08-08 09:36:00,1140,-73.9870647143;40.6992944286,759.11,7,7,#brooklyn|#job|#hiring|#careerarc|#jobs|#marketing|#sales|#engineering|#transportation|#retail
2015-08-08 09:37:00,1200,-74.077642;40.728158,0.0,4,5,#jerseycity|#job|#hiring|#careerarc|#jobs|#healthcare|#veterans|#businessmgmt|#productmgmt|#it
2015-08-08 09:46:00,1560,-73.993287;40.760262,0.0,3,3,#hiring|#job|#newyork|#careerarc|#retail
2015-08-08 09:25:00,540,-73.990145;40.7488013333,184.2,3,3,#job|#hiring|#careerarc|#it|#newyork|#veterans|#jobs|#hospitality|#makeup
2015-08-12 16:36:00,840,-74.006121;40.7141082,420.25,19,25,#job|#hiring|#newyork|#jobs|#careerarc|#marketing|#it|#healthcare|#accounting|#thecreativegroup
2015-08-12 16:40:00,840,-73.9986504706;40.7535648235,916.55,9,17,#job|#newyork|#hiring|#careerarc|#jobs|#internship|#hospitality|#art|#sales|#writing
2015-08-19 09:00:00,1440,-74.005973;40.714353,0.09,15,22,#job|#hiring|#newyork|#jobs|#careerarc|#businessmgmt|#hospitality|#retail|#it|#accounting
2015-08-19 08:59:00,1200,-73.9976746818;40.7535426818,911.02,11,22,#newyork|#job|#hiring|#careerarc|#jobs|#internship|#art|#marketing|#it|#nettempsjobs
2015-08-19 08:55:00,900,-74.007327;40.7132165,154.85,3,4,#job|#hiring|#education|#jobs|#careerarc|#virtualnycity|#newyork
2015-08-19 08:50:00,960,-73.986097;40.693133,171.13,3,3,#brooklyn|#job|#hiring|#careerarc|#jobs|#businessmgmt|#hospitality|#sales|#nettempsjobs
2015-08-19 08:52:00,720,-73.866246;40.8501,0.0,3,3,#hiring|#job|#bronx|#careerarc|#jobs|#veterans|#retail|#nursing|#businessmgmt
2015-08-25 08:10:00,7560,-73.9988901111;40.7538466389,654.07,17,36,#job|#newyork|#hiring|#careerarc|#jobs|#internship|#hospitality|#marketing|#it|#nettempsjobs
2015-08-25 08:06:00,14280,-74.0059719333;40.7143007,46.64,24,30,#hiring|#job|#newyork|#careerarc|#jobs|#sales|#art|#accounting|#customerservice|#finance
2015-08-25 08:01:00,600,-77.610922;43.16103,0.0,12,12,#job|#rochester|#hiring|#jobs|#careerarc|#sales|#customerservice|#education|#veterans|#accounting
2015-08-25 08:08:00,1020,-74.0769914;40.7286403,665.16,10,10,#jerseycity|#job|#hiring|#careerarc|#jobs|#it|#finance|#database|#insurance|#veterans
2015-08-25 08:01:00,18900,-73.971249;42.6285,0.0,9,10,#job|#albany|#hiring|#careerarc|#jobs|#banking|#clinicaltrial|#cfgjobs|#generalscience|#businessmgmt
2015-08-25 08:03:00,660,-74.068199;40.754807,0.0,8,8,#jerseycity|#job|#jobs|#nettempsjobs|#hiring|#careerarc|#businessmgmt|#music|#webdesign|#engineering
2015-08-25 08:10:00,1500,-73.985284875;40.754128375,835.95,6,8,#newyork|#job|#hiring|#careerarc|#retail|#marketing|#jobs|#sales|#hr|#makeup
2015-08-28 14:52:00,960,-74.0059716087;40.7142847826,46.15,19,23,#job|#newyork|#hiring|#jobs|#careerarc|#marketing|#sales|#admin|#finance|#it
2015-08-28 14:54:00,900,-73.9988852;40.7533485,669.36,12,20,#job|#hiring|#newyork|#careerarc|#jobs|#socialmedia|#internship|#nettempsjobs|#lagos|#realestate
2015-08-28 14:52:00,420,-74.077642;40.728158,0.0,3,3,#hiring|#jobs|#jerseycity|#job|#nursing|#healthcare|#businessmgmt
2015-09-02 14:42:00,780,-73.9988182941;40.7540718824,644.38,10,17,#job|#hiring|#newyork|#careerarc|#jobs|#internship|#socialmedia|#veterans|#media|#music
2015-09-02 14:39:00,840,-74.00540575;40.7143584167,692.84,9,12,#job|#hiring|#newyork|#jobs|#careerarc|#marketing|#realestate|#clerical|#rhfajobs|#nymetroarea
2015-09-02 14:42:00,960,-73.9785385;40.7586575,733.91,4,4,#job|#newyork|#hiring|#careerarc|#veterans|#businessmgmt|#jobs|#manhattan|#heat|#hospitality
2015-09-02 14:38:00,480,-77.610922;43.16103,0.0,3,3,#job|#rochester|#hiring|#careerarc|#sales|#finance|#jobs|#trugreen
2015-09-02 14:43:00,360,-73.948749;40.744824,0.0,3,3,#job|#longislandcity|#hiring|#jobs|#investmentbanking|#manufacturing
2015-09-02 14:44:00,60,-73.985941;40.698677,0.0,3,3,#careerarc|#brooklyn|#job|#hiring|#marketing|#jobs|#sales|#art
2015-09-04 09:57:00,960,-73.999164;40.753685,0.0,8,21,#job|#newyork|#hiring|#careerarc|#jobs|#internship|#marketing|#sales|#manhattan|#writing
2015-09-04 09:52:00,780,-73.9896659231;40.7498684615,266.93,7,13,#hiring|#job|#newyork|#jobs|#careerarc|#makeup|#businessmgmt|#veterans|#hospitality|#marketing
2015-09-04 09:59:00,780,-74.00584225;40.7134715833,418.19,9,12,#job|#newyork|#hiring|#careerarc|#veterans|#jobs|#familyholiday|#accounting|#bilingual|#it
2015-09-06 08:06:00,1560,-74.005973;40.714353,0.09,23,27,#newyork|#job|#hiring|#careerarc|#jobs|#veterans|#marketing|#sales|#art|#physician
2015-09-06 07:59:00,900,-77.610922;43.16103,0.0,14,14,#job|#rochester|#hiring|#jobs|#careerarc|#skilledtrade|#veterans|#accounting|#generalscience|#education
2015-09-06 08:01:00,1080,-73.971249;42.6285,0.0,11,12,#albany|#job|#hiring|#careerarc|#jobs|#sales|#finance|#construction|#businessmgmt|#legal
2015-09-06 08:08:00,1080,-73.999164;40.753685,0.0,9,11,#job|#hiring|#careerarc|#newyork|#jobs|#sales|#media|#manhattan|#nettempsjobs|#writing
2015-09-06 08:00:00,1020,-74.077642;40.728158,0.0,11,11,#jerseycity|#job|#hiring|#careerarc|#jobs|#purchasing|#investmentbanking|#insurance|#retail|#projectmgmt
2015-09-06 08:02:00,1560,-73.989526;40.750792,0.0,7,11,#job|#newyork|#hiring|#careerarc|#jobs|#makeup|#finance|#marketing|#retail|#realestate
2015-09-06 07:59:00,1200,-73.980577;40.7614417778,1048.02,7,9,#nyc|#misteremma|#newyork|#amazing|#us|#applestorenyc|#manhattan|#fashion|#ninthavenue|#usa
2015-09-06 07:54:00,2340,-73.9672498;40.78336,445.28,4,5,#job|#hiring|#manhattan|#careerarc|#database|#jobs|#retail|#projectmgmt|#manhatttan|#healthcare
2015-09-06 08:04:00,1080,-74.068199;40.754807,0.0,5,5,#jerseycity|#job|#hiring|#nettempsjobs|#careerarc|#music|#jobs|#qa|#opensource|#it
2015-09-06 07:59:00,720,-74.087835;40.710701,0.0,4,4,#education|#virtualnjcity|#job|#hiring|#jobs|#careerarc
2015-09-06 08:00:00,120,-73.866246;40.8501,0.0,3,3,#careerarc|#job|#bronx|#hiring|#veterans|#jobs|#utilities|#clerical|#healthcare
2015-09-06 08:11:00,960,-74.0306003333;40.7440113333,392.44,3,3,#careerarc|#job|#hoboken|#hiring|#marketing|#jobs|#utilities|#it
2015-09-15 07:57:00,5880,-74.0059707143;40.7142409286,44.81,12,14,#job|#hiring|#newyork|#jobs|#careerarc|#newyorkcity|#marketing|#education|#hospitality|#souschef
2015-09-15 07:42:00,4500,-74.006418;40.7129744286,678.23,7,7,#nyc|#poetry|#tuesday|#ontheblog|#happytuesday|#newyorkcity|#newyork|#yellowdiamonds|#openingceremony|#jewelry
2015-09-15 07:54:00,240,-77.610922;43.16103,0.0,6,6,#job|#rochester|#hiring|#careerarc|#jobs|#businessmgmt|#generalscience|#sysmex|#transportation|#education
2015-09-15 07:38:00,1560,-73.98857525;40.7480725,329.07,4,4,#nyc|#nycfw|#charm|#bigapple
2015-09-15 07:54:00,2460,-74.00640625;40.7398475,339.48,4,4,#nyc|#friends|#shadows|#milkstudios|#mua|#ny|#gosee|#hairstylist|#makeupartist|#highline
2015-09-15 07:52:00,120,-73.971249;42.6285,0.0,4,4,#albany|#jobs|#job|#hiring|#careerarc|#construction|#sales|#recruiting|#security
2015-09-15 07:51:00,120,-74.077642;40.728158,0.0,4,4,#jerseycity|#job|#careerarc|#hiring|#jobs|#legal|#retail|#opensource|#investmentbanking|#cfgjobs
2015-09-15 07:48:00,1440,-73.975938;40.75813,516.91,3,3,#nyc|#bigapple|#rockefellercenter|#manhattan|#ny|#gotham|#architecture|#lastnight|#tiramisu|#newyork
2015-09-16 13:46:00,27780,-74.0059564643;40.7143087429,905.48,57,140,#job|#newyork|#hiring|#careerarc|#jobs|#newyorkcity|#accounting|#retail|#businessmgmt|#it
2015-09-16 13:48:00,18900,-73.999164;40.753685,0.0,21,90,#newyork|#job|#hiring|#careerarc|#jobs|#internship|#marketing|#art|#socialmedia|#writing
2015-09-16 15:03:00,37080,-73.9834345795;40.7561841591,1711.6,80,88,#nyc|#newyork|#nyfw|#job|#hiring|#ny|#manhattan|#travel|#empirestatebuilding|#broadway
2015-09-16 15:13:00,40800,-74.0030898;40.72011192,1589.52,45,50,#nyfw|#nyc|#newyork|#michaelkorsss16|#acessoriodotaleb|#runway|#michaelkors|#kendalljenner|#bibhumohapatra|#love
2015-09-16 12:59:00,27780,-74.0073080278;40.7451737222,561.96,32,36,#nyfw|#nyc|#yeezyseason2|#delpozo|#stellanolasco|#fdmlovesnyfw|#backstage|#dontmakemeleave|#selfie|#spring2016
2015-09-16 13:54:00,39900,-73.9939961304;40.751966087,589.63,13,23,#nyfw|#naeemkhan|#megamodelnyc|#megamodelparis|#megamodelmilan|#megamodeluk|#megamodelmontreal|#annasui|#gigi|#thomaswylde
2015-09-16 20:35:00,17520,-73.9928235263;40.7505273684,75.19,16,19,#madonna|#rebelheart|#msg|#rebelhearttour|#amyschumer|#concerts|#nyc|#great|#opening|#night
2015-09-16 15:03:00,39840,-74.0073400667;40.7420961333,132.52,12,15,#nyfw|#gypsysport|#2016ss|#runway|#theblonds|#spring2016|#eveningwear|#pamellaroland|#jadensmith|#preciosa
2015-09-16 12:58:00,36600,-73.971249;42.6285,0.0,13,15,#albany|#job|#hiring|#jobs|#careerarc|#sales|#nursing|#businessmgmt|#veterans|#transportation
2015-09-16 15:12:00,25860,-77.6105957143;43.1608222143,476.57,11,14,#job|#rochester|#hiring|#jobs|#sales|#careerarc|#engineering|#marketing|#finance|#customerservice
2015-09-16 12:40:00,18780,-73.995044;40.751864,0.0,9,13,#nyfw|#ss16|#fashion|#fashionweek|#style|#nyc|#runway|#streetstyle|#naeemkhan|#fashiondesigner
2015-09-16 12:41:00,8220,-73.9862437692;40.6990136923,423.04,5,13,#brooklyn|#job|#hiring|#careerarc|#internship|#jobs|#nyc|#photoshoots|#art|#realestate
2015-09-16 16:42:00,25860,-74.0071421667;40.7446091667,670.13,11,12,#ss16|#nyfw|#delpozo|#love|#theory|#sunlight|#stellanolasco|#presentation|#delpozoss16|#ootn
2015-09-16 13:44:00,42300,-74.0076515455;40.723543,762.57,8,11,#ss16|#nyfw|#coach|#neworkfashionweek|#nyfw15|#personalstylist|#fashionweek|#video|#dvf|#jcrew
2015-09-16 13:46:00,42420,-74.077642;40.728158,0.0,5,10,#jerseycity|#job|#hiring|#jobs|#nursing|#marketing|#careerarc|#finance|#accounting|#rhfajobs
2015-09-16 18:46:00,19500,-73.9974421;40.7622923,607.36,9,10,#nyc|#houseofrob|#pachanyc|#latintrends|#absolut|#931amor|#lamlatintrending|#incakola|#mega979|#ford
2015-09-16 11:47:00,21120,-73.95;40.65,0.0,8,9,#brooklyn|#job|#careerarc|#hiring|#jobs|#marketing|#hospitality|#dialysis|#retail|#utilities
2015-09-16 16:43:00,26820,-74.0015773333;40.7219916667,846.57,9,9,#nyfw|#torysport|#nofilter|#models|#newyorkfashionweek|#shows|#newyork|#toryburch|#carmenmarcvalvo|#events
2015-09-16 12:40:00,44940,-73.9921275556;40.7267813333,1048.9,9,9,#nyc|#eastvillage|#indian|#flatironbuilding|#panna2|#nycmusic|#music|#pechedi|#alwaysfree|#soul
2015-09-16 16:49:00,20460,-73.989526;40.750792,0.0,5,8,#job|#hiring|#newyork|#jobs|#careerarc|#retail|#it|#marketing|#insurance
2015-09-16 18:42:00,13920,-73.980605625;40.753445375,860.45,6,8,#nyfw|#ssshinatnyfw|#carasblogsnyfw|#ootd|#thisisboss|#wedidit|#somuchlove|#regram|#girlboss|#benerialto
2015-09-16 11:50:00,20580,-73.7573085714;42.6518421429,305.04,7,7,#albany|#job|#hiring|#jobs|#careerarc|#hospitality|#transportation|#sales|#retail|#clerical
2015-09-16 13:39:00,21060,-73.9781444286;40.7584108571,93.5,5,7,#job|#newyork|#hiring|#careerarc|#jobs|#it|#customerservice|#projectmgmt|#clerical|#banking
2015-09-16 13:41:00,42060,-73.968468;40.7765185,684.34,6,6,#nyc|#peace|#imagine|#manhattannights|#city|#nycgraff|#cocktails|#aa|#ny|#wall
2015-09-16 16:26:00,39540,-73.96625;40.783435,0.0,5,5,#manhattan|#job|#hiring|#jobs|#careerarc|#marketing|#sales|#customerservice|#retail|#security
2015-09-16 16:44:00,7980,-74.013272;40.7127264,106.92,4,5,#nyfw|#dkny|#publicschool|#yaaaoooo|#beeshaffer|#annawintor|#gracecoddington|#1wtc
2015-09-16 13:45:00,33960,-73.9841398;40.7716796,235.32,5,5,#nyfw|#nyc|#braids|#prgirls|#thombrowne|#fashionillustration|#butterfly|#babies|#waybackwednesday|#fashionshow
2015-09-16 15:11:00,12840,-73.993483;40.702075,648.13,4,4,#brooklyn|#brooklynbridge|#love|#muchocoraz|#happyhour|#manhattan|#live|#dumbo|#life|#techmoney
2015-09-16 15:07:00,20520,-73.94869725;40.74478775,17.6,3,4,#job|#longislandcity|#hiring|#careerarc|#jobs|#marketing|#transportation|#realestate|#nowhiring
2015-09-16 13:55:00,9300,-74.009666;40.728252,0.0,4,4,#fashion|#nyfw|#jcrew|#collageart|#depesha|#springsummer2016|#model|#bibhumohapatra|#fashionshow|#fashionweek
2015-09-16 11:45:00,27300,-74.006798;40.740662,0.0,3,3,#nyc|#highline|#loveistheanswer|#love|#ig|#nycbuildings|#onemoresleep|#architecture|#frankgehry
2015-09-16 12:39:00,7920,-73.985441;40.744082,567.19,3,3,#repost|#colors|#newyork|#thorstenvonovergaard
2015-09-16 16:53:00,12960,-73.9858163333;40.7244443333,693.98,3,3,#nyc|#streetart|#spraypaint|#halloween|#alegria|#painting|#hearts|#graffiti|#rawpic|#ivangomezmusic
2015-09-16 21:50:00,4920,-73.9724843333;40.7620683333,382.2,3,3,#nyc|#bazaaricons|#fun|#love|#annasloud|#party|#nyfw|#ftlmoda|#playlife|#theplaza
2015-09-17 15:41:00,43140,-74.0058928913;40.7146534783,686.18,35,46,#job|#newyork|#hiring|#careerarc|#jobs|#newyorkcity|#veterans|#accounting|#sales|#businessmgmt
2015-09-17 12:05:00,14280,-73.999164;40.753685,0.0,12,33,#job|#newyork|#hiring|#jobs|#careerarc|#internship|#marketing|#art|#nettempsjobs|#hospitality
2015-09-17 19:48:00,28620,-73.9902095484;40.7521955161,2290.63,29,31,#nyc|#newyork|#madonna|#rebelheart|#msg|#madisonsquaregarden|#tommyhilfiger|#nyfw|#timessquare|#doctorwho
2015-09-17 07:58:00,28440,-77.6106381667;43.1601996667,479.48,12,12,#job|#hiring|#rochester|#careerarc|#jobs|#accounting|#finance|#hospitality|#aerospace|#pharmaceutical
2015-09-17 07:59:00,28380,-74.077642;40.728158,0.0,10,11,#jerseycity|#job|#hiring|#jobs|#careerarc|#veterans|#nursing|#marketing|#customerservice|#engineering
2015-09-17 07:57:00,28320,-73.971249;42.6285,0.0,10,11,#albany|#job|#hiring|#careerarc|#jobs|#veterans|#engineering|#it|#construction|#businessmgmt
2015-09-17 11:57:00,14280,-74.010208;40.728251,0.0,5,10,#nyfw|#spring16|#josephineletutour|#jadore|#nails|#scxnyfw|#accessoriesmakethelook|#ralphlauren
2015-09-17 15:46:00,44460,-74.0072255714;40.713661,560.26,6,7,#nyfw|#nyc|#fashionjewelry|#finejewelry|#jewelry|#diamonds|#dkny|#earrings|#1bracelet|#18ct
2015-09-17 15:51:00,43140,-73.95;40.65,0.0,5,6,#brooklyn|#job|#hiring|#careerarc|#jobs|#retail|#projectmgmt|#utilities
2015-09-17 12:05:00,720,-73.973565;40.7590478333,501.5,4,6,#nyfw|#ss16|#marchesa|#nyc|#fashion|#beyouty|#empirestatebuilding|#manhattan|#model|#annasloud
2015-09-17 16:42:00,28740,-73.9897123333;40.7049305,588.91,6,6,#nyc|#lumia|#lumia1520|#wallpaper|#newyorknewyork|#ny|#freedomtower|#lumiagraphy|#lumiaphotography|#dannyfoto
2015-09-17 23:37:00,840,-73.9823815;40.7565978333,1303.05,6,6,#nyc|#architecture|#inside|#lovemyjob|#ootd|#brazilfoundation|#brazilfoundationgala|#club|#allforrio|#timessquare
2015-09-17 11:57:00,16500,-73.9939068;40.7523362,562.64,5,5,#nyfw|#fashion|#nyc|#erleeent|#fashionblogger|#fashionweek|#conceptkorea|#streetstyle|#wildwildwest|#greglauren
2015-09-17 19:50:00,15420,-74.0052398;40.733493,579.19,5,5,#nyfw|#shoes|#mdjnails|#newyork|#events|#fashion|#models|#modelscout|#fashionweek|#socialites
2015-09-17 15:52:00,28020,-74.0032898;40.7176978,875.47,5,5,#tbt|#richgirlsbelike|#internetkid|#lovethisplace|#notthefood|#connorfranta
2015-09-17 12:06:00,58440,-73.99368;40.76968075,307.24,3,4,#nyc|#terminal5|#yearsandyears|#capsulenewyork|#rancid|#coffee|#ollyyears|#punk|#timarsmstrong|#old
2015-09-17 15:45:00,28560,-73.866246;40.8501,0.0,4,4,#job|#bronx|#hiring|#careerarc|#jobs|#skilledtrade|#veterans|#media|#dialysis|#retail
2015-09-17 11:56:00,16680,-74.0055555;40.743657,247.1,4,4,#nyfw|#ss16|#tbt|#show|#nyfwss16|#ootd|#designer|#annebowen|#ss2016|#behindthescenes
2015-09-17 19:50:00,15120,-73.96941;40.75773375,241.48,4,4,#nyc|#manhattan|#newyork|#champs|#treatyoself|#bistango|#tgit|#nycfood|#nycfoodie|#shoes
2015-09-17 23:32:00,57780,-74.00692875;40.741692,128.68,3,4,#nyc|#nyfw|#ss16|#studio54|#oribe|#les|#andywarhol|#city|#bts|#instagood
2015-09-17 23:36:00,360,-73.9805245;40.7637755,732.72,3,4,#nyfw|#nyc|#girlsonswings|#fashionblogger|#paramounthotel|#katespade|#centralparkwest|#mvaz|#narsissist|#celestinocouture
2015-09-17 07:52:00,16080,-73.9940526667;40.7244016667,614.26,3,3,#nyc|#nyfw|#love|#beautyfullreminder|#aboutlastnight|#livemusic|#fashionfriends|#fashiongps|#rocknroll|#style
2015-09-17 07:54:00,14400,-74.068199;40.754807,0.0,3,3,#job|#jerseycity|#hiring|#careerarc|#jobs|#sales|#facilitiesmgmt|#nettempsjobs|#opensource
2015-09-17 11:51:00,28800,-73.96625;40.783435,0.0,3,3,#jobs|#manhattan|#job|#hiring|#careerarc|#marketing|#it|#nursing
2015-09-17 07:54:00,15300,-73.993287;40.760262,0.0,3,3,#job|#newyork|#nonprofit|#jobs|#productmgmt|#accounting
2015-09-17 12:06:00,360,-73.985941;40.698677,0.0,3,3,#careerarc|#brooklyn|#job|#hiring|#jobs|#marketing|#music|#it
2015-09-17 19:52:00,13500,-73.97881;40.7627,0.0,3,3,#nyfw|#runway
2015-09-17 23:30:00,540,-73.9924263333;40.7304536667,143.93,3,3,#nyfw|#ss16|#love|#nyc|#gl|#onthetable|#pizza|#tbt|#nypizza|#jkitsover
2015-09-17 23:32:00,13920,-74.01172;40.7098763333,275.0,3,3,#nyc|#9|#nineeleven
2015-09-17 23:35:00,780,-73.9972003333;40.720861,440.86,3,3,#nyc|#party|#night|#boweryballroom|#music|#livemusic|#anniversary|#live|#holdmyhand|#jessglynne
2015-09-18 15:13:00,36960,-74.0059638696;40.7144052826,193.36,33,46,#job|#hiring|#newyork|#careerarc|#jobs|#finance|#newyorkcity|#accounting|#marketing|#sales
2015-09-18 15:11:00,18780,-73.99787465;40.7546032,1424.72,16,40,#newyork|#job|#hiring|#careerarc|#jobs|#internship|#sales|#marketing|#art|#realestate
2015-09-18 15:23:00,19440,-74.0067747391;40.7156811739,1615.27,13,23,#nyc|#wtc|#neverforget|#newyork|#downtown|#freedomtower|#newyorkcity|#adventuring|#wdowntown|#doscaminos
2015-09-18 15:18:00,21120,-73.9787112353;40.7617238235,763.14,12,17,#nyc|#plazahotel|#korea|#5thavenue|#koreamicenight|#koreatourism|#usa|#newyork|#timelapse|#manhattan
2015-09-18 16:00:00,37740,-74.077642;40.728158,0.0,8,9,#jerseycity|#job|#hiring|#jobs|#careerarc|#nursing|#customerservice|#sales|#socialsciences|#hr
2015-09-18 10:20:00,37500,-73.95;40.65,0.0,6,7,#brooklyn|#job|#hiring|#jobs|#retail|#careerarc|#accounting|#accountemps|#healthcare|#marketing
2015-09-18 10:25:00,37080,-77.610922;43.16103,0.0,5,6,#job|#rochester|#hiring|#careerarc|#retail|#marketing|#jobs|#sales|#healthcare|#clinicaltrial
2015-09-18 10:22:00,1080,-73.985941;40.698677,0.0,4,4,#brooklyn|#job|#hiring|#careerarc|#jobs|#art|#it|#socialmedia
2015-09-18 15:26:00,20700,-73.866246;40.8501,0.0,3,4,#job|#bronx|#hiring|#careerarc|#accounting|#businessmgmt|#media|#utilities
2015-09-18 15:11:00,18840,-73.971249;42.6285,0.0,4,4,#albany|#job|#hiring|#careerarc|#veterans|#jobs|#nursing|#healthcare|#accounting
2015-09-18 10:13:00,1260,-74.0111323333;40.71079,356.05,3,3,#nyc|#classic|#bjj|#scnybjj|#remember|#fidi|#911|#newyorkcity|#jiujitsu|#jiujitsulifestyle
2015-09-18 15:15:00,660,-74.004377;40.7395886667,543.01,3,3,#nyc|#pitbull|#love|#animalcare|#smile|#animallovers|#bestfriend|#jenandwheeusa|#doggy|#doglover
2015-09-19 14:10:00,32400,-74.0061412174;40.7146013043,428.92,17,23,#newyork|#hiring|#job|#careerarc|#jobs|#marketing|#it|#art|#sales|#education
2015-09-19 14:13:00,1020,-73.9977061818;40.7533671818,914.03,13,22,#job|#hiring|#newyork|#careerarc|#jobs|#internship|#hospitality|#veterans|#sales|#writing
2015-09-19 14:05:00,35760,-74.006559;40.7146665833,250.37,11,12,#nyc|#nyfw|#newyork|#natives|#jmljournal|#setingup|#party|#nycdot|#newyorkcity|#probablyaworkaholic
2015-09-19 06:15:00,34860,-77.610922;43.16103,0.0,3,5,#job|#rochester|#hiring|#sales|#careerarc|#businessmgmt|#jobs|#cintasjobs
2015-09-19 05:51:00,59280,-73.985131;40.758895,0.0,5,5,#newyork|#nyc|#timessquare|#ef|#hisandhers|#lifeisgood|#aprilanddamon|#usa|#newyorkcity|#educationfirst
2015-09-19 14:24:00,51840,-74.077642;40.728158,0.0,5,5,#jerseycity|#job|#hiring|#jobs|#marketing|#nursing|#retail|#healthcare|#it|#thecreativegroup
2015-09-19 14:11:00,36300,-73.95;40.65,0.0,4,4,#brooklyn|#hiring|#job|#careerarc|#jobs|#accountemps|#nowhiring|#just|#easternparkway|#brooklynscape
2015-09-19 14:14:00,23160,-73.975307;40.768924,0.0,3,3,#nyc|#homesweethome|#modernart|#centralparknyc|#nyc2015|#art|#upperwestside|#brasileirospelomundo|#surreal|#centralpark
2015-09-19 14:09:00,240,-74.0034623333;40.746509,326.39,3,3,#nyc|#lovenyc|#ferrari|#bakeries
2015-09-19 20:35:00,11100,-74.001175;40.7311413333,411.39,3,3,#nyc|#bleekerstreet|#family|#funtime|#lol|#corneliastreet|#badass|#strawberries|#beer|#art
2015-09-19 20:26:00,600,-73.9984056667;40.719086,184.75,3,3,#nyc|#littleitaly|#mylife|#sangennarofeast|#manhattan|#deepfriedoreos|#sangennaro
2015-09-19 14:07:00,49380,-73.995285;40.751926,0.0,3,3,#ss16|#latergram|#angelsanchez|#zangtoi|#bestcollection|#runway|#nyfw|#venezuelan|#cayena|#eveninggowns
2015-09-20 08:46:00,26040,-73.9989424833;40.75346325,1546.5,16,60,#job|#newyork|#hiring|#careerarc|#jobs|#internship|#marketing|#socialmedia|#art|#hospitality
2015-09-20 08:57:00,26340,-74.00572732;40.71446334,613.49,25,50,#newyork|#job|#hiring|#careerarc|#jobs|#sales|#it|#retail|#businessmgmt|#newyorkcity
2015-09-20 15:43:00,44580,-74.0064187143;40.7243163571,1519.36,14,14,#nyc|#friends|#myview|#soho|#art|#crew|#mycrew|#organic|#inspiration|#pov
2015-09-20 15:34:00,25200,-73.989526;40.750792,0.0,4,6,#careerarc|#job|#newyork|#hiring|#businessmgmt|#it|#finance|#jobs|#sales
2015-09-20 15:35:00,25800,-77.610922;43.16103,0.0,5,6,#job|#rochester|#hiring|#jobs|#sales|#careerarc|#healthcare|#it
2015-09-20 08:42:00,2340,-74.284591;40.557604,0.0,3,4,#woodbridge|#job|#hiring|#careerarc|#sales|#businessmgmt|#jobs|#art
2015-09-20 08:34:00,1140,-74.077642;40.728158,0.0,4,4,#jerseycity|#job|#hiring|#healthcare|#careerarc|#nursing|#jobs|#it
2015-09-20 08:52:00,32640,-73.971249;42.6285,0.0,3,4,#albany|#job|#hiring|#jobs|#careerarc|#sales|#veterans|#cfgjobs|#it|#banking
2015-09-20 08:56:00,26400,-73.985941;40.698677,0.0,3,4,#careerarc|#brooklyn|#job|#hiring|#jobs|#internship|#clerical
2015-09-20 15:46:00,45060,-73.9740206667;40.684568,427.85,3,3,#brooklyn|#rebelhearttour|#safetinny|#letters|#firstrowforfirstrow|#fleamarket|#vintage
2015-09-20 21:30:00,17340,-73.995805;40.7270033333,221.36,3,3,#nyc|#newyork|#nyclife|#sangennarofeast|#empirestatebuilding|#instamood|#instagood|#models|#iger|#igers
2015-09-20 20:58:00,44460,-73.985712;40.7606156667,167.03,3,3,#nyc|#timessquare|#love|#blackandwhite|#spanishinnyc|#newbalance|#fashionweek|#fashiontrip|#fashionavenue|#foodistherapy
2015-09-21 09:28:00,30180,-73.999164;40.753685,0.0,14,43,#job|#newyork|#hiring|#careerarc|#jobs|#internship|#marketing|#art|#writing|#retail
2015-09-21 17:23:00,30360,-74.0059685862;40.7141365862,41.6,21,29,#job|#hiring|#newyork|#careerarc|#jobs|#it|#businessmgmt|#sales|#education|#nowhiring
2015-09-21 09:24:00,29640,-73.9871515455;40.7480282727,1093.77,10,11,#nyc|#newyork|#secretproject|#photo|#artistunited|#photooftheday|#mahattan|#daddyyankee|#fuck|#madisonave
2015-09-21 09:15:00,30360,-73.9865776667;40.695375,596.12,8,9,#brooklyn|#job|#hiring|#careerarc|#jobs|#marketing|#internship|#retail|#art|#smithst
2015-09-21 17:30:00,30420,-74.077642;40.728158,0.0,7,8,#jerseycity|#job|#hiring|#careerarc|#jobs|#veterans|#nursing|#sales|#healthcare|#milspouse
2015-09-21 17:22:00,29220,-74.0026568571;40.7158482857,601.85,6,7,#nyc|#littleitaly|#september|#christmas|#sangennaro|#centralpark|#monday|#artwork|#myart|#mustard
2015-09-21 09:15:00,29580,-73.9904203333;40.7507168333,497.91,5,6,#job|#hiring|#newyork|#careerarc|#jobs|#sales|#it|#nettempsjobs|#retail|#hr
2015-09-21 17:24:00,900,-73.9981008;40.6983632,498.71,5,5,#brooklyn|#oneworldtradecenter|#careerarc|#nyc|#jobs|#nofilter|#citibike|#manhattan|#art|#photovillenyc
2015-09-21 17:26:00,28980,-73.9764364;40.7589692,771.45,3,5,#job|#hiring|#careerarc|#jobs|#newyork|#veterans|#finance|#hospitality|#nursing
2015-09-21 09:23:00,29580,-73.8490006;40.7230412,486.98,4,5,#job|#elmhurst|#hiring|#jobs|#careerarc|#sales|#retail
2015-09-21 17:28:00,29940,-77.610922;43.16103,0.0,4,4,#job|#rochester|#hiring|#jobs|#sales|#careerarc|#businessmgmt|#customerservice
2015-09-21 09:29:00,1320,-73.97501025;40.76597925,775.5,4,4,#nyc|#miracle|#highfivingakid|#manabouttownnyc|#forgive4peace|#blackbear|#zoo|#philippe|#gorgeous|#centralpark
2015-09-21 17:24:00,30060,-73.95;40.65,0.0,3,4,#hiring|#brooklyn|#jobs|#job|#careerarc|#dialysis|#healthcare|#veterans|#sales|#businessmgmt
2015-09-21 17:30:00,300,-73.9829943333;40.7498206667,178.07,3,3,#nyc|#nofilter|#views|#empirestatebuilding|#climatechange|#manhattan|#lunch|#chilling|#ny|#midtown
2015-09-22 14:53:00,58260,-74.005973;40.714353,0.09,14,18,#job|#hiring|#newyork|#careerarc|#jobs|#it|#finance|#newyorkcity|#businessmgmt|#accounting
2015-09-22 14:49:00,6660,-73.999164;40.753685,0.0,10,15,#job|#newyork|#hiring|#jobs|#careerarc|#marketing|#art|#nonprofit|#productmgmt|#hospitality
2015-09-22 14:52:00,900,-73.985941;40.698677,0.0,3,6,#brooklyn|#job|#hiring|#careerarc|#jobs|#internship|#sales|#realestate
2015-09-22 22:44:00,29040,-73.9893873333;40.7558216667,483.12,6,6,#nyc|#newyork|#redvelvet|#night|#vacation|#sonyalpha|#deadboltphotos|#njphotographer|#asaprocky|#sony
2015-09-22 22:47:00,24420,-73.992288;40.733837,295.31,4,4,#nyc|#kimono|#love|#brayntpark|#bar|#manhattan|#satonyc2015|#boweryhotel|#greenwichvillage|#happytogether
2015-09-22 17:40:00,29160,-74.0064;40.7142,0.0,3,3,#nyc|#techno|#nyceventplanner|#housemusic|#deephouse|#techhouse|#newyorkcity|#newyork|#nycpartyplanner|#tribalhouse
2015-09-23 14:05:00,960,-74.0059881923;40.7142867692,46.39,20,26,#job|#newyork|#hiring|#careerarc|#jobs|#sales|#accounting|#accountemps|#education|#it
2015-09-23 14:03:00,840,-73.999164;40.753685,0.0,7,12,#job|#newyork|#hiring|#careerarc|#jobs|#marketing|#internship|#art|#webdesign|#engineering
2015-09-23 22:12:00,30180,-74.0065613333;40.7135738333,180.02,6,6,#nyc|#muaythai|#scnymuaythai|#timelapse|#scny|#style|#newyork|#thaiboxing|#vibe|#emmkuo
2015-09-23 14:04:00,1020,-74.077642;40.728158,0.0,4,5,#hiring|#jerseycity|#job|#careerarc|#jobs|#nursing|#veterans|#hospitality|#parttime|#realestate
2015-09-23 22:17:00,30300,-73.989206;40.7496655,399.4,3,4,#nyc|#madisonsquaregarden|#theempirestatebuilding|#manhattan|#instagramnyc|#hooters|#imagesofnyc|#theempirestate|#newyorkcity|#igersofnyc
2015-09-23 14:10:00,1020,-73.971249;42.6285,0.0,4,4,#careerarc|#albany|#job|#hiring|#jobs|#sales|#retail|#businessmgmt
2015-09-23 22:14:00,480,-73.983013;40.7588643333,471.55,3,3,#nyc|#photography|#timessquarenyc|#gopro|#onthefuckinway|#goprohero4|#nycprimeshot|#vsco|#timessquare|#tp2
2015-09-24 13:36:00,780,-74.0059700909;40.7142103636,43.87,15,22,#job|#hiring|#newyork|#careerarc|#jobs|#sales|#virtualnycity|#education|#art|#it
2015-09-24 13:34:00,900,-73.999164;40.753685,0.0,6,15,#job|#newyork|#hiring|#careerarc|#jobs|#internship|#marketing|#database|#writing|#nettempsjobs
2015-09-24 22:00:00,31140,-73.9881395;40.74795275,648.08,4,4,#nyc|#foodlover|#thursday|#instadrink|#soju|#happiness|#sightseeing|#fitmuseum|#tokyofashion|#fall
2015-09-24 13:34:00,900,-73.971249;42.6285,0.0,3,4,#careerarc|#albany|#job|#hiring|#jobs|#sales|#marketing|#businessmgmt
2015-09-24 13:32:00,900,-73.95;40.65,0.0,3,3,#careerarc|#brooklyn|#job|#hiring|#nursing|#engineering|#dialysis
2015-09-24 22:02:00,31380,-74.006873;40.7155553333,134.16,3,3,#nyc|#love|#graphics|#art|#streetart|#vsco|#giants|#latenight|#friends|#tribeca
2015-09-24 13:39:00,31140,-73.985131;40.758895,0.0,3,3,#nyc|#whereyoasswasat|#us|#instapic|#instagram|#instagood|#instamood|#moment|#tbt|#timessquare
2015-09-25 13:31:00,780,-74.0060552;40.7141655,44.24,10,10,#newyork|#job|#hiring|#jobs|#careerarc|#dialysis|#party|#depamekala|#city|#train
2015-09-25 13:38:00,37020,-74.0041047143;40.7178528571,1102.17,7,7,#nyc|#manhattan|#sunday|#kymanimarley|#sculpture|#ig|#amen|#maestrotour2015|#abc|#nolita
2015-09-25 13:33:00,480,-73.9727653333;40.769672,567.73,3,3,#nyc|#popefrancis|#popeinnyc|#centralpark
2015-09-25 23:57:00,600,-73.9925521667;40.7520100667,463.44,3,3,#nyc|#classmates|#foreverfriends|#drinklocal|#beers|#cheers|#alcc
2015-09-25 23:51:00,660,-73.9887337933;40.7351226867,345.32,3,3,#nyc|#moonstruck|#streetphotography
2015-09-25 13:29:00,420,-73.996254;40.753004,649.22,3,3,#careerarc|#job|#newyork|#hiring|#marketing|#jobs|#music|#retail
2015-09-26 16:51:00,61020,-74.001738;40.7094871117,1188.6,6,6,#nyc|#brooklyn|#love|#manhattan|#ootd|#fashion|#like|#beer|#marialoves|#art
2015-09-26 16:51:00,780,-73.9658611533;40.7821337233,38.53,3,3,#nyc|#globalcitizenfestival|#hunger100|#crophungerwalk|#globalcitizen|#globalgoals|#centralpark
2015-09-27 09:58:00,38460,-73.9838924215;40.7576953769,1061.26,13,13,#newyork|#nyc|#manhattan|#hiring|#timessquare|#job|#jobs|#japanese|#iamhappy|#art
2015-09-27 10:07:00,38280,-74.0059594714;40.7136803286,27.57,6,7,#hiring|#job|#careerarc|#jobs|#education|#newyork|#virtualnycity|#veterans|#insurance|#banking
2015-09-27 10:03:00,1440,-73.9750902767;40.76906988,466.88,6,6,#nyc|#centralpark|#scranton|#newyork|#cycling|#jpmuzz|#love|#fountain|#reflection|#beautiful
2015-09-27 09:50:00,1620,-73.9991637;40.7536854,0.0,5,5,#job|#newyork|#hiring|#careerarc|#jobs|#accounting|#engineering|#realestate|#hr
2015-09-27 09:50:00,38280,-74.0048615525;40.7139887475,514.14,4,4,#nyc|#bae|#citywalk|#manhattan|#city|#nyilu|#newyorkcity|#chinatown|#saturday|#nyawaits
2015-09-27 20:27:00,840,-73.9870253225;40.7439487475,473.82,4,4,#nyc|#koreanbbq|#manhattan|#unionsquare|#madisonsquarepark|#cosmo|#justshoot|#empirestate|#mynyc
2015-09-27 10:00:00,1380,-77.6112123;43.15926625,159.29,4,4,#careerarc|#job|#rochester|#hiring|#jobs|#nursing|#sales|#customerservice|#healthcare
2015-09-27 09:55:00,900,-73.96164097;40.783651175,453.57,4,4,#nyc|#imglobalcitizen|#rock|#beyonce|#rooftops|#cycling|#art|#62milliongirls|#california|#centralpark
2015-09-29 18:54:00,66480,-73.988107996;40.755186982,943.27,5,5,#nyc|#hamilton|#hozierconcert|#latergram|#rangers|#theatre|#rbatc|#broadway|#nerdygirldiaries|#radiocity
2015-09-29 18:49:00,66840,-74.0064;40.7142,0.0,4,4,#nyc|#newsiesontour|#bonnenuit|#traffic
2015-09-29 00:41:00,780,-73.9870502833;40.7468263233,169.78,3,3,#nyc|#empirestatebuilding|#unitedstates|#team|#vivint|#gotham|#newyorkcity|#newyork
2015-09-30 13:00:00,720,-74.0111297643;40.7117605571,531.8,3,7,#nyc|#neverforget|#911memorial|#groundzero|#latepost|#latergram|#ladder3|#rain|#skies|#slurrywall
2015-09-30 12:58:00,1020,-73.9727120267;40.7635715033,383.8,3,3,#nyc|#esteelauder|#artistry|#color|#photography|#creativeflow|#creativeoutlet|#foodie
2015-10-01 20:02:00,66660,-73.98368876;40.7568710333,449.84,9,9,#newyork|#nyc|#radiocitymusichall|#radiocity|#rain|#manhattan|#theresnothingwecantdo|#usa|#beirut|#around
2015-10-01 20:03:00,67620,-74.0064588111;40.7137632778,300.91,9,9,#newyork|#nyc|#newyorkcity|#job|#hiring|#jobs|#craftcocktails|#lot77|#nycatnight|#pharmaceutical
2015-10-01 01:38:00,1800,-73.9856724625;40.7562963487,755.97,5,8,#newyork|#nyc|#nycatnight|#newyorkcity|#timessquare|#newyorkatnight|#rockcandy|#vacation|#raiders|#crazywind
2015-10-05 00:22:00,660,-73.9902399633;40.7549219378,619.28,6,9,#nyc|#newyorkcity|#art|#newyork|#urbanart|#graffiti|#streetart|#nolita|#play|#archergrams
2015-10-05 00:21:00,78120,-74.0072010743;40.7138733829,633.91,7,7,#newyork|#jobs|#job|#hiring|#yellowcab|#ngi|#nyc|#nerd|#hospitality|#officehotel
2015-10-05 00:10:00,1200,-73.9808184967;40.764313825,629.71,3,6,#nyc|#newyork|#newyorkcity|#urbanart|#art|#streetart|#graffiti|#soho|#pasteup|#nofilter
2015-10-05 21:54:00,78300,-74.0068198;40.7128449833,312.68,6,6,#nyc|#manhattan|#usaprimeshot|#art|#slowmotion|#fidi|#choreography|#venezuela|#brooklyn|#airplane
2015-10-05 21:54:00,420,-73.979046704;40.7607468,761.04,5,5,#nyc|#mmmonday|#publicimage|#latergram|#reluxed|#photowall|#photograph|#oneokrock|#ny|#street
2015-10-05 21:56:00,660,-74.007279415;40.7426134,239.59,3,4,#nyc|#nycprimeshot|#soho|#highlinenyc|#cityviews|#manhattan|#lebain|#chelsea|#fall|#goodtimes
2015-10-07 16:17:00,960,-73.997897212;40.754485368,1427.56,13,25,#job|#newyork|#hiring|#careerarc|#jobs|#internship|#sales|#marketing|#art|#accounting
2015-10-07 16:23:00,1380,-74.0059731;40.7143528,0.0,14,16,#job|#hiring|#newyork|#jobs|#careerarc|#finance|#healthcare|#it|#banking|#veterans
2015-10-07 16:18:00,1080,-73.9811779714;40.7559636857,1121.73,4,7,#careerarc|#job|#hiring|#veterans|#hospitality|#newyork|#jobs|#marketing|#retail|#banking
2015-10-07 16:16:00,1440,-77.6109219;43.16103,0.09,6,6,#job|#rochester|#hiring|#careerarc|#skilledtrade|#jobs|#sales|#customerservice|#retail|#healthcare
2015-10-07 16:20:00,180,-73.9857476;40.6959046667,175.67,3,3,#careerarc|#brooklyn|#job|#hiring|#jobs|#retail|#clerical
2015-10-08 12:32:00,660,-74.0006873627;40.7570991035,669.54,26,26,#nycc|#newyorkcomiccon|#nycc2015|#newyorkcomiccon2015|#comicbookmen|#comiccon|#comicon|#nerd|#kevinsmith|#javitscenter
2015-10-08 12:32:00,720,-74.0022543015;40.7165684315,1461.25,13,13,#tbt|#nyc|#newyork|#conlatricolorpuesta|#travels|#manhattan|#soho|#art|#usa|#america
2015-10-08 12:30:00,900,-74.0059051583;40.7146967417,182.48,10,12,#job|#hiring|#newyork|#careerarc|#jobs|#sales|#retail|#veterans|#businessmgmt|#pharmaceutical
2015-10-08 12:28:00,360,-73.9826121375;40.761249185,1014.47,4,4,#nyc|#tbt|#dandywellingtonband|#timessquare|#radiocity
2015-10-09 09:22:00,960,-74.006017;40.7141614778,43.09,8,9,#careerarc|#job|#newyork|#hiring|#jobs|#marketing|#crowd|#finance|#projectmgmt|#blackandwhite
2015-10-09 09:21:00,960,-73.991970785;40.749698315,1054.5,7,8,#jobs|#job|#newyork|#hiring|#careerarc|#veterans|#hospitality|#businessmgmt|#empirestatebuilding|#sales
2015-10-09 09:27:00,6660,-73.9712488;42.6284995,0.0,5,5,#albany|#job|#hiring|#jobs|#careerarc|#veterans|#hospitality|#engineering|#transportation|#sales
2015-10-09 09:18:00,420,-73.9697795;40.7544544333,151.84,3,3,#job|#hiring|#newyork|#careerarc|#accounting|#jobs|#clerical|#legal|#kellyjobs
2015-10-09 09:31:00,1200,-73.9921986667;40.7290811,541.84,3,3,#job|#newyork|#hiring|#careerarc|#jobs|#sales|#retail|#healthcare
2015-10-10 23:16:00,81780,-73.999821428;40.757470879,358.89,12,20,#nycc|#nycc2015|#newyorkcomiccon|#comiccon|#cosplay|#comics|#newyorkcomiccon2015|#1|#nyc|#freaks
2015-10-10 00:45:00,540,-73.9704178;40.7635634967,591.48,3,3,#nyc|#subway|#graffiti|#art|#kiethharing
2015-10-10 01:01:00,81300,-73.985131;40.758895,0.0,3,3,#nyc|#timesquare|#nypix|#happynirtday|#winning|#cabbage|#urban|#garden
2015-10-14 14:19:00,13440,-74.0059708286;40.7142407214,44.81,12,14,#job|#hiring|#newyork|#careerarc|#jobs|#sales|#it|#retail|#newyorkcity|#marketing
2015-10-14 14:25:00,12720,-77.60977995;43.160302675,384.9,4,4,#job|#rochester|#hiring|#careerarc|#jobs|#accounting|#sales|#banking|#cfgjobs|#it
2015-10-14 14:21:00,12120,-73.9932872;40.7602619,0.0,3,3,#job|#newyork|#hiring
2015-10-14 14:22:00,360,-74.0776417;40.7281575,0.0,3,3,#jobs|#jerseycity|#job|#hiring|#careerarc|#veterans|#nursing|#retail|#healthcare
2015-10-19 15:16:00,1200,-74.0059932833;40.7141699667,45.28,17,18,#job|#newyork|#hiring|#jobs|#careerarc|#it|#virtualnycity|#education|#sales|#blackandwhite
2015-10-19 15:10:00,660,-74.0063714643;40.7190907343,753.59,7,7,#nyc|#bucketlist|#wanttogo|#neverforget|#mondaynightmadness|#raspberrypi|#paris|#weather|#wtc|#grlmeetsworld
2015-10-19 15:19:00,1080,-73.9718219333;40.75440445,754.02,5,6,#job|#hiring|#careerarc|#newyork|#accounting|#veterans|#jobs|#hospitality|#accountemps|#clerical
2015-10-19 15:30:00,6180,-74.0776417;40.7281575,0.0,4,4,#jerseycity|#job|#hiring|#jobs|#careerarc|#veterans|#nursing|#customerservice|#labor|#it
2015-10-19 15:16:00,960,-73.9939923333;40.7532663667,575.81,3,3,#job|#newyork|#hiring|#marketing|#jobs|#customerservice|#nettempsjobs|#art
2015-10-19 15:25:00,960,-73.97731893;40.77043377,457.5,3,3,#nyc|#fun|#eua|#audiolife|#hustle|#timegoesby|#ny|#tvlife|#remember|#espn
2015-10-19 15:06:00,60,-73.8662464;40.8501002,0.0,3,3,#job|#bronx|#hiring|#careerarc|#internship|#retail|#healthcare
2015-10-20 15:59:00,1020,-74.0059922211;40.7141795895,45.39,18,19,#job|#newyork|#hiring|#careerarc|#jobs|#virtualnycity|#sales|#customerservice|#art|#education
2015-10-20 16:03:00,720,-73.98881925;40.749344325,271.11,4,4,#careerarc|#job|#hiring|#newyork|#veterans|#finance|#jobs|#hospitality|#sales|#it
2015-10-20 15:54:00,300,-74.0776417;40.7281575,0.0,3,3,#careerarc|#jerseycity|#job|#hiring|#jobs|#sales|#healthcare|#it
2015-10-23 17:44:00,900,-74.0059919143;40.7142708048,45.96,19,21,#hiring|#job|#newyork|#careerarc|#jobs|#newyorkcity|#it|#customerservice|#art|#interpreter
2015-10-23 17:40:00,660,-73.9782614836;40.7536247914,1298.96,7,14,#nyc|#manhattan|#newyorkcity|#ny|#magicmoment|#beautiful|#chryslerbuilding|#bigapple|#helmsleybuilding|#architecture
2015-10-23 17:43:00,840,-74.0043633375;40.7110813675,661.2,4,4,#nyc|#muaythai|#frenchy|#walking|#fight|#ny|#vscocam|#bestoftheday|#bridge|#lookingforlunch
2015-10-23 17:41:00,420,-74.0776417;40.7281575,0.0,4,4,#jerseycity|#job|#hiring|#jobs|#purchasing|#careerarc|#nursing|#healthcare|#it
2015-10-29 09:00:00,840,-74.0057081538;40.7139771308,423.09,11,13,#job|#hiring|#newyork|#jobs|#careerarc|#hospitality|#retail|#newyorkcity|#finance|#businessmgmt
2015-10-29 09:07:00,1260,-73.9733499833;40.75541035,545.7,5,6,#job|#hiring|#newyork|#careerarc|#jobs|#customerservice|#accounting|#marketing|#sales|#businessmgmt
2015-10-29 09:04:00,480,-73.988459956;40.75152765,345.57,4,5,#job|#careerarc|#newyork|#hiring|#veterans|#hospitality|#jobs|#pape|#sales|#madametussauds
2015-10-30 12:18:00,1020,-74.0059712294;40.7142605,45.41,12,17,#job|#newyork|#hiring|#careerarc|#jobs|#sales|#businessmgmt|#engineering|#newyorkcity|#it
2015-10-30 12:16:00,7740,-74.0075505313;40.7159854413,947.81,7,8,#nyc|#manhattan|#towerone|#nyigers|#9|#perfect|#newyork|#photo|#imissmyhound|#windowwasher
2015-10-30 12:17:00,14160,-74.0064;40.7142,0.0,5,5,#nyc|#newyorkcity|#newyork|#brooklyn|#thisisnewyorkcity|#manhattan|#city|#statenisland|#reflection|#reagan
2015-10-30 12:12:00,180,-74.0776417;40.7281575,0.0,3,4,#jerseycity|#job|#hiring|#jobs|#purchasing|#careerarc|#customerservice|#manufacturing|#healthcare
2015-10-30 12:16:00,540,-73.9833003133;40.7574362,416.98,3,3,#nyc|#hamilton|#webouttowin3straight|#gumby|#worldseries|#tgif|#broadway|#30rock|#mets|#nymets
2015-10-30 12:20:00,15180,-73.95;40.65,0.0,3,3,#careerarc|#brooklyn|#job|#hiring|#jobs|#webdesign|#retail|#healthcare
2015-11-01 18:14:00,720,-73.9849270344;40.7579710733,874.64,9,9,#nyc|#newyork|#timessquare|#instaday|#halloween|#hellonovember|#art|#vacation|#newyorkcity|#nalinimalani
2015-11-01 18:06:00,600,-74.0030606767;40.7268256383,257.17,5,6,#halloween|#spiderman|#painted|#bodypaint|#nyc|#glitter|#fotodeldia|#picoftheday|#instagood|#hellskottagott
2015-11-01 18:14:00,780,-74.006544;40.71427,64.69,5,5,#nyc|#halloween|#oneworldtradecenter|#newyorker|#us|#thisisnewyorkcity|#manhattan|#ready|#barfly|#soho
2015-11-01 18:16:00,540,-73.994019755;40.73495064,537.26,4,4,#halloween|#happyhalloween|#spiderman|#happygirl|#manhattan|#happy|#dancing|#halloweennewyork|#midtown|#friends
2015-11-05 10:25:00,13080,-74.0064940571;40.7138435429,378.32,11,14,#newyork|#hiring|#job|#careerarc|#jobs|#retail|#nyc|#businessmgmt|#madisonavenue|#2014
2015-11-05 10:29:00,10200,-73.994756325;40.758617775,513.44,3,4,#newyork|#job|#hiring|#jobs|#sales|#clerical|#careerarc
2015-11-05 10:30:00,300,-73.969639265;40.77008463,960.44,4,4,#newyork|#centralpark|#lanvinparis|#frio|#nyc|#lorenzoimperatori|#manhattan|#trendsonyourhands|#photoshoot|#autumn
2015-11-06 15:37:00,900,-74.00596992;40.71419589,43.43,9,10,#hiring|#job|#newyork|#careerarc|#jobs|#veterans|#technology|#sales|#parttime|#it
2015-11-09 10:58:00,840,-74.0059702091;40.7142101545,43.87,9,11,#job|#newyork|#hiring|#careerarc|#jobs|#it|#veterans|#healthcare|#security|#nowhiring
2015-11-09 10:53:00,2940,-73.9895261;40.7507917,0.0,3,4,#job|#newyork|#hiring|#careerarc|#jobs|#retail|#clerical
2015-11-09 10:57:00,420,-73.9952460333;40.7580697333,456.39,3,3,#job|#newyork|#hiring|#careerarc|#jobs|#nettempsjobs|#customerservice|#hr
2015-11-10 17:59:00,900,-74.0059731;40.7143528,0.0,7,8,#job|#newyork|#hiring|#careerarc|#hospitality|#jobs|#marketing|#sales|#care|#restaurantjobs
2015-11-13 10:21:00,780,-74.0059711125;40.7142547313,45.24,15,16,#job|#hiring|#newyork|#careerarc|#jobs|#hospitality|#sales|#it|#purchasing|#finance
2015-11-13 10:18:00,780,-73.9963195286;40.7553691286,1250.19,6,7,#newyork|#job|#jobs|#hiring|#hospitality|#engineering|#sales|#kellyservices|#manhattan|#timessquare
