\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description de nos donn\'ees}{2}{section.1}}
\newlabel{sec:desc_donnees}{{1}{2}{Description de nos donn\'ees}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'objectif}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'approche}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description des \'el\'ements utiles \`a la d\'etection d'\'ev\'enements}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithme de la d\'etection d'\'ev\'enements}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les options sur le clustering}{4}{section.6}}
\bibstyle{abbrv-doi}
\bibdata{dataminingbib}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La visualisation du r\'esultat}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpr\'etation de nos r\'esultats}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notre essai sur DBScan}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
