\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{\numberline {2}Description de nos donn\'ees}{2}{section.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {3}L'objectif}{2}{section.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {section}{\numberline {4}L'approche}{3}{section.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {section}{\numberline {5}Description des \'el\'ements utiles \`a la d\'etection d'\'ev\'enements}{4}{section.5}
\contentsline {section}{\numberline {6}Algorithme de la d\'etection d'\'ev\'enements}{4}{section.6}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {section}{\numberline {7}Les options sur le clustering}{4}{section.7}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {section}{\numberline {8}La visualisation du r\'esultat}{5}{section.8}
\contentsline {section}{\numberline {9}Interpr\'etation de nos r\'esultats}{5}{section.9}
\contentsline {section}{\numberline {10}Notre essai sur DBScan}{5}{section.10}
\contentsline {section}{\numberline {11}Conclusion}{5}{section.11}
