date,duration,position,radius,userNumber,tweetsNumber,importantHashtags
2015-08-02 11:00:00,120,-75.205353;41.5430226667,271085.77,3,3,#careerarc|#job|#hiring|#newyork|#marketing|#jobs|#sales|#insurance|#rochester
2015-08-03 08:01:00,900,-74.573510439;41.3077392439,344653.11,116,123,#job|#hiring|#careerarc|#jobs|#newyork|#jerseycity|#rochester|#albany|#veterans|#it
2015-08-03 07:52:00,1020,-74.2866421429;41.2810948571,216672.42,6,7,#job|#hiring|#jobs|#careerarc|#retail|#newyork|#veterans|#engineering|#supplychain|#northbergen
2015-08-08 09:36:00,1260,-74.0136084286;40.7492893571,57877.88,41,70,#job|#hiring|#careerarc|#newyork|#jobs|#brooklyn|#veterans|#hospitality|#sales|#retail
2015-08-08 09:46:00,1620,-75.440341;41.7205692,244481.38,5,5,#job|#hiring|#careerarc|#newyork|#jobs|#sales|#retail|#healthcare|#rochester
2015-08-12 16:37:00,840,-74.198885569;40.9263672069,385032.19,39,58,#job|#hiring|#newyork|#careerarc|#jobs|#retail|#internship|#sales|#veterans|#art
2015-08-12 17:26:00,2640,-73.955124;40.672668,1801.64,3,3,#brooklyn|#job|#hiring|#careerarc|#jobs|#retail|#projectmgmt|#utilities
2015-08-25 08:06:00,1620,-74.4127765714;41.1859284422,361776.35,111,147,#job|#hiring|#careerarc|#jobs|#newyork|#jerseycity|#rochester|#internship|#retail|#marketing
2015-09-04 09:54:00,1020,-74.2535202162;41.0548865811,386675.21,42,74,#job|#hiring|#jobs|#careerarc|#newyork|#veterans|#retail|#marketing|#internship|#hospitality
2015-09-06 08:03:00,1500,-74.4242489753;41.2211033642,360376.2,128,162,#job|#hiring|#careerarc|#jobs|#newyork|#jerseycity|#albany|#retail|#rochester|#veterans
2015-09-06 07:27:00,840,-74.7195056667;41.1982306667,88767.83,3,3,#job|#hiring|#careerarc|#hackensack|#jobs|#sales|#shamong|#retail|#waterville|#nursing
