date,duration,position,radius,userNumber,tweetsNumber,importantHashtags
2015-07-23 12:56:00,660,-74.3447481786;41.2493025,370131.96,27,28,#job|#hiring|#careerarc|#jobs|#newyork|#veterans|#jerseycity|#hospitality|#education|#rochester|#brooklyn|#it|#albany|#nursing|#sales|#virtualnjcity|#facilitiesmgmt|#retail|#legal|#hoboken
2015-07-25 09:13:00,1200,-74.6083158286;41.1459268,467030.7,34,35,#job|#hiring|#jobs|#careerarc|#newyork|#sales|#rochester|#hospitality|#retail|#newyorkcity|#brooklyn|#virtualnycity|#veterans|#engineering|#it|#bronx|#mahwah|#lxkcareers|#jackson|#healthcare
2015-08-01 14:59:00,960,-74.2504488148;41.4432133704,376923.15,27,27,#job|#hiring|#careerarc|#jobs|#newyork|#albany|#healthcare|#jerseycity|#facilitiesmgmt|#englewood|#nowhiring|#rochester|#it|#nursing|#sales|#ridgefield|#manhattan|#transportation|#realestate|#pharmaceutical
2015-08-01 14:56:00,840,-73.97832995;40.7225883,7701.14,19,20,#nyc|#newyorkcity|#summer|#brooklyn|#brunch|#boweryballroom|#muaythai|#sweaty|#icecream|#colorful|#nycf|#cayucas|#scny|#lifesettravel|#stmarks|#hiphop|#bushwick|#williamsburgcoffee|#ilovemyboo|#concert
2015-08-03 08:00:00,960,-74.8979186962;41.6234071646,307658.72,79,79,#job|#hiring|#careerarc|#jobs|#jerseycity|#rochester|#albany|#veterans|#education|#it|#bronx|#businessmgmt|#cfgjobs|#recruiting|#legal|#healthcare|#sales|#internship|#security|#virtualnjcity
2015-08-03 08:01:00,780,-74.00088392;40.7329466,2692.22,24,25,#newyork|#job|#hiring|#careerarc|#jobs|#writing|#it|#hospitality|#nettempsjobs|#construction|#generalscience|#education|#realestate|#projectmgmt|#recruiting|#opensource|#nowhiring|#nyc|#government|#kellyservices
2015-08-03 07:53:00,300,-74.4120918;41.4868408,201663.25,5,5,#job|#hiring|#careerarc|#jobs|#veterans|#engineering|#supplychain|#northbergen|#retail|#labor|#clerical|#clay|#millerton|#bronxcounty|#warren
2015-08-03 07:35:00,420,-73.972751;40.7754566667,1469.06,3,3,#newyork|#hood|#peeps|#manhattan|#neighborhood|#firsttime
2015-08-05 18:42:00,1080,-73.9810534643;40.7439162857,7763.01,25,28,#nyc|#nofilter|#summer|#clouds|#newyorkcity|#reflection|#moma|#midtown|#manhattan|#crazy|#vacation|#candles|#kugey|#observation|#sky|#parisbaguette|#actor|#america|#broadway|#postrollerskatingview
2015-08-05 18:39:00,960,-74.5625904211;41.2272261053,343217.59,13,19,#job|#hiring|#newyork|#jobs|#careerarc|#retail|#accountemps|#accounting|#rochester|#it|#kellyjobs|#canaan|#jerseycity|#facilitiesmgmt|#northbergen|#finance|#brooklyn|#bridgeport|#kellyservices|#nursing
2015-08-08 09:38:00,1200,-74.0505378846;40.7699410385,57666.85,25,26,#hiring|#job|#careerarc|#jobs|#newyork|#jerseycity|#brooklyn|#businessmgmt|#hospitality|#it|#veterans|#healthcare|#sales|#nowhiring|#education|#transportation|#insurance|#retail|#legal|#warren
2015-08-08 09:51:00,660,-75.8021045;41.960646,204333.84,4,4,#job|#hiring|#careerarc|#jobs|#sales|#retail|#healthcare|#newyork|#rochester
2015-08-12 16:36:00,900,-74.4941358333;41.2009238333,351357.8,23,24,#job|#hiring|#jobs|#careerarc|#newyork|#rochester|#veterans|#healthcare|#jerseycity|#retail|#albany|#thecreativegroup|#sales|#hackensack|#education|#art|#newyorkcity|#northbergen|#writing|#finance
2015-08-19 08:56:00,960,-74.45820016;41.09851488,391114.09,23,25,#job|#hiring|#jobs|#careerarc|#newyork|#sales|#retail|#education|#virtualnycity|#hoboken|#rochester|#veterans|#hospitality|#nursing|#nettempsjobs|#virtualnjcity|#art|#projectmgmt|#edgewater|#brockport
2015-08-25 08:02:00,1440,-74.5949764356;41.3475203267,341050.12,99,101,#job|#hiring|#careerarc|#jobs|#newyork|#jerseycity|#rochester|#albany|#nettempsjobs|#it|#education|#veterans|#retail|#clinicaltrial|#sales|#banking|#businessmgmt|#government|#accounting|#internship
2015-08-28 14:50:00,960,-74.2542038148;40.976338963,378249.99,26,27,#job|#hiring|#jobs|#careerarc|#newyork|#jerseycity|#bronx|#veterans|#retail|#rochester|#brooklyn|#sales|#education|#rosedale|#accountemps|#manhattan|#customerservice|#transportation|#collegepoint|#realestate
2015-08-28 14:51:00,840,-73.9907935882;40.739274,5522.94,12,17,#newyork|#job|#hiring|#metropolitanmuseum|#officeteam|#monet|#careerarc|#it|#marketing|#accountemps|#lagos|#pharmaceutical|#beautiful|#vinnies|#fit|#veterans|#statenislandferry|#fashion|#fashionexhibition|#ramiro
2015-09-04 09:54:00,1020,-74.7413861538;41.6134238846,330775.66,25,26,#job|#hiring|#jobs|#careerarc|#rochester|#retail|#newyork|#veterans|#nowhiring|#nursing|#it|#bronx|#albany|#hospitality|#businessmgmt|#sales|#virtualnjcity|#hackensack|#education|#oswego
2015-09-06 08:00:00,1020,-74.5744825865;41.3568210385,342728.73,103,104,#job|#hiring|#careerarc|#jobs|#newyork|#jerseycity|#albany|#rochester|#nettempsjobs|#education|#retail|#it|#sales|#labor|#virtualnjcity|#generalscience|#manhattan|#veterans|#projectmgmt|#music
2015-09-06 07:48:00,2880,-73.9747555833;40.7562059167,6535.25,18,24,#nyc|#misteremma|#architecture|#streetart|#newyork|#aesthetic|#house|#priceless|#statueofliberty|#labordayinthecity|#soho|#campaign|#art|#usa|#applestorenyc|#ontothenextone|#stpatrickcathedral|#sundayfunday|#progression|#beautiful
2015-09-06 08:15:00,660,-74.6943657857;41.7454843571,328739.95,13,14,#job|#hiring|#careerarc|#jobs|#hospitality|#ridgewood|#veterans|#sales|#longislandcity|#hackensack|#redwood|#green|#novozymes|#hoboken|#watertown|#rochester|#greenjobs|#newyork|#woodbridge|#government
2015-09-06 08:15:00,3540,-73.9850065714;40.7449247143,7002.41,6,7,#nyc|#bronx|#day3|#iphone6|#manhattan|#marianorivera|#doulas|#carriagehousebirth|#classes|#stateofliberty|#eastriver|#skyline|#itulainusa|#birthworkers|#silhouette|#laborday|#yankeestadium|#la|#ny|#sunrise
2015-09-15 07:52:00,1200,-74.6528858;41.604229625,331867.54,38,40,#job|#hiring|#jobs|#careerarc|#rochester|#albany|#newyork|#it|#jerseycity|#education|#newyorkcity|#teaneck|#virtualnjcity|#legal|#music|#hospitality|#security|#clerical|#construction|#souschef
2015-09-15 07:31:00,2460,-73.99091564;40.73592756,6103.27,25,25,#nyc|#newyork|#ny|#bigapple|#friends|#poetry|#rockefellercenter|#manhattan|#tuesday|#art|#ontheblog|#nyfw|#happytuesday|#newyorkcity|#lastnight|#yellowdiamonds|#charm|#uws|#jewelry|#falafel
2015-09-16 13:49:00,26820,-74.1152988564;41.1451950198,525848.01,108,202,#job|#hiring|#jobs|#careerarc|#newyork|#albany|#sales|#retail|#it|#jerseycity|#accounting|#newyorkcity|#nursing|#hospitality|#veterans|#businessmgmt|#healthcare|#glenmont|#education|#transportation
2015-09-16 18:46:00,24480,-73.9407611682;40.7489816355,229653.35,101,107,#nyc|#newyork|#travel|#wanderlust|#ny|#art|#nyfw|#streetart|#usa|#danitrip|#houseofrob|#pachanyc|#buildings|#incakola|#photooftheday|#centralpark|#931amor|#madisonsquaregarden|#montauk|#mega979
2015-09-16 12:40:00,44100,-73.9775036104;40.7460757013,22891.46,72,77,#nyc|#newyork|#nyfw|#ny|#love|#cre|#blackandwhite|#aa|#rebelhearttour|#streetart|#art|#broadway|#livingforlove|#10hudson|#streetphotographer|#amshooting|#rebelheart|#hudsonyards|#loveistheanswer|#highline
2015-09-16 12:39:00,44460,-73.9966403158;40.7349285,23775.28,56,76,#nyfw|#megamodelnyc|#naeemkhan|#megamodelparis|#megamodelmilan|#megamodeluk|#megamodelmontreal|#delpozo|#love|#ny|#runway|#annasui|#nyc|#bibhumohapatra|#thomaswylde|#stellanolasco|#day7|#michaelkorsss16|#acessoriodotaleb|#gigi
2015-09-16 13:44:00,39060,-74.001193875;40.7393917917,2671.38,37,48,#nyfw|#ss16|#fashion|#nyc|#fashionweek|#style|#model|#runway|#streetstyle|#jcrew|#naeemkhan|#beyouty|#love|#fashionshow|#delpozo|#piacerticomesei|#garmentdistrict|#portrait|#parkchoonmoo|#depeshamagazine
2015-09-16 16:56:00,24360,-73.9784;40.7404185476,15067.96,38,42,#repost|#brooklyn|#fashion|#newyorkcity|#manhattan|#nyc|#brooklynbridge|#respect|#truefans|#ny|#nyfw|#konditionsportsmedia|#truth|#care|#nuevayork|#moda|#nycfeelings|#enemies|#neighborhoodswoon|#williamsburg
2015-09-16 16:42:00,18300,-73.9992361463;40.7403077317,5898.71,37,41,#nyfw|#yeezyseason2|#dkny|#ssshinatnyfw|#backstage|#torysport|#selfie|#nofilter|#models|#sexy|#newyorkfashionweek|#crew|#beeshaffer|#pantsuit|#vogue|#musthave|#newyork|#annawintor|#fashioning|#toryburch
2015-09-16 20:31:00,39720,-73.9997731111;40.7454097407,1890.77,24,27,#nyfw|#gypsysport|#2016ss|#nyc|#runway|#theblonds|#gala|#spring2016|#fashionblogger|#eveningwear|#kanyewest|#lifeofachloegirl|#fasionista|#daveys|#cancerland|#fashionshow|#whitneymuseum|#pamellaroland|#jadensmith|#preciosa
2015-09-16 21:52:00,7440,-76.26472605;41.99196665,259494.53,9,20,#gopdebate|#cnndebate|#fashion|#nyfw|#burnwithrand|#reefer|#mathsucks|#model|#election2016|#newyork|#trump2016|#nyc|#keynesianeconomics|#runway|#catwalk|#mbfw|#follow|#swag|#chaosonthedais|#topless
2015-09-16 20:35:00,17520,-73.9928235263;40.7505273684,75.19,16,19,#madonna|#rebelheart|#msg|#rebelhearttour|#amyschumer|#concerts|#nyc|#great|#opening|#night|#msg2015|#insideamyschumer|#comedy|#eeek|#gay|#learningthelyrics|#in|#iconic|#madisonsquaregarden|#becauseimawalrus
2015-09-16 15:11:00,19260,-77.6140185333;43.1597734,2499.96,11,15,#job|#rochester|#hiring|#jobs|#sales|#careerarc|#engineering|#marketing|#kellyjobs|#finance|#trugreen|#customerservice|#kellyservices|#labor|#it
2015-09-16 12:35:00,9900,-73.9829859333;40.7514472,5149.78,15,15,#manhattan|#newyork|#newyorkcity|#nyc|#usa|#sweetmona|#oneworldtradecenter|#streetdreamsmag|#rockefellercenter|#isola|#amazingcity|#lovenewyork|#nyfw|#nuevayork|#4099|#theworldisyours|#jackierobinsonpark|#thecreatorclass|#book|#travel
2015-09-16 12:39:00,44460,-74.3340509;40.9864914,368497.23,10,10,#repost|#wellalife|#thorstenvonovergaard|#nyfw2015|#prabalgurung|#nyfwspring2015|#nyfw|#calooks|#colors|#nyfwss15|#newyork|#backstage
2015-09-16 13:38:00,7860,-73.9593885556;40.7026088889,4907.18,9,9,#brooklyn|#nyc|#brooklynmuseum|#performingart|#photoshoots|#video|#realestate|#tshirts|#newyork|#new|#dayoff|#dance|#happy|#diewithyou|#aldotambellini|#chair|#hiring|#stayhappy|#indiansummer|#bushwick
2015-09-16 22:26:00,2280,-73.920591;40.6400876667,9087.24,3,3,#brooklyn|#nyc|#rockawaybeach|#studio|#lovemycity|#outstandinginthefield|#islandlink|#mdot|#sunset
2015-09-17 11:55:00,31680,-74.4739642417;41.286039575,352871.25,106,120,#job|#hiring|#careerarc|#jobs|#newyork|#jerseycity|#albany|#rochester|#retail|#veterans|#it|#sales|#bronx|#education|#brooklyn|#accounting|#engineering|#nettempsjobs|#nursing|#healthcare
2015-09-17 11:55:00,16860,-73.9792920411;40.7418280822,27761.83,63,73,#nyfw|#nyc|#tbt|#ss16|#fashion|#spring16|#marchesa|#style|#classic|#newyorkcity|#jewelry|#vintage|#yearsandyears|#fashionjewelry|#terminal5|#brooklyn|#ralphlauren|#finejewelry|#orange|#josephineletutour
2015-09-17 19:48:00,15480,-73.9888015769;40.7416651731,6665.33,51,52,#nyc|#newyork|#madonna|#msg|#madisonsquaregarden|#rebelheart|#newyorkcity|#ny|#manhattan|#nyfw|#timessquare|#doctorwho|#travel|#foodie|#yogamen|#bachelorettenytrip|#jiujitsu|#sangennarofestival|#vacay|#nature
2015-09-17 23:33:00,57480,-73.9915072051;40.7389931538,5481.2,34,39,#nyc|#nyfw|#newyork|#ss16|#newyorkcity|#worldtradecenter|#manhattanproject|#city|#worldtradecentermemorial|#newyorknewyork|#love|#instagood|#party|#brooklyn|#travel|#girlsonswings|#travelingram|#jessglynne|#instadaily|#nypizza
2015-09-17 19:44:00,28260,-74.1845539687;41.03066125,385657.12,26,32,#tbt|#artwalk|#oldbronxcourthouse|#streetart|#graffiti|#dgb|#internetkid|#megansgirls|#inlove|#yesterday|#bulldog|#newyorkcity|#bandsamakeherdance|#newyork|#juicy360|#richgirlsbelike|#whobestylingyou|#nyc|#stellanolasco|#ungruponormal
2015-09-17 15:52:00,15420,-73.9905910588;40.7448596471,7535.74,17,17,#nyfw|#nyc|#fashion|#fashionweek|#ilovenewyork|#marcjacobs|#models|#art|#erleeent|#newyorkcity|#3|#2|#1|#modellife|#events|#runway|#modelscout|#socialites|#marcjacobspremiere|#dkny
2015-09-18 15:15:00,37140,-74.3234991282;40.9720947308,370629.39,60,78,#job|#hiring|#careerarc|#newyork|#jobs|#jerseycity|#retail|#rochester|#sales|#newyorkcity|#nursing|#marketing|#bronx|#albany|#accountemps|#businessmgmt|#thecreativegroup|#it|#veterans|#engineering
2015-09-18 15:17:00,780,-73.9935717838;40.7349104054,9591.6,21,37,#nyc|#plazahotel|#korea|#5thavenue|#koreamicenight|#wtc|#koreatourism|#newyorkcity|#neverforget|#downtown|#freedomtower|#manhattan|#usa|#newyork|#wdowntown|#foodjunkie|#pitbull|#sculpture|#animalcare|#thisistrue
2015-09-18 20:32:00,900,-73.9454804138;40.7445591724,97675.72,29,29,#nyc|#newyork|#newyorkcity|#subwayseries|#nyfw|#mets|#adventuring|#nyctaxicab|#chrisandv|#vacay|#georgewashingtonbridge|#uws|#xococo|#cigars|#nyceats|#forttryonpark|#yankees|#reunitedanditfeelssogood|#doscaminos|#love
2015-09-18 10:13:00,900,-73.9932414;40.7111062667,4503.74,14,15,#nyc|#newyork|#newyorkcity|#brooklyn|#coneyisland|#classic|#flatirondistrict|#thecityofgods|#best|#art|#jiujitsu|#ace|#playharder|#concert|#lattes|#msg|#icansleepontheplane|#levis|#bonemarrow|#scnybjj
2015-09-19 14:16:00,53820,-74.6347235952;41.2578462857,337773.08,36,42,#job|#hiring|#jobs|#careerarc|#newyork|#it|#sales|#rochester|#jerseycity|#woodbridge|#thecreativegroup|#businessmgmt|#marketing|#writing|#brooklyn|#veterans|#albany|#healthcare|#accountemps|#education
2015-09-19 14:12:00,32520,-73.9793063462;40.8206585769,61483.05,25,26,#nyc|#nyfw|#newyorkcity|#topoftherock|#bayplaza|#nofilter|#samanthaisms|#natives|#jmljournal|#lunch|#chipotle|#soho|#centralpark|#art|#nycdot|#westelm|#ladyliberty|#dannydoes|#etsywholesale|#homesweethome
2015-09-19 20:29:00,960,-73.964648375;40.795872125,27241.48,22,24,#nyc|#newyork|#brooklyn|#manhattan|#farms|#rebelheartour|#littleitaly|#fishkill|#madonna|#livemusic|#barclayscenter|#saturday|#mylife|#myboyfriend|#beach|#newyorkcity|#sangennaro|#nyclife|#rebelheart|#fidi
2015-09-19 14:10:00,33900,-73.963178;40.7337578,13143.72,17,20,#newyork|#nyc|#sculpture|#midtown|#mariangoodman|#maspeth|#adrianvillarrojas|#exhibition|#gallery|#nightlife|#timessquare|#stone|#ef|#uaeblogger|#travels|#travelblogger|#presentation|#common|#setingup|#participatory
2015-09-19 05:31:00,7680,-73.9609997857;40.7694787143,10787.21,10,14,#nyc|#art|#fridaynight|#lavonyc|#drawing|#cedricgervais|#charcoal|#summertimesadness|#crowd|#gopro|#read|#steps|#assignment|#superhero|#gouache|#usa|#autumn|#iphone|#mynyc|#summer
2015-09-19 06:54:00,36180,-73.9865860833;40.7424734167,13036.75,11,12,#nyfw|#ss16|#model|#backstage|#ss2016|#runway|#malanbreton|#latergram|#zangtoi|#bestcollection|#cayena|#life|#fashiondesigner|#catwalk|#streetstyle|#lookback|#sebastianwna|#designerscollective|#nylifestyleminute|#angelsanchez
2015-09-19 04:41:00,5940,-74.4204035714;41.6411374286,157428.19,5,7,#job|#hiring|#greenjobs|#retail|#education|#virtualnjcity|#copenhagenmunicipality|#jobs|#sales|#freshmeadows|#transportation|#copenhagen|#novozymes|#bayside|#longislandcity|#newyork
2015-09-20 08:48:00,26220,-74.5024352581;41.1231631935,350273.74,51,62,#job|#hiring|#careerarc|#jobs|#newyork|#sales|#retail|#it|#rochester|#woodbridge|#albany|#education|#jerseycity|#veterans|#hospitality|#projectmgmt|#writing|#accounting|#nursing|#banking
2015-09-20 15:33:00,26460,-73.9840712;40.7245184857,22990.62,35,35,#nyc|#newyork|#centralpark|#brooklyn|#timessquare|#queens|#friends|#girls|#thecity|#itstimetosaygoodbye|#manhattan|#myview|#macys|#soho|#reluxed|#art|#family|#vsco|#mycrew|#hoboken
2015-09-20 21:02:00,2040,-73.9734211538;40.7428031538,14155.66,13,13,#nyc|#newyork|#priceless|#blackandwhite|#models|#sangennaro|#iphone|#53pencil|#newyorkcity|#urban|#gay|#beautiful|#sangennarofeast|#empirestatebuilding|#instamood|#femalemodel|#iger|#ilovenyc|#madisonsquaregarden|#flatbush
2015-09-20 08:32:00,25980,-74.3339919231;40.9168694615,473817.59,13,13,#newyork|#manhattan|#loveit|#agriculture|#statueofliberty|#soho|#realestate|#doctor|#chinatown|#beautiful|#happy|#farm|#birchcoffee|#coc|#photooftheday|#vetmed|#breathtakingly|#deephouse|#love|#dj
2015-09-21 17:23:00,30420,-74.2561304167;40.9969393167,377952.05,46,60,#job|#hiring|#careerarc|#jobs|#newyork|#jerseycity|#sales|#veterans|#it|#education|#rochester|#newyorkcity|#writing|#productmgmt|#albany|#businessmgmt|#marketing|#nursing|#realestate|#virtualnycity
2015-09-21 09:24:00,53220,-73.9802316667;40.7441919259,8519.07,26,27,#nyc|#newyork|#newyorkcity|#photo|#photooftheday|#centralpark|#nyfw|#artistunited|#secretproject|#astoria|#daddyyankee|#madisonave|#beach|#daddyyankeesoldout|#tribeca|#yellowcab|#library|#empirestatebuilding|#flatiron|#iphonegraphy
2015-09-21 17:30:00,1080,-73.98202096;40.74546524,11698.04,22,25,#nyc|#newyork|#september|#manhattan|#brooklyn|#rayspizza|#art|#littleitaly|#hotelchelsea|#chelseahotel|#sangennaro|#centralpark|#christmas|#chelsea|#ny|#nofilter|#artwork|#meatpacking|#usa|#photovillenyc
2015-09-22 14:51:00,57420,-74.2778083793;41.1061725172,375119.27,26,29,#job|#hiring|#jobs|#careerarc|#newyork|#veterans|#nursing|#jerseycity|#retail|#finance|#it|#sales|#rochester|#brooklyn|#hospitality|#albany|#hackensack|#accountemps|#realestate|#projectmgmt
2015-09-22 22:50:00,720,-73.9895921;40.7446354,5317.08,20,20,#nyc|#newyork|#redvelvet|#internationalsounds|#gridlock|#vacation|#construction|#manhattan|#nightout|#msg|#club|#city|#usa|#sonyalpha|#greenwichvillage|#musician|#midtowneast|#funtimes|#njphotographer|#urban
2015-09-22 00:09:00,840,-73.9817457895;40.7354487368,7433.89,16,19,#nyc|#newyork|#newyorkcity|#brooklyn|#frenchcuisine|#cheflife|#travelingchef|#williamsburg|#ascap|#macarons|#noblet|#classic|#manhattan|#icecream|#brooklynnewyork|#dessert|#wateredge|#fabulous40|#vanilla|#nightshooters
2015-09-22 14:52:00,10560,-73.9860148889;40.7372201111,7512.85,17,18,#nyc|#newyork|#newyorkcity|#usa|#brooklyn|#walking|#lunch|#city|#america|#cars|#tv|#buildings|#light|#bus|#ligt|#man|#people|#night|#fredward|#coffeshop
2015-09-23 14:03:00,960,-74.4305229714;41.2797989429,357590.8,32,35,#job|#hiring|#careerarc|#jobs|#newyork|#jerseycity|#albany|#sales|#nursing|#accounting|#education|#retail|#veterans|#accountemps|#rochester|#it|#hospitality|#manufacturing|#parttime|#virtualnjcity
2015-09-23 14:04:00,900,-73.9815015652;40.7497623913,9212.01,23,23,#nyc|#newyork|#brooklyn|#lunch|#manhattan|#job|#grandconcourse|#bakermat|#soho|#city|#realestate|#90sec|#touring|#journalist|#queensborobridge|#almostfall|#lady|#newyorkcity|#benlesax|#larmandier
2015-09-23 22:14:00,29760,-73.98654805;40.7360943,15658.44,17,20,#nyc|#newyorkcity|#madisonsquaregarden|#manhattan|#muaythai|#pic|#respect|#gopro|#timelapse|#scnymuaythai|#goprohero4|#vsco|#tp2|#refinery29|#topoftherock|#style|#vibe|#thaiboxing|#chrisu|#5
2015-09-23 22:20:00,660,-73.962699875;40.757905375,9709.27,6,8,#newyork|#nailpics|#manhattan|#colorgel|#nailstagtam|#nailson7|#deconstructingnyc|#nicenailsaintcheap|#nailed|#nailsart|#harlem|#blackandwhite|#city|#broklynbridge|#nuevayork|#cars|#monochrome|#philippinecenter|#smile|#me
2015-09-24 13:34:00,900,-74.2658303235;41.0830486176,376532.77,33,34,#job|#hiring|#careerarc|#jobs|#newyork|#albany|#sales|#education|#hospitality|#businessmgmt|#hackensack|#jerseycity|#virtualnycity|#it|#bronx|#engineering|#rochester|#virtualnjcity|#accountemps|#milspouse
2015-09-24 21:58:00,31260,-73.9767576552;40.7546721034,12599.13,28,29,#nyc|#newyork|#tbt|#chelsea|#friends|#cycling|#ktown|#travel|#iggypop|#instadaily|#yogurt|#tribeca|#uws|#rock|#empirestatebuilding|#instamood|#soju|#midtown|#window|#drinks
2015-09-25 13:36:00,840,-73.9782819412;40.7324508235,22380.61,17,17,#nyc|#manhattan|#newyorkcity|#newyork|#popefrancis|#streetart|#nofilter|#sculpture|#timelapse|#instafood|#art|#jfk|#ny|#photographie|#tribeca|#gowanus|#ig|#nina|#pontifex|#worldtradecenter
2015-09-25 23:53:00,780,-73.9726498913;40.73664241,21279.42,16,16,#nyc|#cheflord|#gayboy|#cheers|#refinery29|#newyork|#brooklyn|#takemeouttotheballgame|#fridaynightfights|#streetphotography|#chefgod|#thehighline|#goodvibesonly|#90sparty|#moonstruck|#yankees|#cute|#college|#music|#foreverfriends
2015-09-26 16:51:00,840,-73.9745397791;40.7359750136,21982.07,22,22,#nyc|#brooklyn|#oktoberfest|#newyork|#beer|#manhattan|#instagood|#globalcitizenfestival|#bier|#amyruths|#crophungerwalk|#2015|#ilovecoffee|#ninieternalsol|#seventeen|#art|#marialoves|#einstein|#streetfair|#bridge
2015-09-27 09:55:00,1620,-74.4527702806;41.1183106418,355868.0,31,33,#job|#hiring|#newyork|#careerarc|#jobs|#sales|#rochester|#education|#veterans|#manhattan|#transportation|#retail|#nowhiring|#brooklyn|#woodbridge|#bronx|#albany|#virtualnycity|#virtualnjcity|#jerseycity
2015-09-27 09:53:00,1320,-73.974825294;40.7579429148,7385.14,23,25,#nyc|#centralpark|#manhattan|#newyork|#brunch|#cycling|#scranton|#opseididitagain|#citywalk|#nomad|#newyorkcity|#1of1|#art|#city|#edsheeran|#keybiscaynehalfnextweek|#grandcanyon|#lfg|#beautiful|#chinatown
2015-09-27 20:21:00,720,-73.9863920614;40.7383098991,9756.39,22,22,#nyc|#newyork|#manhattan|#brooklyn|#nofilter|#art|#ramen|#light|#supermoon|#walking|#koreanbbq|#statueofliberty|#bulb|#singh|#iamhappy|#city|#pacothecat|#globetrotter|#mistersunday|#hoboken
2015-09-29 18:54:00,67020,-73.978716005;40.7396469119,21959.91,16,16,#nyc|#newsiesontour|#bonnenuit|#statueofliberty|#tcsnycmarathon|#cheflord|#chefgod|#rangers|#radiocity|#hamilton|#traffic|#queens|#landofthefree|#sweetlandofliberty|#theatre|#nycmarathon|#nerdygirldiaries|#unga|#cheflife|#broadway
2015-09-29 00:33:00,1200,-73.9869605846;40.7492225392,2231.07,12,13,#nyc|#newyork|#newyorkcity|#manhattan|#sevenwanders|#soho|#travel|#timessquare|#overseenmetronorth|#timelapse|#getsomeofthat|#jadespa|#menshealth|#uws|#summer|#uppereastside|#thomasrhett|#sunny|#nyc2015|#gct
2015-09-30 13:00:00,780,-73.98498484;40.7396866024,7589.14,17,21,#nyc|#neverforget|#latepost|#groundzero|#911memorial|#latergram|#music|#ladder3|#artistry|#genezero|#classic|#rlx|#centralpark|#1of1|#cielo|#sky|#color|#newyorkcity|#lorca|#genios
2015-10-01 20:02:00,120,-73.9528326976;40.6453134352,3043.69,5,21,#brooklyn|#newyork|#music|#welive|#hiphop|#flatbush|#invotaiononly|#legendary|#downfall|#newzz|#city|#iromusic|#tabacrogue|#sisters|#subway|#train|#bam|#puertorican|#metro|#track
2015-10-01 20:06:00,65160,-73.98956671;40.744611381,8029.78,20,21,#nyc|#newyork|#manhattan|#whitneymuseum|#lairevents|#browsbyjessicasanner|#musicismydrug|#dealsdealsdeals|#stromae|#radiocitymusichall|#brokerslife|#party|#usa|#nycatnight|#sos|#beirut|#newyorkcity|#help|#latepost|#westside
2015-10-01 01:39:00,2340,-73.9851017826;40.7392704016,5896.55,14,19,#nyc|#newyork|#nycatnight|#newyorkcity|#timessquare|#newyorkatnight|#night|#kistyle|#music|#vacation|#thestandardnyc|#raiders|#rockcandy|#film|#lebain|#city|#actor|#longbeachcity|#crazywind|#bobmoses
2015-10-01 20:01:00,66420,-74.008933813;40.794162154,28110.21,10,10,#newyork|#hiring|#job|#jobs|#craftcocktails|#pharmaceutical|#radiocitymusichall|#autumn|#newyorkcity|#tribeca|#subway|#dayoff|#timesquare|#smythhotel|#thompsonhotels|#backtocali|#renfaire|#rain|#theresnothingwecantdo|#waiting
2015-10-05 00:19:00,1200,-73.9921452737;40.7424292522,3437.56,22,32,#nyc|#newyork|#newyorkcity|#art|#urbanart|#graffiti|#streetart|#manhattan|#nolita|#pasteup|#jobs|#soho|#usa|#skyline|#hiring|#travel|#job|#norweigianbreakaway|#play|#nofilter
2015-10-05 21:54:00,720,-73.9717531027;40.7587635541,12028.07,19,22,#nyc|#newyork|#nycprimeshot|#thebronx|#manhattan|#art|#newyorkcity|#model|#riveravenue|#nailpics|#halloween|#colorgel|#lebain|#usaprimeshot|#slowmotion|#dressup|#nyfw|#choreography|#venezuela|#streetart
2015-10-07 16:18:00,960,-74.7196662613;41.4533120581,325013.13,29,31,#job|#hiring|#jobs|#careerarc|#newyork|#retail|#rochester|#it|#customerservice|#banking|#healthcare|#sales|#jerseycity|#realestate|#projectmgmt|#glenville|#warren|#purchasing|#brooklyn|#amenia
2015-10-08 12:31:00,720,-73.9835397717;40.7455771557,15264.34,34,35,#nyc|#tbt|#newyork|#ny|#manhattan|#throwbackthursday|#usa|#conlatricolorpuesta|#good|#2011|#travels|#nychighline|#comiccon2015|#art|#party|#actor|#america|#newyorkcity|#style|#morning
2015-10-08 12:31:00,900,-74.1410130516;41.0590392516,390403.77,29,31,#job|#hiring|#jobs|#careerarc|#newyork|#retail|#sales|#education|#jerseycity|#veterans|#freshmeadows|#virtualnjcity|#transportation|#albany|#englewood|#hospitality|#accounting|#facilitiesmgmt|#glenmont|#nowhiring
2015-10-08 12:32:00,660,-74.0006873627;40.7570991035,669.54,26,26,#nycc|#newyorkcomiccon|#nycc2015|#newyorkcomiccon2015|#comicbookmen|#comiccon|#comicon|#nerd|#kevinsmith|#javitscenter|#l4|#book|#nyc|#loveit|#kimjunggi|#me|#manhattan|#artistalley|#midtown|#starwars
2015-10-09 09:21:00,1020,-74.1606950042;41.5806876125,386430.91,22,24,#job|#hiring|#jobs|#careerarc|#albany|#retail|#veterans|#canaan|#jerseycity|#newyork|#brooklyn|#customerservice|#kellyjobs|#hospitality|#sales|#education|#transportation|#insurance|#projectmgmt|#legal
2015-10-10 23:16:00,81840,-73.9692044829;40.7441540496,21639.54,13,24,#nycc|#nycc2015|#newyorkcomiccon|#comiccon|#cosplay|#newyorkcomiccon2015|#comics|#1|#freaks|#geeks|#marvel|#12|#twd|#mynephew|#thewalkingdead|#pixar|#whereswaldo|#sleepyhollow|#pterosaur|#robin
2015-10-10 00:46:00,1260,-73.975697195;40.7594592433,16207.47,12,12,#nyc|#timesquare|#nycc|#ny|#song|#art|#nycc2015|#thekillingjoke|#graffiti|#manhatan|#newyork|#urban|#subway|#anselelgort|#bridge|#comicconny|#kiethharing|#bronx|#newyorkcomiccon|#garden
2015-10-10 23:17:00,780,-73.985671485;40.751267412,7467.83,10,10,#nyc|#manhattan|#on2|#jmljournal|#katzexhibition|#dark|#city|#newyorklife|#neon|#newyorkcity|#concretejungle|#newyork|#thenewyorker|#tableflower|#dusk|#empirestatebuilding|#theelk|#lovemycity|#chryslerbuilding|#town
2015-10-14 14:20:00,4860,-74.6395469077;41.2251572487,379089.36,37,39,#job|#hiring|#careerarc|#jobs|#newyork|#retail|#sales|#rochester|#jerseycity|#albany|#it|#hospitality|#healthcare|#customerservice|#accounting|#woodbridge|#veterans|#howell|#manufacturing|#businessmgmt
2015-10-19 15:16:00,1440,-74.2639813194;41.0835085,376734.96,35,36,#job|#hiring|#jobs|#careerarc|#newyork|#veterans|#jerseycity|#retail|#accounting|#it|#albany|#healthcare|#rochester|#rhfajobs|#woodbridge|#virtualnycity|#teaneck|#nursing|#education|#businessmgmt
2015-10-19 15:13:00,1080,-73.9915469857;40.7406743214,14397.68,19,21,#nyc|#newyork|#chelseamarket|#cold|#empirestatebuilding|#ny|#night|#bucketlist|#terminal|#halloween|#lunch|#neverforget|#statueofliberty|#weather|#usa|#sky|#freelance|#blue|#newyorkcity|#chinatown
2015-10-20 15:59:00,1020,-74.2690671214;40.8969848821,376949.1,27,28,#job|#hiring|#jobs|#newyork|#careerarc|#hospitality|#jerseycity|#hoboken|#hackensack|#education|#art|#legal|#rochester|#customerservice|#it|#veterans|#businessmgmt|#sales|#virtualnycity|#technology
2015-10-23 17:43:00,840,-73.9785391266;40.73954135,22438.1,19,32,#nyc|#manhattan|#ny|#vscocam|#architecture|#walking|#newyorkcity|#brooklyn|#bridge|#magicmoment|#beautiful|#night|#chryslerbuilding|#bigapple|#street|#people|#helmsleybuilding|#sunset|#nofilter|#newjersey
2015-10-23 17:41:00,840,-74.329266224;41.045248492,369687.99,24,25,#job|#hiring|#jobs|#newyork|#careerarc|#it|#jerseycity|#retail|#rochester|#veterans|#mahwah|#healthcare|#sales|#clerical|#patterson|#souschef|#art|#interpreter|#newyorkcity|#businessmgmt
2015-10-29 09:00:00,780,-73.992197;41.030239555,51529.14,19,20,#job|#hiring|#jobs|#careerarc|#newyork|#customerservice|#education|#jerseycity|#retail|#banking|#veterans|#albany|#healthcare|#rosedale|#virtualnjcity|#hackensack|#transportation|#mahwah|#glenmont|#woodbridge
2015-10-30 12:17:00,840,-74.3215949897;41.2826098483,369613.3,22,29,#job|#hiring|#jobs|#careerarc|#newyork|#jerseycity|#retail|#marketing|#thecreativegroup|#it|#veterans|#education|#engineering|#accounting|#purchasing|#weehawken|#virtualnjcity|#hackensack|#howardbeach|#kellyservices
2015-10-30 12:17:00,12240,-73.9981771543;40.73037779,3340.86,22,23,#nyc|#newyorkcity|#newyork|#brooklyn|#tgif|#manhattan|#run|#tcsnycmarathon|#photo|#fashionchef|#yellowcab|#friday|#instagramnyc|#centralpark|#pond|#glam|#dancewith|#gradiscanyc|#nymets|#pink
2015-10-30 14:16:00,12900,-74.6170466286;41.8713044,464536.8,6,7,#job|#hiring|#careerarc|#albany|#jobs|#nursing|#veterans|#sales|#aerospace|#jamaica|#customerservice|#retail|#secaucus|#buffalo|#queensvillage|#officeteam
2015-11-01 18:11:00,720,-73.9882946505;40.7352645627,7451.09,17,22,#halloween|#nyc|#brunchbounce|#spiderman|#manhattan|#painted|#bodypaint|#happyhalloween|#newyork|#halloweenparade|#glitter|#fotodeldia|#happygirl|#halloween2015|#picoftheday|#hellskottagott|#soho|#yay|#usa|#wicked
2015-11-01 18:14:00,780,-73.968217329;40.7442594505,17915.35,19,20,#nyc|#newyork|#vacation|#art|#newyorkcity|#instagramnyc|#timessquare|#oneworldtradecenter|#hellskottagott|#thisisnewyorkcity|#chefwife|#hellonovember|#mycity|#williamsburgpizza|#gaylove|#instaday|#macariophotography|#nalinimalani|#gay|#empirestate
2015-11-09 10:58:00,1020,-74.54152019;41.2782408567,551484.74,29,30,#job|#hiring|#jobs|#careerarc|#newyork|#sales|#education|#jerseycity|#healthcare|#it|#albany|#hospitality|#security|#flushing|#virtualnjcity|#transportation|#mayville|#mahwah|#care|#novozymes
2015-11-13 10:20:00,1020,-74.7300599522;41.5282128478,323594.62,20,23,#job|#hiring|#jobs|#newyork|#careerarc|#hospitality|#veterans|#retail|#rochester|#it|#albany|#sales|#hackensack|#education|#morristown|#jerseycity|#transportation|#canisteo|#legal|#spencer
