date : 2015-07-21
----------------------------------------
14 Event detected : 
----------------------------------------
->Temps median : 2015-07-21 18:47:00
|Duree estimee : 31680
|Position du centre de l'event : (-74.0081946196,40.7788683098)
|Rayon de l'event : 530163.1
|Nombre de twittos : 175
|Nombre de tweets : 184
|Hashtags importants : #nyc,#newyork,#summer,#brooklyn,#newyorkcity,#art,#manhattan,#latergram,#williamsburg,#fashion,#love,#bakerxsciontour2015,#summerofbyron,#sunset,#usa,#streetart,#sky,#pucci,#timessquare,#skateboarding
|
********************************************************************************
->Temps median : 2015-07-21 18:38:00
|Duree estimee : 24480
|Position du centre de l'event : (-73.975742625,40.744644325)
|Rayon de l'event : 25532.47
|Nombre de twittos : 138
|Nombre de tweets : 160
|Hashtags importants : #nyc,#thehungergames,#instagay,#birthday,#metmuseum,#usa,#latepost,#broadway,#vscocam,#muaythai,#scny,#travel,#met,#hipstamatic,#summer2015,#midtown,#music,#waterstreet,#icecream,#orioles
|
********************************************************************************
->Temps median : 2015-07-21 14:20:00
|Duree estimee : 42240
|Position du centre de l'event : (-74.1303064324,40.8459666036)
|Rayon de l'event : 409076.72
|Nombre de twittos : 80
|Nombre de tweets : 111
|Hashtags importants : #job,#hiring,#tweetmyjobs,#newyork,#jobs,#veterans,#sales,#retail,#nonprofit,#clerical,#it,#jackson,#bronx,#rhlegaljobs,#businessmgmt,#nyc,#art,#education,#brooklyn,#newyorkcity
|
********************************************************************************
->Temps median : 2015-07-21 08:07:00
|Duree estimee : 25740
|Position du centre de l'event : (-75.1437158675,41.9768387711)
|Rayon de l'event : 278300.67
|Nombre de twittos : 68
|Nombre de tweets : 83
|Hashtags importants : #job,#hiring,#jobs,#jerseycity,#rochester,#tweetmyjobs,#albany,#veterans,#retail,#engineering,#it,#nettempsjobs,#transportation,#kellyservices,#kellyjobs,#hospitality,#finance,#cfgjobs,#sales,#construction
|
********************************************************************************
->Temps median : 2015-07-21 21:26:00
|Duree estimee : 9000
|Position du centre de l'event : (-73.9795689697,40.7454935758)
|Rayon de l'event : 12964.83
|Nombre de twittos : 63
|Nombre de tweets : 66
|Hashtags importants : #nyc,#newyork,#sunset,#music,#skyline,#rockcenter,#lastnight,#broadway,#datenight,#rooftop,#iloveny,#freedomtower,#foodporn,#statueofliberty,#photography,#upperwestside,#findingneverland,#hdr,#rum,#pinkhair
|
********************************************************************************
->Temps median : 2015-07-21 10:19:00
|Duree estimee : 16260
|Position du centre de l'event : (-73.9945802456,40.8997664211)
|Rayon de l'event : 121039.24
|Nombre de twittos : 53
|Nombre de tweets : 57
|Hashtags importants : #nyc,#newyork,#highlinepark,#apexfltakesnyc,#travel,#thebigapple,#centralpark,#view,#ohnikka,#highlinenyc,#bloggerslovenyc,#traveldivas,#travelgram,#chinatown,#goodmorning,#summerinthecity,#nofilter,#ohnikkatravels,#morningsunshine,#abchome
|
********************************************************************************
->Temps median : 2015-07-21 16:18:00
|Duree estimee : 27120
|Position du centre de l'event : (-73.9579925714,40.7524493333)
|Rayon de l'event : 14798.09
|Nombre de twittos : 21
|Nombre de tweets : 21
|Hashtags importants : #repost,#chicken,#chefirie,#respect,#getafterit,#summerglowstick,#fitfam,#mua,#dancer,#life,#hair,#brooklynstrong,#anchoinyc,#fitspiration,#running,#throwback,#turtlenecks,#redfashion,#fitspo,#vietnam
|
********************************************************************************
->Temps median : 2015-07-21 22:33:00
|Duree estimee : 38700
|Position du centre de l'event : (-73.9731452353,40.7717352941)
|Rayon de l'event : 742.33
|Nombre de twittos : 10
|Nombre de tweets : 17
|Hashtags importants : #centralpark,#newyork,#305roaming,#nycpics,#nyc,#green,#usa,#walking,#bethesdsterraca,#sevenwanders,#nature,#bird,#playa,#relax,#travel,#bike,#bicycle,#birding,#teamcumulus,#peace
|
********************************************************************************
->Temps median : 2015-07-21 18:52:00
|Duree estimee : 14520
|Position du centre de l'event : (-74.3306318571,40.9260932143)
|Rayon de l'event : 357840.66
|Nombre de twittos : 12
|Nombre de tweets : 14
|Hashtags importants : #photo,#nyc,#photolife,#moma,#museum,#wtc,#photographer,#usa,#freedomtower,#nuevayork,#eua,#photowalking,#novayork,#life,#sunset
|
********************************************************************************
->Temps median : 2015-07-21 10:00:00
|Duree estimee : 14940
|Position du centre de l'event : (-73.978465,40.7494495)
|Rayon de l'event : 9670.18
|Nombre de twittos : 12
|Nombre de tweets : 12
|Hashtags importants : #manhattan,#newyorkcity,#newyork,#nyc,#reallocalflorist,#jerseycity,#soho,#blessed,#nuevayork,#photo,#calor,#bible,#scripture,#toohottobeinside,#skyline,#downtown,#flatiron,#jesusfreak,#newyorkfuckingcity,#park
|
********************************************************************************
->Temps median : 2015-07-21 21:13:00
|Duree estimee : 8940
|Position du centre de l'event : (-73.9951506364,40.7170200909)
|Rayon de l'event : 34196.39
|Nombre de twittos : 11
|Nombre de tweets : 11
|Hashtags importants : #repost,#techhouse,#reunion,#thingsilike,#quality,#domperignon,#thirsttraptuesdays,#femmely,#wilhelminadirect,#tellthestory,#ggw,#westvillage,#white,#tracks,#santambroeus,#thankyou,#nationaljunkfoodday
|
********************************************************************************
->Temps median : 2015-07-21 10:37:00
|Duree estimee : 26040
|Position du centre de l'event : (-73.968796375,40.6884635)
|Rayon de l'event : 3406.78
|Nombre de twittos : 8
|Nombre de tweets : 8
|Hashtags importants : #brooklyn,#nyc,#summer,#tonight,#streetcanvas,#traveltuesday,#party,#classon,#oia,#empowernetwork,#newyork,#bedstuy,#brooklynsbest,#coffeemob,#dance,#me,#greece,#tbt,#vandalism,#santorini
|
********************************************************************************
->Temps median : 2015-07-21 21:12:00
|Duree estimee : 4500
|Position du centre de l'event : (-73.9331116,40.7385424)
|Rayon de l'event : 9793.96
|Nombre de twittos : 4
|Nombre de tweets : 5
|Hashtags importants : #photo,#queens,#newyork,#park,#streetphotography
|
********************************************************************************
->Temps median : 2015-07-21 22:12:00
|Duree estimee : 6120
|Position du centre de l'event : (-73.9857306667,40.7574243333)
|Rayon de l'event : 628.69
|Nombre de twittos : 3
|Nombre de tweets : 3
|Hashtags importants : #latergram,#iphone5,#flyclique,#takenbyiphone5,#nevercoast,#lifestyle,#iphoneography
|
********************************************************************************
----------------------------------------
Elapsed time : 26.9409999847s
----------------------------------------


date : 2015-07-22
----------------------------------------
14 Event detected : 
----------------------------------------
->Temps median : 2015-07-22 17:45:00
|Duree estimee : 43620
|Position du centre de l'event : (-74.1326305993,40.7806005118)
|Rayon de l'event : 4924660.23
|Nombre de twittos : 261
|Nombre de tweets : 297
|Hashtags importants : #nyc,#manhattan,#summer,#newyork,#centralpark,#ny,#newyorkcity,#love,#timessquare,#vscocam,#art,#nofilter,#travel,#latergram,#repost,#beach,#sunset,#museum,#usa,#citylife
|
********************************************************************************
->Temps median : 2015-07-22 12:01:00
|Duree estimee : 33480
|Position du centre de l'event : (-74.6484100776,41.364462484)
|Rayon de l'event : 349693.84
|Nombre de twittos : 150
|Nombre de tweets : 219
|Hashtags importants : #job,#hiring,#tweetmyjobs,#jobs,#newyork,#rochester,#sales,#woodbridge,#albany,#it,#jerseycity,#veterans,#retail,#nursing,#bronx,#construction,#facilitiesmgmt,#art,#music,#nettempsjobs
|
********************************************************************************
->Temps median : 2015-07-22 19:54:00
|Duree estimee : 22020
|Position du centre de l'event : (-74.0045381795,40.7607285769)
|Rayon de l'event : 567386.08
|Nombre de twittos : 153
|Nombre de tweets : 156
|Hashtags importants : #nyc,#newyork,#yankees,#sunset,#soho,#harlem,#timesquare,#skyline,#summertime,#bigapple,#broadway,#citylife,#nature,#ds2,#yankeestadium,#usa,#foodporn,#photooftheday,#bridge,#jazz
|
********************************************************************************
->Temps median : 2015-07-22 18:46:00
|Duree estimee : 38520
|Position du centre de l'event : (-73.9806538283,40.7448471515)
|Rayon de l'event : 117915.5
|Nombre de twittos : 85
|Nombre de tweets : 99
|Hashtags importants : #brooklyn,#newyork,#nyc,#brooklynbridge,#greenpoint,#acousticopenmic,#comedyopenmic,#openmic,#jillscott,#solaennuevayork,#whitechicsummer,#williamsburg,#ny,#kingstheatre,#usa,#manhattan,#statueofliberty,#food,#birthday,#walking
|
********************************************************************************
->Temps median : 2015-07-22 12:59:00
|Duree estimee : 26520
|Position du centre de l'event : (-73.9768707727,40.746962875)
|Rayon de l'event : 52914.42
|Nombre de twittos : 80
|Nombre de tweets : 88
|Hashtags importants : #nyc,#newyork,#empirestatebuilding,#westvillage,#elmuseodelbarrio,#meatpacking,#86thfloor,#broadway,#cooperstownbound,#architecture,#highline,#friends,#artists,#freedomtower,#photography,#background,#tonight,#medicine,#scrubs,#inwood
|
********************************************************************************
->Temps median : 2015-07-22 06:27:00
|Duree estimee : 26760
|Position du centre de l'event : (-73.896286383,40.7254152553)
|Rayon de l'event : 206432.82
|Nombre de twittos : 40
|Nombre de tweets : 47
|Hashtags importants : #nyc,#newyork,#travel,#brooklyn,#anthropology,#africa,#newyorkcity,#summertime,#morning,#rooftop,#sunrise,#beach,#aglanceoutthewindow,#run,#fieldtest,#slowmotion,#homie,#ctsathlete,#kiki,#metmuseum
|
********************************************************************************
->Temps median : 2015-07-22 20:14:00
|Duree estimee : 12540
|Position du centre de l'event : (-73.9924281163,40.7512455814)
|Rayon de l'event : 845.58
|Nombre de twittos : 24
|Nombre de tweets : 43
|Hashtags importants : #u2,#u2ietour,#msg,#nyc,#u2msg,#worldsbiggestu2fan,#bono,#night,#inside,#thegarden,#digitalart,#basicallyfrontrow,#concert,#newyork,#followmeto,#summer,#happyhour,#freakingout,#cage,#innocence
|
********************************************************************************
->Temps median : 2015-07-22 07:21:00
|Duree estimee : 13380
|Position du centre de l'event : (-74.060852875,40.8924607188)
|Rayon de l'event : 298836.99
|Nombre de twittos : 29
|Nombre de tweets : 32
|Hashtags importants : #goodmorning,#nyc,#nofilter,#manhattan,#goals,#newyork,#sunrise,#orsini,#sky,#taxi,#summer,#summerofbyron,#newyorkcity,#feelgoodwednesdays,#kanye,#twobridges,#production,#empirestatebuilding,#cityscape,#starbucks
|
********************************************************************************
->Temps median : 2015-07-22 19:42:00
|Duree estimee : 18180
|Position du centre de l'event : (-73.95072195,40.7434823)
|Rayon de l'event : 22317.3
|Nombre de twittos : 19
|Nombre de tweets : 20
|Hashtags importants : #repost,#rcaconnect,#aloiskronschlaenger,#brooklynbowl,#2015,#sos,#2,#sade,#birthdaycelebration,#barbershops,#stylist,#dubai,#peripera,#numb,#swagbag,#vendors,#sponsors,#hip,#sunbelievable,#clio
|
********************************************************************************
->Temps median : 2015-07-22 10:09:00
|Duree estimee : 19140
|Position du centre de l'event : (-73.9830723333,40.7533595)
|Rayon de l'event : 7473.03
|Nombre de twittos : 9
|Nombre de tweets : 12
|Hashtags importants : #latergram,#nyc,#birthdayweekend,#31isnotsobad,#birthday,#pepsicola,#quietclubbing,#nyfw,#style,#christianliaigre,#whitelight,#luckygirl,#midnight,#fashion,#interiordesign,#birthdaydinner,#nyfwm,#design,#mercerhotel,#queens
|
********************************************************************************
->Temps median : 2015-07-22 12:59:00
|Duree estimee : 25920
|Position du centre de l'event : (-74.3116947,40.9800214)
|Rayon de l'event : 349370.68
|Nombre de twittos : 10
|Nombre de tweets : 10
|Hashtags importants : #nofilter,#fireescapegarden,#hdr,#salad,#spacastle,#lasagna,#noexcuses,#makeupartist,#skyporn,#instagay,#nofilterneeded,#worldtradecenter,#instaflowers,#lipsticks,#arugulasalad,#chillday,#batteryparkcity,#brandy,#feelingmyoats,#stayhandsome
|
********************************************************************************
->Temps median : 2015-07-22 05:50:00
|Duree estimee : 27000
|Position du centre de l'event : (-73.9719251429,40.7618997143)
|Rayon de l'event : 6797.35
|Nombre de twittos : 6
|Nombre de tweets : 7
|Hashtags importants : #love,#2015,#family,#nyc,#route66crew,#roadtrip,#american,#dragqueens,#clouds,#city,#noregrets,#passion,#nature,#radiocity,#handsome,#igtravel,#now,#queensofny,#bestbud,#me
|
********************************************************************************
->Temps median : 2015-07-22 19:30:00
|Duree estimee : 27060
|Position du centre de l'event : (-73.976917,40.7328855)
|Rayon de l'event : 5118.96
|Nombre de twittos : 4
|Nombre de tweets : 4
|Hashtags importants : #art,#fitfoodie,#feminist,#brooklynmuseum,#run,#artinspiration,#justdoit,#fam,#portfolio,#portfolioprep,#nikeplus,#fitlife,#runlikeagirl,#socratessculpturepark,#healthyhabit,#nike,#nyart
|
********************************************************************************
->Temps median : 2015-07-22 20:45:00
|Duree estimee : 15660
|Position du centre de l'event : (-74.0760286667,40.7124856667)
|Rayon de l'event : 2170.05
|Nombre de twittos : 3
|Nombre de tweets : 3
|Hashtags importants : #jerseycity,#theunderachievaz,#ishootthings,#indie,#blackandwhite,#studio,#thehunt,#webseries,#baysidepark,#digital,#digitalphotography,#mobileart,#nj,#jcbound,#mypeoplerock
|
********************************************************************************
----------------------------------------
Elapsed time : 16.5610001087s
----------------------------------------


date : 2015-07-23
----------------------------------------
14 Event detected : 
----------------------------------------
->Temps median : 2015-07-23 09:56:00
|Duree estimee : 27480
|Position du centre de l'event : (-74.5821049283,41.3536345247)
|Rayon de l'event : 349269.88
|Nombre de twittos : 190
|Nombre de tweets : 223
|Hashtags importants : #job,#hiring,#careerarc,#jobs,#newyork,#sales,#jerseycity,#rochester,#albany,#veterans,#it,#retail,#woodbridge,#nettempsjobs,#nursing,#hoboken,#clerical,#jackson,#teaneck,#education
|
********************************************************************************
->Temps median : 2015-07-23 12:32:00
|Duree estimee : 32220
|Position du centre de l'event : (-73.9781691235,40.7681453353)
|Rayon de l'event : 351316.66
|Nombre de twittos : 158
|Nombre de tweets : 170
|Hashtags importants : #newyork,#nyc,#brooklyn,#ny,#summer,#centralpark,#nofilter,#love,#art,#tbt,#remymartin,#buffet,#instacollage,#queens,#catering,#eljimador,#jackdaniels,#elmhurst,#usa,#mathbass
|
********************************************************************************
->Temps median : 2015-07-23 12:22:00
|Duree estimee : 22560
|Position du centre de l'event : (-74.0181973566,40.7762739021)
|Rayon de l'event : 489911.86
|Nombre de twittos : 141
|Nombre de tweets : 143
|Hashtags importants : #tbt,#nyc,#throwbackthursday,#vacation,#classic,#wilmington,#winning,#memories,#mpc1000,#barberlife,#vintage,#art,#newyork,#thursday,#jennyffermiller,#barbershopconnect,#timessquare,#mpc,#workinghours,#wildheart
|
********************************************************************************
->Temps median : 2015-07-23 12:21:00
|Duree estimee : 26400
|Position du centre de l'event : (-73.9827001765,40.7502443627)
|Rayon de l'event : 48136.79
|Nombre de twittos : 99
|Nombre de tweets : 102
|Hashtags importants : #nyc,#fashion,#fantastic,#neontrees,#flatiron,#ds2,#curator,#frick,#tayoscreation,#timessquare,#flight,#deal,#friends,#vsco,#midtown,#las,#vscocam,#home,#diamonds,#foodporn
|
********************************************************************************
->Temps median : 2015-07-23 17:19:00
|Duree estimee : 58860
|Position du centre de l'event : (-73.9701660541,40.7362496486)
|Rayon de l'event : 188940.14
|Nombre de twittos : 71
|Nombre de tweets : 74
|Hashtags importants : #newyorkcity,#brooklyn,#nyc,#love,#summer,#art,#ny,#beach,#tbt,#day,#happy,#streetart,#newyork,#vscocam,#fun,#blue,#like,#street,#today,#clouds
|
********************************************************************************
->Temps median : 2015-07-23 18:25:00
|Duree estimee : 7740
|Position du centre de l'event : (-73.9635533857,40.7469957286)
|Rayon de l'event : 16260.19
|Nombre de twittos : 61
|Nombre de tweets : 70
|Hashtags importants : #nyc,#newyork,#nymets,#citifield,#cooperstownbound,#life,#biggiohof2015,#dinner,#happy,#les,#soho,#dessert,#foodie,#mlb,#astros,#vacations2015,#chilling,#chocolate,#beauty,#sofunny
|
********************************************************************************
->Temps median : 2015-07-23 06:56:00
|Duree estimee : 27360
|Position du centre de l'event : (-73.9926618269,40.8200725)
|Rayon de l'event : 117783.31
|Nombre de twittos : 48
|Nombre de tweets : 52
|Hashtags importants : #nyc,#tbt,#newyork,#u2,#u2ietour,#u2msg,#madisonsquaregarden,#bono,#msg,#theedge,#broadway,#lola,#chicken,#vuu,#nycfarm,#mensstyle,#barber,#southafricans,#dangeloandthevanguard,#bannermanisland
|
********************************************************************************
->Temps median : 2015-07-23 18:25:00
|Duree estimee : 6900
|Position du centre de l'event : (-74.1347056585,40.910025)
|Rayon de l'event : 460453.74
|Nombre de twittos : 41
|Nombre de tweets : 41
|Hashtags importants : #tbt,#throwbackthursday,#campweona,#missu,#thetrustedfew,#katniss,#levitation,#somewhereinbrooklyn,#streetwear,#clarkkenting,#cominforu,#dafoote,#archery,#csa,#nyc,#run,#tbthursday,#lacecurtains,#homeowners,#lsnp
|
********************************************************************************
->Temps median : 2015-07-23 12:24:00
|Duree estimee : 26880
|Position du centre de l'event : (-73.9707848636,40.7527936364)
|Rayon de l'event : 15957.93
|Nombre de twittos : 22
|Nombre de tweets : 22
|Hashtags importants : #manhattan,#nyc,#newyork,#midtown,#view,#west,#subway,#skyline,#trains,#m,#nycta,#cigar,#iphone6,#vacation,#heisjustnotthatintoyou,#blackandwhite,#customerservice,#meatpacking,#wtc,#usa
|
********************************************************************************
->Temps median : 2015-07-23 13:02:00
|Duree estimee : 6960
|Position du centre de l'event : (-73.9521920714,40.7623206429)
|Rayon de l'event : 18239.45
|Nombre de twittos : 14
|Nombre de tweets : 14
|Hashtags importants : #nationalhotdogday,#hotdogemoji,#hotdogs,#nycfood,#7eleven,#baconwrapped,#foodporn,#madisonsquarepark,#tbt,#nyy,#yankees,#numnum,#rip,#shakeshack
|
********************************************************************************
->Temps median : 2015-07-23 12:07:00
|Duree estimee : 16860
|Position du centre de l'event : (-73.9644670714,40.7505716429)
|Rayon de l'event : 10246.34
|Nombre de twittos : 14
|Nombre de tweets : 14
|Hashtags importants : #repost,#nyc,#waxonwaxoff,#astoria,#trustme,#soho,#mexicano777,#friendsforever,#queens,#jenatwork
|
********************************************************************************
->Temps median : 2015-07-23 17:44:00
|Duree estimee : 63000
|Position du centre de l'event : (-74.0608877778,40.7029275556)
|Rayon de l'event : 73508.08
|Nombre de twittos : 9
|Nombre de tweets : 9
|Hashtags importants : #repost,#throwbackthursday,#berrilife,#jennyfromtheblockparty,#babyjesus,#sandrabland,#2,#hmu,#tbt,#stickys
|
********************************************************************************
->Temps median : 2015-07-23 18:43:00
|Duree estimee : 8580
|Position du centre de l'event : (-73.989136375,40.742659)
|Rayon de l'event : 4327.85
|Nombre de twittos : 8
|Nombre de tweets : 8
|Hashtags importants : #manhattan,#nyc,#sangria,#speakeasy,#freds,#fidi,#america,#newyork,#justice,#empirestatebuilding,#nyc2015,#thursdaymood,#midtown,#law,#downtown,#garden,#supremecourt,#m,#literal,#oaxaca
|
********************************************************************************
->Temps median : 2015-07-23 18:47:00
|Duree estimee : 7740
|Position du centre de l'event : (-73.9981266667,40.7086801667)
|Rayon de l'event : 5904.38
|Nombre de twittos : 6
|Nombre de tweets : 6
|Hashtags importants : #nationalhotdogday,#hotdogday,#saltandvinegar,#ayakamay,#itsgoodtoworkhere,#chips,#hotdogadventure,#pickle,#losterroll,#vscocam,#shakeshack,#performance,#performanceart,#hotdogmuffins
|
********************************************************************************
----------------------------------------
Elapsed time : 12.2899999619s
----------------------------------------


date : 2015-07-24
----------------------------------------
16 Event detected : 
----------------------------------------
->Temps median : 2015-07-24 12:38:00
|Duree estimee : 34500
|Position du centre de l'event : (-74.5857665,41.2732096947)
|Rayon de l'event : 503227.78
|Nombre de twittos : 141
|Nombre de tweets : 190
|Hashtags importants : #job,#hiring,#jobs,#careerarc,#newyork,#jerseycity,#albany,#sales,#rochester,#retail,#veterans,#internship,#banking,#cfgjobs,#hoboken,#projectmgmt,#kellyservices,#accounting,#kellyjobs,#it
|
********************************************************************************
->Temps median : 2015-07-24 19:45:00
|Duree estimee : 25740
|Position du centre de l'event : (-73.9813450798,40.745996589)
|Rayon de l'event : 21312.0
|Nombre de twittos : 139
|Nombre de tweets : 163
|Hashtags importants : #nyc,#turtlesintheusa,#newyork,#skyline,#summer2015,#broadway,#travel,#art,#timessquare,#queens,#esb,#topoftherock,#sunset,#guggenheim,#baseball,#midtown,#love,#iloveny,#fitness,#mypartnerinny
|
********************************************************************************
->Temps median : 2015-07-24 18:46:00
|Duree estimee : 48540
|Position du centre de l'event : (-73.9545288522,40.7498567565)
|Rayon de l'event : 538577.62
|Nombre de twittos : 104
|Nombre de tweets : 115
|Hashtags importants : #nyc,#manhattan,#brooklyn,#newyorkcity,#newyork,#summer,#ny,#centralpark,#fbf,#city,#people,#nickiminajconcert,#house,#nickiminaj,#america,#men,#empirestatebuilding,#bushwick,#music,#sunset
|
********************************************************************************
->Temps median : 2015-07-24 17:26:00
|Duree estimee : 33840
|Position du centre de l'event : (-73.9698655545,40.7275302475)
|Rayon de l'event : 195590.73
|Nombre de twittos : 100
|Nombre de tweets : 101
|Hashtags importants : #tgif,#summer,#friday,#nyc,#vscocam,#vsco,#beach,#happy,#summertime,#hoboken,#brooklyn,#margaritas,#tequila,#soho,#betterdays,#rooftop,#friyay,#breezy,#manhattan,#fun
|
********************************************************************************
->Temps median : 2015-07-24 13:09:00
|Duree estimee : 22380
|Position du centre de l'event : (-73.979699,40.7400414231)
|Rayon de l'event : 44935.79
|Nombre de twittos : 77
|Nombre de tweets : 78
|Hashtags importants : #nyc,#newyork,#nofilter,#beach,#uws,#nyu,#summertime,#livemusic,#architecture,#foodie,#usa,#fashion,#selfie,#shakeshack,#jamesbay,#summer2015,#pilates,#avecnewyork,#jiujitsu,#slowmotion
|
********************************************************************************
->Temps median : 2015-07-24 13:23:00
|Duree estimee : 20460
|Position du centre de l'event : (-73.9426335571,40.8884201)
|Rayon de l'event : 314601.56
|Nombre de twittos : 68
|Nombre de tweets : 70
|Hashtags importants : #summer,#fbf,#brooklyn,#nyc,#ny,#photo,#manhattan,#newyork,#beach,#summerfriday,#mengink,#hamptons,#vacation,#flashbackfriday,#usa,#vsco,#vscocam,#selfie,#america,#fip
|
********************************************************************************
->Temps median : 2015-07-24 15:53:00
|Duree estimee : 45420
|Position du centre de l'event : (-74.0261682692,40.8549435577)
|Rayon de l'event : 116949.72
|Nombre de twittos : 46
|Nombre de tweets : 52
|Hashtags importants : #newyork,#harlem,#nailstagtam,#nailswag,#nailed,#nailsdesign,#nailstech,#nailpics,#fashion,#style,#cooperstown,#instagood,#nyc,#activoooo,#pachanyc,#travel,#espn,#halloffame,#constellations,#orange
|
********************************************************************************
->Temps median : 2015-07-24 17:44:00
|Duree estimee : 32940
|Position du centre de l'event : (-73.9841086364,40.7336010909)
|Rayon de l'event : 6275.34
|Nombre de twittos : 32
|Nombre de tweets : 33
|Hashtags importants : #nationaltequiladay,#tequila,#nyc,#patron,#margarita,#play,#summerfriday,#party,#macellerita,#1800,#summer,#hellskitchen,#brooklyn,#happyhour,#alfresco,#summerwater,#newyorkstateofmind,#carrotmargarita,#client,#wheresnathyn
|
********************************************************************************
->Temps median : 2015-07-24 19:56:00
|Duree estimee : 17760
|Position du centre de l'event : (-73.8516349167,40.7566225417)
|Rayon de l'event : 14188.82
|Nombre de twittos : 23
|Nombre de tweets : 24
|Hashtags importants : #mets,#nyc,#baseball,#dodgers,#citifield,#queens,#newyork,#mlb,#lgm,#degrom,#allstargame2015,#mcfaddens,#dogparade,#summer,#boysinblue,#noir,#brooklyn,#foofighters,#beatla,#frenchbulldog
|
********************************************************************************
->Temps median : 2015-07-24 14:18:00
|Duree estimee : 24360
|Position du centre de l'event : (-73.9736815217,40.905433)
|Rayon de l'event : 28887.77
|Nombre de twittos : 21
|Nombre de tweets : 23
|Hashtags importants : #centralpark,#nyc,#ny,#realestate,#esopus,#uppereast,#amagansett,#walking,#bestvacation,#peaceoutcubscouts,#lunch,#ilovethiscity,#officelife,#topshop,#seagram,#likeableworld,#newyork,#beautiful,#stevie,#agentemilionario
|
********************************************************************************
->Temps median : 2015-07-24 19:42:00
|Duree estimee : 20880
|Position du centre de l'event : (-73.9163462105,40.7368368421)
|Rayon de l'event : 93709.01
|Nombre de twittos : 12
|Nombre de tweets : 19
|Hashtags importants : #repost,#sandrabland,#gypsy,#soamerican,#skull,#queen,#soaps,#ingoodcompany,#propellerheadreason,#themarketnyc,#summerfriday,#brothers,#fridayfever,#choker,#filthyfarmgirl,#nandacosta,#bk,#boraboraloungebx,#fernandacosta,#gostosa
|
********************************************************************************
->Temps median : 2015-07-24 12:15:00
|Duree estimee : 16680
|Position du centre de l'event : (-73.9640920833,40.78232275)
|Rayon de l'event : 11626.94
|Nombre de twittos : 12
|Nombre de tweets : 12
|Hashtags importants : #friday,#pic,#lunch,#denimdoinggood,#perspective,#family,#cheers,#quote,#newyork,#farmed,#discipline,#summer,#qotd,#nyc,#noon,#happy,#awc,#justoneofthosedays,#shenanigans,#mood
|
********************************************************************************
->Temps median : 2015-07-24 17:36:00
|Duree estimee : 12120
|Position du centre de l'event : (-74.872953125,40.977501)
|Rayon de l'event : 504435.93
|Nombre de twittos : 8
|Nombre de tweets : 8
|Hashtags importants : #photo,#boxheadnyc,#film,#studio,#project,#aerobics,#1980,#video,#boxhead,#newyork,#photogrsphy,#movie
|
********************************************************************************
->Temps median : 2015-07-24 22:18:00
|Duree estimee : 13080
|Position du centre de l'event : (-74.70126,41.32702)
|Rayon de l'event : 113522.91
|Nombre de twittos : 5
|Nombre de tweets : 5
|Hashtags importants : #photo,#camping
|
********************************************************************************
->Temps median : 2015-07-24 23:59:00
|Duree estimee : 120
|Position du centre de l'event : (-73.9641796,40.7395858)
|Rayon de l'event : 10387.28
|Nombre de twittos : 5
|Nombre de tweets : 5
|Hashtags importants : #nyc,#newyork,#sunset,#piers,#empirestatebuilding,#engaged,#river,#magnoliabakery,#soho,#gym,#timessquare,#instadaily,#instalike,#highlinepark,#brooklynbridge
|
********************************************************************************
->Temps median : 2015-07-24 12:09:00
|Duree estimee : 17100
|Position du centre de l'event : (-73.98928675,40.75299)
|Rayon de l'event : 1257.55
|Nombre de twittos : 4
|Nombre de tweets : 4
|Hashtags importants : #repost,#paceprehabandrecovery,#lightboxnyc,#prehabnoteehab
|
********************************************************************************
----------------------------------------
Elapsed time : 12.6480000019s
----------------------------------------


date : 2015-07-25
----------------------------------------
14 Event detected : 
----------------------------------------
->Temps median : 2015-07-25 09:22:00
|Duree estimee : 35520
|Position du centre de l'event : (-74.664905456,41.1081803901)
|Rayon de l'event : 460855.69
|Nombre de twittos : 148
|Nombre de tweets : 182
|Hashtags importants : #job,#hiring,#jobs,#careerarc,#newyork,#jerseycity,#rochester,#internship,#marketing,#healthcare,#hospitality,#sales,#retail,#bronx,#veterans,#education,#brooklyn,#it,#jackson,#kellyjobs
|
********************************************************************************
->Temps median : 2015-07-25 19:03:00
|Duree estimee : 50220
|Position du centre de l'event : (-74.0125539388,40.7943174762)
|Rayon de l'event : 407565.34
|Nombre de twittos : 130
|Nombre de tweets : 147
|Hashtags importants : #brooklyn,#vscocam,#nyc,#ny,#newyork,#love,#sunset,#summer,#vsco,#vscogram,#nofilter,#davidsom,#bk,#manhattan,#rooftop,#local,#shopping,#vscodaily,#nutritionista,#happy
|
********************************************************************************
->Temps median : 2015-07-25 16:39:00
|Duree estimee : 40980
|Position du centre de l'event : (-73.9327036131,40.8129972628)
|Rayon de l'event : 214908.1
|Nombre de twittos : 123
|Nombre de tweets : 137
|Hashtags importants : #nyc,#newyorkcity,#manhattan,#newyork,#centralpark,#summer,#ny,#nofilter,#art,#nycprimeshot,#travel,#longisland,#whitneymuseum,#beach,#empirestatebuilding,#cool,#nj,#soho,#nyctourguide,#sun
|
********************************************************************************
->Temps median : 2015-07-25 19:34:00
|Duree estimee : 24660
|Position du centre de l'event : (-73.9599036429,40.7511501905)
|Rayon de l'event : 167846.65
|Nombre de twittos : 122
|Nombre de tweets : 126
|Hashtags importants : #nyc,#newyork,#empirestate,#harlem,#foodie,#usa,#weekend,#salsa,#buildings,#chelsea,#allofthelights,#goodtimes,#friends,#food,#me,#producer,#fashion,#fun,#selfie,#party
|
********************************************************************************
->Temps median : 2015-07-25 12:53:00
|Duree estimee : 29640
|Position du centre de l'event : (-73.9665138487,40.7428954874)
|Rayon de l'event : 182310.62
|Nombre de twittos : 117
|Nombre de tweets : 119
|Hashtags importants : #nyc,#newyork,#brunch,#soho,#uws,#timessquare,#queens,#run,#skyporn,#pizzaparty,#fitness,#nj,#nycskyline,#morning,#i,#coffee,#newhome,#iloveny,#lovemyjob,#usa
|
********************************************************************************
->Temps median : 2015-07-25 13:38:00
|Duree estimee : 29160
|Position du centre de l'event : (-73.8592126869,40.7746381919)
|Rayon de l'event : 180571.58
|Nombre de twittos : 90
|Nombre de tweets : 99
|Hashtags importants : #newyork,#brooklyn,#beach,#summer,#nyc,#art,#bushwick,#familia,#timessquare,#cigar,#tobacco,#usa,#sand,#roadtrip,#gallery,#happy,#fun,#home,#family,#ny
|
********************************************************************************
->Temps median : 2015-07-25 02:54:00
|Duree estimee : 25080
|Position du centre de l'event : (-73.9719501724,40.7879584138)
|Rayon de l'event : 51005.51
|Nombre de twittos : 29
|Nombre de tweets : 29
|Hashtags importants : #nyc,#newyork,#rooftop,#party,#summer,#chicago,#truth,#abouttonight,#shout,#xoxo,#castroriginals,#happy,#gothamcity,#music,#benice,#les,#winning,#heart,#jfk,#word
|
********************************************************************************
->Temps median : 2015-07-25 10:15:00
|Duree estimee : 36840
|Position du centre de l'event : (-73.971249,42.6285)
|Rayon de l'event : 0.0
|Nombre de twittos : 21
|Nombre de tweets : 27
|Hashtags importants : #albany,#job,#hiring,#jobs,#careerarc,#rhmrjobs,#it,#veterans,#accounting,#transportation,#retail,#engineering,#construction,#green,#realestate,#recruiting,#pharmaceutical,#finance,#investmentbanking,#marketing
|
********************************************************************************
->Temps median : 2015-07-25 15:05:00
|Duree estimee : 25740
|Position du centre de l'event : (-74.0006369615,40.7571958077)
|Rayon de l'event : 1387.34
|Nombre de twittos : 15
|Nombre de tweets : 26
|Hashtags importants : #sneakercon,#nyc,#yeezy2,#auction,#kicksonfire,#jordan,#kicks0l0gy,#mags,#fowlercustoms,#sneakers,#photo,#ilikechacha,#airmax,#snrakerhead,#funkflex,#lebron,#funkmasterflex,#lark,#whatarethose,#igsneakercommunity
|
********************************************************************************
->Temps median : 2015-07-25 04:50:00
|Duree estimee : 8400
|Position du centre de l'event : (-73.9299747391,40.8328969565)
|Rayon de l'event : 7814.7
|Nombre de twittos : 6
|Nombre de tweets : 23
|Hashtags importants : #repost,#opusfridays,#opusdoll,#sdny,#thetanklist,#fam,#opus,#leoseason,#hudsonterrace,#moorefabulous,#leo,#shaketheblockboys,#ronnymontana,#yourdjsfavoritedj,#dna
|
********************************************************************************
->Temps median : 2015-07-25 17:16:00
|Duree estimee : 10560
|Position du centre de l'event : (-73.7674085556,40.7774948889)
|Rayon de l'event : 151576.91
|Nombre de twittos : 8
|Nombre de tweets : 9
|Hashtags importants : #repost,#soontobemrsg,#warmup2015,#knifefight,#lol,#ufcmag,#thoughts,#bachaboo,#thoughtoftheday,#ufcchicago,#rebelcircus,#lastnight,#valdooms,#lmao
|
********************************************************************************
->Temps median : 2015-07-25 11:14:00
|Duree estimee : 22620
|Position du centre de l'event : (-73.9431522222,40.7715182222)
|Rayon de l'event : 13229.76
|Nombre de twittos : 8
|Nombre de tweets : 9
|Hashtags importants : #repost,#iuliatakesoverglamour,#weekendwithiulia,#themarketnyc,#regram,#nyc,#motd,#vintage
|
********************************************************************************
->Temps median : 2015-07-25 00:31:00
|Duree estimee : 18780
|Position du centre de l'event : (-73.9748561429,40.6726905714)
|Rayon de l'event : 5316.04
|Nombre de twittos : 7
|Nombre de tweets : 7
|Hashtags importants : #brooklyn,#nyc,#gaybestfriend,#nights,#lakeside,#hammertoehurts,#bushwick,#justopened,#inlovewiththeski,#w2ny,#coneyialand,#rollerdisco,#richkidsofbrooklyn,#okiwaynyc,#prospectpark,#volleyball,#newyork,#sunset,#eeeeeats
|
********************************************************************************
->Temps median : 2015-07-25 11:17:00
|Duree estimee : 8400
|Position du centre de l'event : (-73.8986413333,40.623767)
|Rayon de l'event : 7594.01
|Nombre de twittos : 3
|Nombre de tweets : 3
|Hashtags importants : #sunset,#nyc,#brooklyn,#landscape,#jmphoto,#summer,#brooklynday,#bridge,#inlet,#fluke,#shoot2kill,#instasize,#rockaway,#verrazano,#water,#shore,#brooklysummer,#a2zfilms,#sun,#fun
|
********************************************************************************
----------------------------------------
Elapsed time : 16.6599998474s
----------------------------------------


