date,duration,position,radius,userNumber,tweetsNumber,importantHashtags
2015-07-21 18:47:00,31680,-74.0081946196;40.7788683098,530163.1,175,184,#nyc|#newyork|#summer|#brooklyn|#newyorkcity|#art|#manhattan|#latergram|#williamsburg|#fashion|#love|#bakerxsciontour2015|#summerofbyron|#sunset|#usa|#streetart|#sky|#pucci|#timessquare|#skateboarding
2015-07-21 18:38:00,24480,-73.975742625;40.744644325,25532.47,138,160,#nyc|#thehungergames|#instagay|#birthday|#metmuseum|#usa|#latepost|#broadway|#vscocam|#muaythai|#scny|#travel|#met|#hipstamatic|#summer2015|#midtown|#music|#waterstreet|#icecream|#orioles
2015-07-21 14:20:00,42240,-74.1303064324;40.8459666036,409076.72,80,111,#job|#hiring|#tweetmyjobs|#newyork|#jobs|#veterans|#sales|#retail|#nonprofit|#clerical|#it|#jackson|#bronx|#rhlegaljobs|#businessmgmt|#nyc|#art|#education|#brooklyn|#newyorkcity
2015-07-21 08:07:00,25740,-75.1437158675;41.9768387711,278300.67,68,83,#job|#hiring|#jobs|#jerseycity|#rochester|#tweetmyjobs|#albany|#veterans|#retail|#engineering|#it|#nettempsjobs|#transportation|#kellyservices|#kellyjobs|#hospitality|#finance|#cfgjobs|#sales|#construction
2015-07-21 21:26:00,9000,-73.9795689697;40.7454935758,12964.83,63,66,#nyc|#newyork|#sunset|#music|#skyline|#rockcenter|#lastnight|#broadway|#datenight|#rooftop|#iloveny|#freedomtower|#foodporn|#statueofliberty|#photography|#upperwestside|#findingneverland|#hdr|#rum|#pinkhair
2015-07-21 10:19:00,16260,-73.9945802456;40.8997664211,121039.24,53,57,#nyc|#newyork|#highlinepark|#apexfltakesnyc|#travel|#thebigapple|#centralpark|#view|#ohnikka|#highlinenyc|#bloggerslovenyc|#traveldivas|#travelgram|#chinatown|#goodmorning|#summerinthecity|#nofilter|#ohnikkatravels|#morningsunshine|#abchome
2015-07-21 16:18:00,27120,-73.9579925714;40.7524493333,14798.09,21,21,#repost|#chicken|#chefirie|#respect|#getafterit|#summerglowstick|#fitfam|#mua|#dancer|#life|#hair|#brooklynstrong|#anchoinyc|#fitspiration|#running|#throwback|#turtlenecks|#redfashion|#fitspo|#vietnam
2015-07-21 22:33:00,38700,-73.9731452353;40.7717352941,742.33,10,17,#centralpark|#newyork|#305roaming|#nycpics|#nyc|#green|#usa|#walking|#bethesdsterraca|#sevenwanders|#nature|#bird|#playa|#relax|#travel|#bike|#bicycle|#birding|#teamcumulus|#peace
2015-07-21 18:52:00,14520,-74.3306318571;40.9260932143,357840.66,12,14,#photo|#nyc|#photolife|#moma|#museum|#wtc|#photographer|#usa|#freedomtower|#nuevayork|#eua|#photowalking|#novayork|#life|#sunset
2015-07-21 10:00:00,14940,-73.978465;40.7494495,9670.18,12,12,#manhattan|#newyorkcity|#newyork|#nyc|#reallocalflorist|#jerseycity|#soho|#blessed|#nuevayork|#photo|#calor|#bible|#scripture|#toohottobeinside|#skyline|#downtown|#flatiron|#jesusfreak|#newyorkfuckingcity|#park
2015-07-21 21:13:00,8940,-73.9951506364;40.7170200909,34196.39,11,11,#repost|#techhouse|#reunion|#thingsilike|#quality|#domperignon|#thirsttraptuesdays|#femmely|#wilhelminadirect|#tellthestory|#ggw|#westvillage|#white|#tracks|#santambroeus|#thankyou|#nationaljunkfoodday
2015-07-21 10:37:00,26040,-73.968796375;40.6884635,3406.78,8,8,#brooklyn|#nyc|#summer|#tonight|#streetcanvas|#traveltuesday|#party|#classon|#oia|#empowernetwork|#newyork|#bedstuy|#brooklynsbest|#coffeemob|#dance|#me|#greece|#tbt|#vandalism|#santorini
2015-07-21 21:12:00,4500,-73.9331116;40.7385424,9793.96,4,5,#photo|#queens|#newyork|#park|#streetphotography
2015-07-21 22:12:00,6120,-73.9857306667;40.7574243333,628.69,3,3,#latergram|#iphone5|#flyclique|#takenbyiphone5|#nevercoast|#lifestyle|#iphoneography
2015-07-22 17:45:00,43620,-74.1326305993;40.7806005118,4924660.23,261,297,#nyc|#manhattan|#summer|#newyork|#centralpark|#ny|#newyorkcity|#love|#timessquare|#vscocam|#art|#nofilter|#travel|#latergram|#repost|#beach|#sunset|#museum|#usa|#citylife
2015-07-22 12:01:00,33480,-74.6484100776;41.364462484,349693.84,150,219,#job|#hiring|#tweetmyjobs|#jobs|#newyork|#rochester|#sales|#woodbridge|#albany|#it|#jerseycity|#veterans|#retail|#nursing|#bronx|#construction|#facilitiesmgmt|#art|#music|#nettempsjobs
2015-07-22 19:54:00,22020,-74.0045381795;40.7607285769,567386.08,153,156,#nyc|#newyork|#yankees|#sunset|#soho|#harlem|#timesquare|#skyline|#summertime|#bigapple|#broadway|#citylife|#nature|#ds2|#yankeestadium|#usa|#foodporn|#photooftheday|#bridge|#jazz
2015-07-22 18:46:00,38520,-73.9806538283;40.7448471515,117915.5,85,99,#brooklyn|#newyork|#nyc|#brooklynbridge|#greenpoint|#acousticopenmic|#comedyopenmic|#openmic|#jillscott|#solaennuevayork|#whitechicsummer|#williamsburg|#ny|#kingstheatre|#usa|#manhattan|#statueofliberty|#food|#birthday|#walking
2015-07-22 12:59:00,26520,-73.9768707727;40.746962875,52914.42,80,88,#nyc|#newyork|#empirestatebuilding|#westvillage|#elmuseodelbarrio|#meatpacking|#86thfloor|#broadway|#cooperstownbound|#architecture|#highline|#friends|#artists|#freedomtower|#photography|#background|#tonight|#medicine|#scrubs|#inwood
2015-07-22 06:27:00,26760,-73.896286383;40.7254152553,206432.82,40,47,#nyc|#newyork|#travel|#brooklyn|#anthropology|#africa|#newyorkcity|#summertime|#morning|#rooftop|#sunrise|#beach|#aglanceoutthewindow|#run|#fieldtest|#slowmotion|#homie|#ctsathlete|#kiki|#metmuseum
2015-07-22 20:14:00,12540,-73.9924281163;40.7512455814,845.58,24,43,#u2|#u2ietour|#msg|#nyc|#u2msg|#worldsbiggestu2fan|#bono|#night|#inside|#thegarden|#digitalart|#basicallyfrontrow|#concert|#newyork|#followmeto|#summer|#happyhour|#freakingout|#cage|#innocence
2015-07-22 07:21:00,13380,-74.060852875;40.8924607188,298836.99,29,32,#goodmorning|#nyc|#nofilter|#manhattan|#goals|#newyork|#sunrise|#orsini|#sky|#taxi|#summer|#summerofbyron|#newyorkcity|#feelgoodwednesdays|#kanye|#twobridges|#production|#empirestatebuilding|#cityscape|#starbucks
2015-07-22 19:42:00,18180,-73.95072195;40.7434823,22317.3,19,20,#repost|#rcaconnect|#aloiskronschlaenger|#brooklynbowl|#2015|#sos|#2|#sade|#birthdaycelebration|#barbershops|#stylist|#dubai|#peripera|#numb|#swagbag|#vendors|#sponsors|#hip|#sunbelievable|#clio
2015-07-22 10:09:00,19140,-73.9830723333;40.7533595,7473.03,9,12,#latergram|#nyc|#birthdayweekend|#31isnotsobad|#birthday|#pepsicola|#quietclubbing|#nyfw|#style|#christianliaigre|#whitelight|#luckygirl|#midnight|#fashion|#interiordesign|#birthdaydinner|#nyfwm|#design|#mercerhotel|#queens
2015-07-22 12:59:00,25920,-74.3116947;40.9800214,349370.68,10,10,#nofilter|#fireescapegarden|#hdr|#salad|#spacastle|#lasagna|#noexcuses|#makeupartist|#skyporn|#instagay|#nofilterneeded|#worldtradecenter|#instaflowers|#lipsticks|#arugulasalad|#chillday|#batteryparkcity|#brandy|#feelingmyoats|#stayhandsome
2015-07-22 05:50:00,27000,-73.9719251429;40.7618997143,6797.35,6,7,#love|#2015|#family|#nyc|#route66crew|#roadtrip|#american|#dragqueens|#clouds|#city|#noregrets|#passion|#nature|#radiocity|#handsome|#igtravel|#now|#queensofny|#bestbud|#me
2015-07-22 19:30:00,27060,-73.976917;40.7328855,5118.96,4,4,#art|#fitfoodie|#feminist|#brooklynmuseum|#run|#artinspiration|#justdoit|#fam|#portfolio|#portfolioprep|#nikeplus|#fitlife|#runlikeagirl|#socratessculpturepark|#healthyhabit|#nike|#nyart
2015-07-22 20:45:00,15660,-74.0760286667;40.7124856667,2170.05,3,3,#jerseycity|#theunderachievaz|#ishootthings|#indie|#blackandwhite|#studio|#thehunt|#webseries|#baysidepark|#digital|#digitalphotography|#mobileart|#nj|#jcbound|#mypeoplerock
2015-07-23 09:56:00,27480,-74.5821049283;41.3536345247,349269.88,190,223,#job|#hiring|#careerarc|#jobs|#newyork|#sales|#jerseycity|#rochester|#albany|#veterans|#it|#retail|#woodbridge|#nettempsjobs|#nursing|#hoboken|#clerical|#jackson|#teaneck|#education
2015-07-23 12:32:00,32220,-73.9781691235;40.7681453353,351316.66,158,170,#newyork|#nyc|#brooklyn|#ny|#summer|#centralpark|#nofilter|#love|#art|#tbt|#remymartin|#buffet|#instacollage|#queens|#catering|#eljimador|#jackdaniels|#elmhurst|#usa|#mathbass
2015-07-23 12:22:00,22560,-74.0181973566;40.7762739021,489911.86,141,143,#tbt|#nyc|#throwbackthursday|#vacation|#classic|#wilmington|#winning|#memories|#mpc1000|#barberlife|#vintage|#art|#newyork|#thursday|#jennyffermiller|#barbershopconnect|#timessquare|#mpc|#workinghours|#wildheart
2015-07-23 12:21:00,26400,-73.9827001765;40.7502443627,48136.79,99,102,#nyc|#fashion|#fantastic|#neontrees|#flatiron|#ds2|#curator|#frick|#tayoscreation|#timessquare|#flight|#deal|#friends|#vsco|#midtown|#las|#vscocam|#home|#diamonds|#foodporn
2015-07-23 17:19:00,58860,-73.9701660541;40.7362496486,188940.14,71,74,#newyorkcity|#brooklyn|#nyc|#love|#summer|#art|#ny|#beach|#tbt|#day|#happy|#streetart|#newyork|#vscocam|#fun|#blue|#like|#street|#today|#clouds
2015-07-23 18:25:00,7740,-73.9635533857;40.7469957286,16260.19,61,70,#nyc|#newyork|#nymets|#citifield|#cooperstownbound|#life|#biggiohof2015|#dinner|#happy|#les|#soho|#dessert|#foodie|#mlb|#astros|#vacations2015|#chilling|#chocolate|#beauty|#sofunny
2015-07-23 06:56:00,27360,-73.9926618269;40.8200725,117783.31,48,52,#nyc|#tbt|#newyork|#u2|#u2ietour|#u2msg|#madisonsquaregarden|#bono|#msg|#theedge|#broadway|#lola|#chicken|#vuu|#nycfarm|#mensstyle|#barber|#southafricans|#dangeloandthevanguard|#bannermanisland
2015-07-23 18:25:00,6900,-74.1347056585;40.910025,460453.74,41,41,#tbt|#throwbackthursday|#campweona|#missu|#thetrustedfew|#katniss|#levitation|#somewhereinbrooklyn|#streetwear|#clarkkenting|#cominforu|#dafoote|#archery|#csa|#nyc|#run|#tbthursday|#lacecurtains|#homeowners|#lsnp
2015-07-23 12:24:00,26880,-73.9707848636;40.7527936364,15957.93,22,22,#manhattan|#nyc|#newyork|#midtown|#view|#west|#subway|#skyline|#trains|#m|#nycta|#cigar|#iphone6|#vacation|#heisjustnotthatintoyou|#blackandwhite|#customerservice|#meatpacking|#wtc|#usa
2015-07-23 13:02:00,6960,-73.9521920714;40.7623206429,18239.45,14,14,#nationalhotdogday|#hotdogemoji|#hotdogs|#nycfood|#7eleven|#baconwrapped|#foodporn|#madisonsquarepark|#tbt|#nyy|#yankees|#numnum|#rip|#shakeshack
2015-07-23 12:07:00,16860,-73.9644670714;40.7505716429,10246.34,14,14,#repost|#nyc|#waxonwaxoff|#astoria|#trustme|#soho|#mexicano777|#friendsforever|#queens|#jenatwork
2015-07-23 17:44:00,63000,-74.0608877778;40.7029275556,73508.08,9,9,#repost|#throwbackthursday|#berrilife|#jennyfromtheblockparty|#babyjesus|#sandrabland|#2|#hmu|#tbt|#stickys
2015-07-23 18:43:00,8580,-73.989136375;40.742659,4327.85,8,8,#manhattan|#nyc|#sangria|#speakeasy|#freds|#fidi|#america|#newyork|#justice|#empirestatebuilding|#nyc2015|#thursdaymood|#midtown|#law|#downtown|#garden|#supremecourt|#m|#literal|#oaxaca
2015-07-23 18:47:00,7740,-73.9981266667;40.7086801667,5904.38,6,6,#nationalhotdogday|#hotdogday|#saltandvinegar|#ayakamay|#itsgoodtoworkhere|#chips|#hotdogadventure|#pickle|#losterroll|#vscocam|#shakeshack|#performance|#performanceart|#hotdogmuffins
2015-07-24 12:38:00,34500,-74.5857665;41.2732096947,503227.78,141,190,#job|#hiring|#jobs|#careerarc|#newyork|#jerseycity|#albany|#sales|#rochester|#retail|#veterans|#internship|#banking|#cfgjobs|#hoboken|#projectmgmt|#kellyservices|#accounting|#kellyjobs|#it
2015-07-24 19:45:00,25740,-73.9813450798;40.745996589,21312.0,139,163,#nyc|#turtlesintheusa|#newyork|#skyline|#summer2015|#broadway|#travel|#art|#timessquare|#queens|#esb|#topoftherock|#sunset|#guggenheim|#baseball|#midtown|#love|#iloveny|#fitness|#mypartnerinny
2015-07-24 18:46:00,48540,-73.9545288522;40.7498567565,538577.62,104,115,#nyc|#manhattan|#brooklyn|#newyorkcity|#newyork|#summer|#ny|#centralpark|#fbf|#city|#people|#nickiminajconcert|#house|#nickiminaj|#america|#men|#empirestatebuilding|#bushwick|#music|#sunset
2015-07-24 17:26:00,33840,-73.9698655545;40.7275302475,195590.73,100,101,#tgif|#summer|#friday|#nyc|#vscocam|#vsco|#beach|#happy|#summertime|#hoboken|#brooklyn|#margaritas|#tequila|#soho|#betterdays|#rooftop|#friyay|#breezy|#manhattan|#fun
2015-07-24 13:09:00,22380,-73.979699;40.7400414231,44935.79,77,78,#nyc|#newyork|#nofilter|#beach|#uws|#nyu|#summertime|#livemusic|#architecture|#foodie|#usa|#fashion|#selfie|#shakeshack|#jamesbay|#summer2015|#pilates|#avecnewyork|#jiujitsu|#slowmotion
2015-07-24 13:23:00,20460,-73.9426335571;40.8884201,314601.56,68,70,#summer|#fbf|#brooklyn|#nyc|#ny|#photo|#manhattan|#newyork|#beach|#summerfriday|#mengink|#hamptons|#vacation|#flashbackfriday|#usa|#vsco|#vscocam|#selfie|#america|#fip
2015-07-24 15:53:00,45420,-74.0261682692;40.8549435577,116949.72,46,52,#newyork|#harlem|#nailstagtam|#nailswag|#nailed|#nailsdesign|#nailstech|#nailpics|#fashion|#style|#cooperstown|#instagood|#nyc|#activoooo|#pachanyc|#travel|#espn|#halloffame|#constellations|#orange
2015-07-24 17:44:00,32940,-73.9841086364;40.7336010909,6275.34,32,33,#nationaltequiladay|#tequila|#nyc|#patron|#margarita|#play|#summerfriday|#party|#macellerita|#1800|#summer|#hellskitchen|#brooklyn|#happyhour|#alfresco|#summerwater|#newyorkstateofmind|#carrotmargarita|#client|#wheresnathyn
2015-07-24 19:56:00,17760,-73.8516349167;40.7566225417,14188.82,23,24,#mets|#nyc|#baseball|#dodgers|#citifield|#queens|#newyork|#mlb|#lgm|#degrom|#allstargame2015|#mcfaddens|#dogparade|#summer|#boysinblue|#noir|#brooklyn|#foofighters|#beatla|#frenchbulldog
2015-07-24 14:18:00,24360,-73.9736815217;40.905433,28887.77,21,23,#centralpark|#nyc|#ny|#realestate|#esopus|#uppereast|#amagansett|#walking|#bestvacation|#peaceoutcubscouts|#lunch|#ilovethiscity|#officelife|#topshop|#seagram|#likeableworld|#newyork|#beautiful|#stevie|#agentemilionario
2015-07-24 19:42:00,20880,-73.9163462105;40.7368368421,93709.01,12,19,#repost|#sandrabland|#gypsy|#soamerican|#skull|#queen|#soaps|#ingoodcompany|#propellerheadreason|#themarketnyc|#summerfriday|#brothers|#fridayfever|#choker|#filthyfarmgirl|#nandacosta|#bk|#boraboraloungebx|#fernandacosta|#gostosa
2015-07-24 12:15:00,16680,-73.9640920833;40.78232275,11626.94,12,12,#friday|#pic|#lunch|#denimdoinggood|#perspective|#family|#cheers|#quote|#newyork|#farmed|#discipline|#summer|#qotd|#nyc|#noon|#happy|#awc|#justoneofthosedays|#shenanigans|#mood
2015-07-24 17:36:00,12120,-74.872953125;40.977501,504435.93,8,8,#photo|#boxheadnyc|#film|#studio|#project|#aerobics|#1980|#video|#boxhead|#newyork|#photogrsphy|#movie
2015-07-24 22:18:00,13080,-74.70126;41.32702,113522.91,5,5,#photo|#camping
2015-07-24 23:59:00,120,-73.9641796;40.7395858,10387.28,5,5,#nyc|#newyork|#sunset|#piers|#empirestatebuilding|#engaged|#river|#magnoliabakery|#soho|#gym|#timessquare|#instadaily|#instalike|#highlinepark|#brooklynbridge
2015-07-24 12:09:00,17100,-73.98928675;40.75299,1257.55,4,4,#repost|#paceprehabandrecovery|#lightboxnyc|#prehabnoteehab
2015-07-25 09:22:00,35520,-74.664905456;41.1081803901,460855.69,148,182,#job|#hiring|#jobs|#careerarc|#newyork|#jerseycity|#rochester|#internship|#marketing|#healthcare|#hospitality|#sales|#retail|#bronx|#veterans|#education|#brooklyn|#it|#jackson|#kellyjobs
2015-07-25 19:03:00,50220,-74.0125539388;40.7943174762,407565.34,130,147,#brooklyn|#vscocam|#nyc|#ny|#newyork|#love|#sunset|#summer|#vsco|#vscogram|#nofilter|#davidsom|#bk|#manhattan|#rooftop|#local|#shopping|#vscodaily|#nutritionista|#happy
2015-07-25 16:39:00,40980,-73.9327036131;40.8129972628,214908.1,123,137,#nyc|#newyorkcity|#manhattan|#newyork|#centralpark|#summer|#ny|#nofilter|#art|#nycprimeshot|#travel|#longisland|#whitneymuseum|#beach|#empirestatebuilding|#cool|#nj|#soho|#nyctourguide|#sun
2015-07-25 19:34:00,24660,-73.9599036429;40.7511501905,167846.65,122,126,#nyc|#newyork|#empirestate|#harlem|#foodie|#usa|#weekend|#salsa|#buildings|#chelsea|#allofthelights|#goodtimes|#friends|#food|#me|#producer|#fashion|#fun|#selfie|#party
2015-07-25 12:53:00,29640,-73.9665138487;40.7428954874,182310.62,117,119,#nyc|#newyork|#brunch|#soho|#uws|#timessquare|#queens|#run|#skyporn|#pizzaparty|#fitness|#nj|#nycskyline|#morning|#i|#coffee|#newhome|#iloveny|#lovemyjob|#usa
2015-07-25 13:38:00,29160,-73.8592126869;40.7746381919,180571.58,90,99,#newyork|#brooklyn|#beach|#summer|#nyc|#art|#bushwick|#familia|#timessquare|#cigar|#tobacco|#usa|#sand|#roadtrip|#gallery|#happy|#fun|#home|#family|#ny
2015-07-25 02:54:00,25080,-73.9719501724;40.7879584138,51005.51,29,29,#nyc|#newyork|#rooftop|#party|#summer|#chicago|#truth|#abouttonight|#shout|#xoxo|#castroriginals|#happy|#gothamcity|#music|#benice|#les|#winning|#heart|#jfk|#word
2015-07-25 10:15:00,36840,-73.971249;42.6285,0.0,21,27,#albany|#job|#hiring|#jobs|#careerarc|#rhmrjobs|#it|#veterans|#accounting|#transportation|#retail|#engineering|#construction|#green|#realestate|#recruiting|#pharmaceutical|#finance|#investmentbanking|#marketing
2015-07-25 15:05:00,25740,-74.0006369615;40.7571958077,1387.34,15,26,#sneakercon|#nyc|#yeezy2|#auction|#kicksonfire|#jordan|#kicks0l0gy|#mags|#fowlercustoms|#sneakers|#photo|#ilikechacha|#airmax|#snrakerhead|#funkflex|#lebron|#funkmasterflex|#lark|#whatarethose|#igsneakercommunity
2015-07-25 04:50:00,8400,-73.9299747391;40.8328969565,7814.7,6,23,#repost|#opusfridays|#opusdoll|#sdny|#thetanklist|#fam|#opus|#leoseason|#hudsonterrace|#moorefabulous|#leo|#shaketheblockboys|#ronnymontana|#yourdjsfavoritedj|#dna
2015-07-25 17:16:00,10560,-73.7674085556;40.7774948889,151576.91,8,9,#repost|#soontobemrsg|#warmup2015|#knifefight|#lol|#ufcmag|#thoughts|#bachaboo|#thoughtoftheday|#ufcchicago|#rebelcircus|#lastnight|#valdooms|#lmao
2015-07-25 11:14:00,22620,-73.9431522222;40.7715182222,13229.76,8,9,#repost|#iuliatakesoverglamour|#weekendwithiulia|#themarketnyc|#regram|#nyc|#motd|#vintage
2015-07-25 00:31:00,18780,-73.9748561429;40.6726905714,5316.04,7,7,#brooklyn|#nyc|#gaybestfriend|#nights|#lakeside|#hammertoehurts|#bushwick|#justopened|#inlovewiththeski|#w2ny|#coneyialand|#rollerdisco|#richkidsofbrooklyn|#okiwaynyc|#prospectpark|#volleyball|#newyork|#sunset|#eeeeeats
2015-07-25 11:17:00,8400,-73.8986413333;40.623767,7594.01,3,3,#sunset|#nyc|#brooklyn|#landscape|#jmphoto|#summer|#brooklynday|#bridge|#inlet|#fluke|#shoot2kill|#instasize|#rockaway|#verrazano|#water|#shore|#brooklysummer|#a2zfilms|#sun|#fun
