date,duration,position,radius,userNumber,tweetsNumber,importantHashtags
2015-07-23 12:56:00,660,-74.3016343636;41.0739477879,375578.15,33,33,#job|#hiring|#careerarc|#jobs|#newyork|#veterans|#jerseycity|#hospitality|#it|#nursing|#retail|#rochester|#albany|#sales|#education|#clerical|#virtualnjcity|#manhattan|#facilitiesmgmt|#legal
2015-07-25 09:14:00,1260,-74.4221496;41.02919758,487980.37,37,50,#job|#hiring|#careerarc|#jobs|#newyork|#marketing|#internship|#rochester|#hospitality|#retail|#newyorkcity|#brooklyn|#customerservice|#manhattan|#virtualnycity|#veterans|#it|#bronx|#mahwah|#astoria
2015-07-25 08:57:00,1140,-73.997467;40.7383383333,2158.56,3,3,#newyork|#verano|#brainwash|#holidays|#views|#happy|#gallery|#graffitis|#exibition|#usa|#vscocam|#rockefeller|#vscogram|#marketing|#familia|#summer
2015-07-29 16:28:00,7260,-74.2745587917;41.130685125,375381.77,24,24,#job|#hiring|#newyork|#careerarc|#jobs|#accounting|#sales|#jerseycity|#rochester|#healthcare|#nursing|#education|#transportation|#insurance|#retail|#realestate|#opensource|#legal|#newyorkcity|#finance
2015-08-01 14:59:00,960,-74.1994989706;41.2959090588,383060.89,34,34,#job|#hiring|#careerarc|#jobs|#newyork|#albany|#healthcare|#nursing|#jerseycity|#facilitiesmgmt|#englewood|#nowhiring|#rochester|#it|#finance|#cfgjobs|#sales|#ridgefield|#manhattan|#transportation
2015-08-03 08:01:00,900,-74.8609508415;41.5942310854,311846.77,82,82,#job|#hiring|#careerarc|#jobs|#jerseycity|#rochester|#albany|#veterans|#bronx|#education|#it|#businessmgmt|#cfgjobs|#retail|#recruiting|#legal|#nursing|#healthcare|#sales|#internship
2015-08-03 08:01:00,840,-74.0012781667;40.7324698,2738.48,30,30,#newyork|#job|#hiring|#careerarc|#jobs|#it|#veterans|#hospitality|#nettempsjobs|#construction|#generalscience|#education|#art|#realestate|#projectmgmt|#recruiting|#opensource|#nowhiring|#finance|#accounting
2015-08-03 07:53:00,300,-74.4120918;41.4868408,201663.25,5,5,#job|#hiring|#careerarc|#jobs|#veterans|#engineering|#supplychain|#northbergen|#retail|#labor|#clerical|#clay|#millerton|#bronxcounty|#warren
2015-08-05 18:42:00,840,-73.9781751429;40.7514059524,7414.16,21,21,#nyc|#nofilter|#summer|#newyorkcity|#midtown|#manhattan|#crazy|#vacation|#candles|#kugey|#clouds|#observation|#parisbaguette|#actor|#america|#postrollerskatingview|#labordaywknd|#ny|#life|#nature
2015-08-08 09:37:00,1260,-74.0433702963;40.7773581852,57337.25,27,27,#job|#hiring|#careerarc|#jobs|#newyork|#it|#jerseycity|#businessmgmt|#brooklyn|#hospitality|#veterans|#sales|#nowhiring|#education|#transportation|#insurance|#legal|#warren|#newyorkcity|#writing
2015-08-12 16:38:00,840,-74.3296385429;41.0534302571,370092.17,30,35,#job|#hiring|#jobs|#careerarc|#newyork|#internship|#retail|#rochester|#veterans|#healthcare|#jerseycity|#brooklyn|#albany|#sales|#clerical|#hackensack|#education|#dialysis|#interpreter|#projectmgmt
2015-08-12 16:36:00,900,-73.9593132857;40.744985,12644.69,7,7,#newyork|#manhattan|#luggagetag|#travellife|#topoftherock|#cupcakes|#subway|#vegandivas|#qotd|#nyc|#physician|#geekingout|#weloveourcustomers|#fitness|#veterans|#thebigbangtheory|#job|#centralpark|#late|#divalicious
2015-08-19 08:56:00,1140,-74.2856721282;40.9799493333,410613.99,34,39,#job|#hiring|#jobs|#newyork|#careerarc|#marketing|#veterans|#retail|#healthcare|#nursing|#education|#manhattan|#virtualnycity|#hoboken|#nyc|#brooklyn|#customerservice|#it|#bronx|#rochester
2015-08-25 08:04:00,1500,-74.5514637523;41.2691328257,346147.71,102,109,#job|#hiring|#careerarc|#jobs|#newyork|#jerseycity|#rochester|#internship|#nettempsjobs|#albany|#it|#education|#veterans|#retail|#clinicaltrial|#sales|#businessmgmt|#government|#accounting|#marketing
2015-08-28 14:49:00,780,-74.1689266341;40.8926157073,388003.14,41,41,#job|#hiring|#jobs|#newyork|#careerarc|#veterans|#retail|#it|#jerseycity|#bronx|#sales|#rosedale|#rochester|#customerservice|#healthcare|#nettempsjobs|#education|#nursing|#engineering|#manhattan
2015-09-04 09:54:00,1320,-74.7196705556;41.5860514444,333266.48,27,27,#job|#hiring|#jobs|#careerarc|#newyork|#rochester|#nursing|#veterans|#hackensack|#nowhiring|#it|#bronx|#albany|#hospitality|#businessmgmt|#sales|#virtualnjcity|#education|#oswego|#transportation
2015-09-06 08:00:00,1020,-74.5800297864;41.3278037087,342222.56,103,103,#job|#hiring|#careerarc|#jobs|#newyork|#jerseycity|#rochester|#albany|#nettempsjobs|#education|#retail|#it|#nursing|#labor|#virtualnjcity|#generalscience|#manhattan|#veterans|#projectmgmt|#music
2015-09-06 07:46:00,2760,-73.9781620667;40.7472331333,6827.45,13,15,#nyc|#architecture|#newyork|#streetart|#priceless|#statueofliberty|#soho|#campaign|#art|#usa|#beautiful|#ny|#labordayinthecity|#broadcast|#thebridge|#queens|#streetfighter|#bridge|#greenpointers|#fall15
2015-09-06 08:15:00,660,-74.8708470909;42.0129780909,308452.34,11,11,#job|#hiring|#careerarc|#jobs|#veterans|#redwood|#ridgewood|#retail|#green|#hoboken|#watertown|#rochester|#greenjobs|#newyork|#government|#novozymes|#clinton|#albany|#hospitality|#manufacturing
2015-09-06 08:15:00,3540,-73.9864666667;40.7421146667,7185.4,5,6,#nyc|#day3|#bronx|#yankeestadium|#birthworkers|#stateofliberty|#silhouette|#manhattan|#la|#ny|#sunrise|#dreaming|#doulas|#eastriver|#carriagehousebirth|#laborday|#skyline|#itulainusa|#marianorivera|#classes
2015-09-15 07:53:00,480,-74.648072125;41.596285525,332426.29,40,40,#job|#hiring|#jobs|#careerarc|#newyork|#rochester|#albany|#jerseycity|#education|#it|#virtualnjcity|#retail|#legal|#newyorkcity|#music|#hospitality|#businessmgmt|#sales|#security|#construction
2015-09-15 07:35:00,2460,-73.9892179167;40.7378559167,6615.39,24,24,#nyc|#newyork|#ny|#bigapple|#friends|#poetry|#rockefellercenter|#manhattan|#tuesday|#art|#ontheblog|#qotd|#nyfw|#happytuesday|#newyorkcity|#lastnight|#yellowdiamonds|#openingceremony|#uws|#jewelry
2015-09-16 13:41:00,20400,-74.0850185526;40.9496481053,529727.8,80,266,#job|#hiring|#newyork|#careerarc|#jobs|#retail|#internship|#hospitality|#marketing|#art|#veterans|#it|#albany|#businessmgmt|#accounting|#sales|#clerical|#finance|#healthcare|#socialmedia
2015-09-16 18:46:00,24540,-73.93038225;40.7491075341,228499.13,88,88,#nyc|#newyork|#madisonsquaregarden|#houseofrob|#travel|#centralpark|#montauk|#nyfw|#sunset|#timesquare|#fashion|#vscocam|#rebelhearttour|#foodporn|#amyschumer|#opening|#otr|#triennyc|#bespokekitchen|#keune
2015-09-16 12:40:00,44040,-73.9948386176;40.7429770294,76348.47,67,68,#nyc|#newyork|#manhattan|#newyorkcity|#usa|#love|#ny|#nyfw|#travel|#accounting|#broadway|#timessquare|#job|#eastriver|#hiring|#treatyoself|#homegirls|#travelingram|#transmodel|#flying
2015-09-16 13:38:00,44520,-73.9933719;40.73661022,23420.21,44,50,#nyfw|#naeemkhan|#fashion|#nyc|#style|#runway|#love|#frontrow|#fashionweek|#delpozo|#michaelkors|#vourneaux|#verge|#ss15|#nyfleash|#theblondsafterparty|#rachelzoess16|#bibhumohapatra|#street|#rmspring
2015-09-16 18:52:00,31380,-73.9926728542;40.7394714375,24585.51,48,48,#nyfw|#newyork|#yeezyseason2|#runway|#blackandwhite|#gorgeous|#backstage|#theblonds|#gala|#lebain|#crew|#madefashionweek|#pamellaroland|#aveda|#nyc|#fashionillustration|#newyorkfashionweek|#suzannebartsch|#yhminnewyorkcity|#bibhumohapatra
2015-09-16 13:46:00,18480,-73.9736996829;40.7103550244,7246.09,32,41,#brooklyn|#job|#hiring|#careerarc|#jobs|#internship|#manhattan|#brooklynbridge|#newyorkcity|#nyc|#sales|#naturalhair|#muchocoraz|#customerservice|#performingart|#dialysis|#photoshoots|#video|#tshirts|#shortcut
2015-09-16 13:44:00,42300,-74.0026644231;40.7364884615,2142.76,18,26,#ss16|#nyfw|#fashionweek|#presentation|#bluelescopains|#video|#bpcm|#nyfwdiaries|#nyc|#runway|#nyfashionweek|#likedthisonebetter|#streetstyle|#jcrew|#ondriahardin|#bellanewyork|#prettyinpink|#dvf|#personalstylist|#magazine
2015-09-16 16:45:00,27780,-74.0995584737;40.8604928421,326638.25,3,19,#traffic|#nyc|#queens|#newyork|#house|#usa|#street|#coltsneck|#bklyn|#people|#buildings|#car|#city|#geneva|#light|#picture|#thebronx|#bronx|#subway
2015-09-16 15:23:00,6600,-74.049027;40.73322,51468.9,4,12,#job|#hiring|#careerarc|#hospitality|#veterans|#jobs|#middletown|#brooklyn|#newjersey|#souschef|#retail
2015-09-16 22:26:00,2280,-73.920591;40.6400876667,9087.24,3,3,#brooklyn|#nyc|#rockawaybeach|#studio|#lovemycity|#outstandinginthefield|#islandlink|#mdot|#sunset
2015-09-17 12:10:00,17220,-73.9983435595;40.825155881,149443.13,44,84,#job|#hiring|#careerarc|#newyork|#jobs|#internship|#sales|#marketing|#veterans|#retail|#hospitality|#art|#brooklyn|#bronx|#newyorkcity|#it|#manhattan|#nowhiring|#businessmgmt|#accounting
2015-09-17 19:54:00,28620,-73.9896632821;40.7390431795,6785.51,78,78,#nyc|#newyork|#nyfw|#newyorkcity|#ny|#travel|#timessquare|#tbt|#love|#manhattan|#madonna|#ss16|#doctorwho|#architecture|#msg|#newyorknewyork|#night|#party|#rebelheart|#brooklyn
2015-09-17 07:55:00,15300,-74.9178205;41.6268342581,302602.35,61,62,#job|#hiring|#careerarc|#jobs|#jerseycity|#rochester|#albany|#retail|#newyork|#it|#sales|#nursing|#kellyjobs|#accounting|#marketing|#virtualnjcity|#manhattan|#legal|#pharmaceutical|#businessmgmt
2015-09-17 11:54:00,16740,-73.9703416667;40.7441415882,26764.61,49,51,#nyc|#nyfw|#tbt|#fashion|#style|#newyorkcity|#ss16|#traffic|#brooklyn|#orange|#usopenfinals|#rotanginnyc|#mensstyle|#classic|#menswear|#instamood|#tbthursday|#annebowen|#seafoam|#bronx
2015-09-17 15:51:00,15300,-74.3123779048;41.1795887619,370964.67,21,21,#tbt|#richgirlsbelike|#thegirlsroom|#megansgirls|#whobestylingyou|#illustration|#goodnight|#ungruponormal|#pixiecut|#endofsummer|#29rooms|#internetkid|#lovethisplace|#birch|#notthefood|#unhombrenormal|#juicy360|#connorfranta|#graphic|#winetour
2015-09-17 19:50:00,15360,-73.9853896154;40.7552203846,6875.15,13,13,#nyfw|#ilovenewyork|#marcjacobs|#models|#art|#mdj|#newyorkcity|#3|#2|#newyork|#1|#modellife|#nyc|#events|#runway|#modelscout|#socialites|#mdjnails|#marcjacobspremiere|#fashion
2015-09-18 15:11:00,25380,-74.1757404026;40.8972952987,387232.23,44,77,#job|#hiring|#careerarc|#jobs|#newyork|#veterans|#internship|#hospitality|#marketing|#art|#sales|#jerseycity|#newyorkcity|#brooklyn|#albany|#rochester|#it|#bronx|#healthcare|#retail
2015-09-18 15:15:00,18780,-73.99636225;40.7302030556,9887.25,26,36,#nyc|#wtc|#newyorkcity|#downtown|#neverforget|#freedomtower|#usa|#wdowntown|#classic|#jiujitsu|#realestate|#blue|#nyse|#icansleepontheplane|#doglover|#designerandagents|#hustle|#deeperanddeeper|#love|#fidi
2015-09-18 20:30:00,37200,-73.9469883448;40.7427481034,97842.07,29,29,#nyc|#newyork|#newyorkcity|#subwayseries|#2015|#nyfw|#mets|#adventuring|#thecityofgods|#chrisandv|#vacay|#georgewashingtonbridge|#fridaynight|#uws|#xococo|#cigars|#levis|#nyceats|#forttryonpark|#yankees
2015-09-19 14:16:00,900,-74.4686427813;41.2029173125,356313.88,32,32,#job|#hiring|#careerarc|#jobs|#newyork|#it|#businessmgmt|#jerseycity|#sales|#rochester|#writing|#brooklyn|#albany|#healthcare|#accountemps|#transportation|#pharmaceutical|#projectmgmt|#recruiting|#nowhiring
2015-09-19 14:13:00,960,-73.98471448;40.82011052,61707.75,25,25,#nyc|#newyork|#topoftherock|#nightlights|#nofilter|#samanthaisms|#turnup|#chipotle|#soho|#centralpark|#setingup|#party|#nycdot|#community|#westelm|#newyorkcity|#ladyliberty|#dannydoes|#instanewyork|#brooklyn
2015-09-19 05:26:00,36360,-73.9713874706;40.7458395294,14051.81,17,17,#nyc|#newyork|#timessquare|#streetphotography|#crowd|#ef|#public|#gopro|#read|#travels|#travelblogger|#common|#usa|#autumn|#iphone|#newyorkcity|#educationfirst|#le21eme|#urban|#newyorkyankees
2015-09-19 20:31:00,960,-73.9701718235;40.7476418824,7705.67,17,17,#nyc|#newyork|#manhattan|#littleitaly|#brooklyn|#mylife|#myboyfriend|#beach|#newyorkcity|#sangennaro|#rebelheart|#fidi|#picture|#uptown|#beautiful|#caution|#sangennarofeast|#menswear|#traffic|#uhhyeahdude
2015-09-19 14:07:00,58740,-73.9994055556;40.7422135556,1366.21,9,9,#nyfw|#ss16|#runway|#model|#latergram|#zangtoi|#bestcollection|#cayena|#life|#fashiondesigner|#catwalk|#streetstyle|#lookback|#sebastianwna|#designerscollective|#fashion|#angelsanchez|#fashionweek|#christiansiriano|#venezuelan
2015-09-19 20:24:00,360,-73.9700066667;40.8515683333,11550.67,3,3,#job|#hiring|#veterans|#supplychain|#work4bobs|#clerical|#bronx|#paramus|#northbergen
2015-09-20 08:47:00,26160,-74.1723901508;40.8339675397,387873.47,47,126,#job|#hiring|#careerarc|#newyork|#jobs|#internship|#sales|#retail|#hospitality|#it|#marketing|#art|#businessmgmt|#socialmedia|#veterans|#jerseycity|#brooklyn|#education|#newyorkcity|#rochester
2015-09-20 15:41:00,44940,-73.9786829778;40.7303107333,22416.52,45,45,#nyc|#newyork|#love|#centralpark|#timessquare|#queens|#friends|#brooklyn|#sundayfunday|#priceless|#crew|#iphone|#newyorkcity|#nps|#empirestatebuilding|#instamood|#memories|#melvinsjuicebox|#sanfrancisco|#bigapple
2015-09-20 08:37:00,26040,-74.3313306154;40.9181416154,474107.67,13,13,#newyork|#manhattan|#agriculture|#vetmed|#soho|#doctor|#chinatown|#beautiful|#traffic|#loveit|#happy|#farm|#birchcoffee|#coc|#photooftheday|#deephouse|#love|#dj|#timessquare|#dvm
2015-09-21 17:26:00,30360,-74.2380023226;40.9254482742,380250.11,29,62,#job|#hiring|#careerarc|#newyork|#jobs|#internship|#marketing|#retail|#veterans|#jerseycity|#it|#sales|#rochester|#brooklyn|#customerservice|#hospitality|#bronx|#businessmgmt|#socialmedia|#nursing
2015-09-21 09:29:00,53040,-73.9809800513;40.7440362308,11582.48,39,39,#nyc|#newyork|#centralpark|#manhattan|#newyorkcity|#photo|#empirestatebuilding|#photooftheday|#ny|#art|#nyfw|#timessquare|#usa|#model|#astoria|#brooklyn|#daddyyankee|#madisonave|#artwork|#beach
2015-09-21 09:13:00,1200,-73.9565530952;40.9449324762,51795.87,14,21,#job|#hiring|#jobs|#careerarc|#veterans|#hospitality|#retail|#it|#bronx|#brooklyn|#albany|#hackensack|#jerseycity|#transportation|#newyorkcity|#brooklynn|#canalstreet|#kellyservices|#marketing|#mahwah
2015-09-21 17:33:00,480,-73.95871;40.7695313333,8067.72,3,3,#newyork|#brooklyn|#manhattan|#citibike|#september|#summer|#brooklynbridge|#helicopter
2015-09-22 14:53:00,1560,-74.1668776154;41.0575811538,387554.39,26,26,#job|#hiring|#jobs|#newyork|#careerarc|#veterans|#retail|#nursing|#sales|#finance|#brooklyn|#it|#albany|#hospitality|#hackensack|#accountemps|#jerseycity|#realestate|#projectmgmt|#hoboken
2015-09-22 22:50:00,20700,-73.9885895556;40.7442261667,5218.21,18,18,#nyc|#newyork|#vacation|#construction|#manhattan|#unitednations|#msg|#club|#city|#usa|#sonyalpha|#greenwichvillage|#midtowneast|#funtimes|#njphotographer|#urban|#gridlock|#shakeshack|#fr3sh|#madeinnyc
2015-09-22 14:54:00,14040,-73.985038375;40.748681875,7366.84,16,16,#nyc|#newyork|#newyorkcity|#lunch|#usa|#night|#fredward|#nycstroll|#statueofliberty|#trumptower|#roomservice|#inwood|#johnlennon|#worldtrade|#sunnyday|#ladyliberty|#trump|#publicdisplayofyoga|#brooklyn|#traffic
2015-09-22 00:07:00,780,-73.9946547;40.7249703,5659.33,10,10,#nyc|#newyorkcity|#newyork|#noblet|#manhattan|#soho|#dessert|#ny|#empirestate|#manhattanbridge|#brooklyn|#vw|#colbert|#laduree|#broadway|#celebration|#tilestyle|#volkswagen|#nycphotographer|#instanyc
2015-09-23 14:03:00,900,-74.3308398235;41.2278645882,368795.09,34,34,#job|#hiring|#careerarc|#jobs|#newyork|#albany|#sales|#education|#retail|#jerseycity|#veterans|#parttime|#hospitality|#it|#manufacturing|#nursing|#clerical|#virtualnjcity|#customerservice|#pharmaceutical
2015-09-23 14:04:00,960,-73.9794397619;40.7530368571,8961.92,21,21,#nyc|#newyork|#brooklyn|#lunch|#manhattan|#grandconcourse|#bakermat|#soho|#city|#fall|#90sec|#autumn|#journalist|#queensborobridge|#almostfall|#lady|#newyorkcity|#benlesax|#larmandier|#yummy
2015-09-23 22:14:00,29760,-73.9848547857;40.7300581429,15456.43,14,14,#nyc|#newyorkcity|#manhattan|#muaythai|#pic|#respect|#gopro|#timelapse|#scnymuaythai|#goprohero4|#vsco|#tp2|#topoftherock|#style|#vibe|#thaiboxing|#chrisu|#5|#emmkuo|#brooklyn
2015-09-23 22:15:00,180,-73.985798;40.740087,1743.6,3,3,#newyork|#mixthusa|#latergram|#apple|#city|#broklynbridge|#igersnyc|#nuevayork|#skyline|#ciudad|#cars|#empirestate|#sunset|#nyc15
2015-09-24 13:34:00,900,-74.2373406316;40.9500481579,380219.13,38,38,#job|#hiring|#careerarc|#jobs|#newyork|#education|#accounting|#hospitality|#businessmgmt|#hackensack|#jerseycity|#retail|#northbergen|#brooklyn|#virtualnycity|#it|#bronx|#albany|#engineering|#healthcare
2015-09-24 13:43:00,31260,-73.9780188148;40.7547706296,12734.96,27,27,#nyc|#tbt|#chelsea|#newyork|#friends|#ktown|#travel|#iggypop|#instadaily|#yogurt|#tribeca|#uws|#rock|#instagram|#soju|#midtown|#window|#drinks|#pizzaparty|#darkmoonapache
2015-09-25 23:53:00,720,-73.9717750107;40.736967528,21183.13,15,15,#nyc|#cheflord|#slowmokicktotheballs|#cheers|#refinery29|#newyork|#brooklyn|#takemeouttotheballgame|#fridaynightfights|#streetphotography|#chefgod|#thehighline|#goodvibesonly|#90sparty|#matching|#yankees|#cute|#college|#music|#foreverfriends
2015-09-25 13:36:00,540,-73.9925953333;40.7355208,2981.72,15,15,#nyc|#manhattan|#newyork|#popefrancis|#streetart|#sculpture|#timelapse|#instafood|#newyorkcity|#ny|#photographie|#tribeca|#gowanus|#ig|#nina|#pontifex|#pope|#abc|#bike|#priyankachopra
2015-09-26 16:51:00,840,-73.9745397791;40.7359750136,21982.07,22,22,#nyc|#brooklyn|#oktoberfest|#newyork|#beer|#manhattan|#instagood|#globalcitizenfestival|#bier|#amyruths|#crophungerwalk|#2015|#ilovecoffee|#ninieternalsol|#seventeen|#art|#marialoves|#einstein|#streetfair|#bridge
2015-09-27 09:55:00,1680,-74.5070693077;41.1533587387,349737.5,30,30,#job|#hiring|#careerarc|#newyork|#jobs|#rochester|#sales|#veterans|#retail|#woodbridge|#customerservice|#albany|#education|#virtualnjcity|#manhattan|#jerseycity|#transportation|#soho|#realestate|#recruiting
2015-09-27 20:21:00,37680,-73.989040445;40.7352288208,9450.61,24,24,#nyc|#newyork|#manhattan|#brooklyn|#nofilter|#art|#ramen|#light|#supermoon|#walking|#koreanbbq|#statueofliberty|#bulb|#singh|#iamhappy|#city|#pacothecat|#globetrotter|#mistersunday|#hoboken
2015-09-27 09:54:00,1320,-73.969470435;40.76553169,6745.11,18,18,#nyc|#manhattan|#centralpark|#brunch|#scranton|#opseididitagain|#citywalk|#nomad|#art|#city|#edsheeran|#keybiscaynehalfnextweek|#grandcanyon|#lfg|#imglobalcitizen|#beautiful|#reflection|#chinatown|#rock|#newyork
2015-09-29 18:54:00,66060,-73.9777779753;40.7389215113,21854.03,15,15,#nyc|#newsiesontour|#bonnenuit|#statueofliberty|#tcsnycmarathon|#cheflord|#chefgod|#radiocity|#hamilton|#traffic|#landofthefree|#sweetlandofliberty|#theatre|#nycmarathon|#unga|#cheflife|#broadway|#eatwitme|#weopen|#nadamerantau
2015-09-29 00:34:00,1320,-73.9854444;40.7533850225,2050.62,8,8,#nyc|#newyorkcity|#newyork|#timessquare|#overseenmetronorth|#timelapse|#manhattan|#andchill|#summer|#uppereastside|#sunny|#gct|#vivint|#fountain|#timessquarenyc|#team|#gotham|#centralpark|#metronorth|#empirestatebuilding
2015-10-01 20:07:00,65580,-73.9867136947;40.7464693235,7721.0,17,17,#nyc|#newyork|#manhattan|#browsbyjessicasanner|#musicismydrug|#dealsdealsdeals|#around|#radiocitymusichall|#brokerslife|#party|#alienshavelanded|#nycatnight|#sos|#beirut|#newyorkcity|#latepost|#westside|#radiocity|#brooklyn|#blanycprgirls
2015-10-01 01:41:00,2100,-73.9824592187;40.743386208,5646.7,12,15,#nyc|#newyork|#nycatnight|#newyorkcity|#timessquare|#newyorkatnight|#rockcandy|#vacation|#raiders|#film|#concert|#actor|#longbeachcity|#moonsheen|#bobmoses|#subway|#happy|#timesquare|#tbt|#theatre
2015-10-01 20:01:00,66840,-74.01157857;40.7980807267,27794.69,9,9,#newyork|#hiring|#job|#jobs|#craftcocktails|#pharmaceutical|#radiocitymusichall|#autumn|#newyorkcity|#tribeca|#subway|#dayoff|#smythhotel|#thompsonhotels|#backtocali|#renfaire|#rain|#theresnothingwecantdo|#waiting|#collegelife
2015-10-05 00:19:00,5340,-73.9915667189;40.7408308526,3393.51,19,27,#nyc|#newyork|#newyorkcity|#art|#urbanart|#graffiti|#streetart|#manhattan|#nolita|#pasteup|#soho|#jobs|#travel|#hiring|#job|#play|#nofilter|#archergrams|#travelingram|#myview
2015-10-05 21:54:00,600,-73.9676179157;40.7621725919,11556.01,19,21,#nyc|#newyork|#thebronx|#art|#newyorkcity|#model|#riveravenue|#photowall|#lincolncenter|#leruffochistesfrases|#publicimage|#colorgel|#lebain|#nailstagtam|#retail|#slowmotion|#dressup|#nyfw|#choreography|#venezuela
2015-10-07 16:18:00,1080,-74.4699873094;41.1047855996,353926.81,41,48,#job|#hiring|#newyork|#careerarc|#jobs|#internship|#rochester|#retail|#nyc|#brooklyn|#it|#instagram|#customerservice|#nursing|#healthcare|#finance|#picoftheday|#sales|#ny|#likes4likes
2015-10-08 12:31:00,840,-74.1157338814;40.9673756328,393558.95,43,43,#job|#hiring|#jobs|#newyork|#careerarc|#sales|#jerseycity|#nyc|#education|#retail|#virtualnjcity|#transportation|#businessmgmt|#veterans|#albany|#englewood|#nursing|#accounting|#manhattan|#comiccon2015
2015-10-08 12:32:00,660,-74.000674778;40.7571146292,668.37,25,25,#nycc|#newyorkcomiccon|#nycc2015|#newyorkcomiccon2015|#comicbookmen|#comiccon|#comicon|#nerd|#kevinsmith|#javitscenter|#l4|#book|#nyc|#loveit|#kimjunggi|#me|#manhattan|#artistalley|#midtown|#starwars
2015-10-08 12:31:00,720,-73.9797804195;40.735327102,14814.64,20,20,#tbt|#nyc|#throwbackthursday|#ny|#2011|#soho|#art|#actor|#newyork|#nostalci|#radiocity|#menswear|#nikonphotography|#canon|#nightout|#stageone|#freedomtower|#photooftheday|#redbullstudiosny|#verboten
2015-10-09 09:23:00,1020,-74.1524204971;41.1878430206,388654.32,29,34,#job|#hiring|#careerarc|#jobs|#veterans|#newyork|#hospitality|#albany|#customerservice|#jerseycity|#brooklyn|#kellyjobs|#sales|#nursing|#education|#transportation|#insurance|#retail|#art|#projectmgmt
2015-10-14 14:20:00,900,-74.5464436795;41.1822018744,389528.78,39,39,#job|#hiring|#careerarc|#jobs|#newyork|#sales|#rochester|#jerseycity|#retail|#customerservice|#it|#veterans|#albany|#accounting|#howell|#manufacturing|#businessmgmt|#labor|#nursing|#healthcare
2015-10-19 15:16:00,1380,-74.1934575009;41.0096809225,384812.59,44,44,#job|#hiring|#newyork|#jobs|#careerarc|#veterans|#jerseycity|#it|#healthcare|#accounting|#bronx|#albany|#clerical|#blackandwhite|#retail|#rochester|#finance|#virtualnycity|#teaneck|#nursing
2015-10-19 15:13:00,1320,-73.9891064411;40.7403716394,14127.17,18,18,#nyc|#newyork|#cold|#empirestatebuilding|#ny|#night|#bucketlist|#terminal|#manhattan|#neverforget|#statueofliberty|#weather|#usa|#sky|#freelance|#blue|#newyorkcity|#chinatown|#pov|#wtcmemorial
2015-10-20 15:59:00,1020,-74.1775484468;40.8381606237,387286.93,41,41,#job|#newyork|#hiring|#jobs|#careerarc|#jerseycity|#art|#hoboken|#businessmgmt|#education|#legal|#rochester|#customerservice|#it|#hospitality|#nyc|#marketing|#sales|#virtualnycity|#easylife
2015-10-23 17:44:00,780,-74.2191367942;40.9214841417,382346.28,36,36,#job|#hiring|#newyork|#careerarc|#jobs|#it|#jerseycity|#healthcare|#art|#interpreter|#newyorkcity|#rochester|#finance|#brooklyn|#customerservice|#veterans|#sales|#clerical|#walking|#patterson
2015-10-23 17:43:00,900,-73.9766518383;40.7426128304,22243.42,16,23,#nyc|#manhattan|#newyorkcity|#sticker|#muaythai|#newjersey|#devilgirl|#thevoice|#door|#hoboken|#tsq|#newyork|#falafel|#workhardplayhard|#neversettle|#candlelight|#graphic|#lookingforlunch|#westvillage|#fight
2015-10-30 12:17:00,12600,-73.99782591;40.7306285595,3301.01,20,20,#nyc|#newyorkcity|#newyork|#brooklyn|#manhattan|#tgif|#happyhalloweenbk|#statenisland|#run|#webouttowin3straight|#blueskies|#tcsnycmarathon|#towerone|#nyigers|#worldseries|#9|#turtlepond|#swimming|#perfect|#style
2015-10-30 12:16:00,840,-74.4381456684;41.1075657316,357426.03,19,19,#job|#hiring|#careerarc|#jobs|#newyork|#it|#education|#jerseycity|#retail|#veterans|#clerical|#virtualnjcity|#hackensack|#howardbeach|#art|#kellyservices|#newyorkcity|#rochester|#customerservice|#cicero
2015-10-30 14:15:00,120,-75.5183009;42.1232853,363964.93,3,3,#job|#hiring|#careerarc|#albany|#jobs|#jamaica|#aerospace|#sales|#buffalo
2015-11-05 10:24:00,2820,-74.1603072292;40.9463293042,388728.47,19,24,#hiring|#job|#careerarc|#jobs|#newyork|#retail|#brooklyn|#it|#jerseycity|#veterans|#engineering|#sales|#education|#virtualnycity|#transportation|#hoboken|#newyorkcity|#bronxterminalmarket|#cintasjobs|#writing
2015-11-06 15:37:00,900,-74.3631088667;41.1615671208,368444.44,24,24,#job|#hiring|#newyork|#careerarc|#jobs|#veterans|#it|#accounting|#sales|#jerseycity|#rochester|#healthcare|#technology|#virtualnjcity|#accountemps|#manhattan|#retail|#art|#legal|#newyorkcity
2015-11-09 10:57:00,960,-74.438483625;41.1703978639,563065.25,36,36,#job|#hiring|#careerarc|#jobs|#newyork|#sales|#education|#jerseycity|#healthcare|#customerservice|#it|#albany|#hospitality|#businessmgmt|#nursing|#security|#clerical|#flushing|#virtualnjcity|#transportation
2015-11-13 10:21:00,960,-74.1605229917;40.99987985,388485.8,24,24,#job|#hiring|#newyork|#jobs|#careerarc|#retail|#it|#hospitality|#customerservice|#veterans|#albany|#nursing|#sales|#hackensack|#education|#morristown|#jerseycity|#legal|#nyc|#kellyservices
