date,duration,position,radius,userNumber,tweetsNumber,importantHashtags
2015-09-16 12:38:00,44460,-73.9965003846;40.7353421667,23761.3,57,78,#nyfw|#megamodelnyc|#naeemkhan|#megamodelparis|#megamodelmilan|#megamodeluk|#megamodelmontreal|#ny|#delpozo|#nyc|#love|#stellanolasco|#runway|#annasui|#bibhumohapatra|#thomaswylde|#newyork|#day7|#michaelkorsss16|#acessoriodotaleb
2015-09-16 13:44:00,39060,-74.001193875;40.7393917917,2671.38,37,48,#nyfw|#ss16|#fashion|#nyc|#fashionweek|#style|#model|#runway|#streetstyle|#jcrew|#naeemkhan|#beyouty|#love|#fashionshow|#delpozo|#piacerticomesei|#garmentdistrict|#portrait|#parkchoonmoo|#depeshamagazine
2015-09-16 16:42:00,18900,-73.9994223488;40.7407359767,5914.16,39,43,#nyfw|#yeezyseason2|#dkny|#ssshinatnyfw|#nyc|#runway|#backstage|#torysport|#selfie|#nofilter|#vogue|#sophietheallet|#models|#sexy|#keune|#crew|#beeshaffer|#pantsuit|#bdgatnyfw|#musthave
2015-09-16 20:33:00,39720,-73.9987992667;40.7455756,2771.76,27,30,#nyfw|#nyc|#gypsysport|#2016ss|#runway|#theblonds|#gala|#spring2016|#fashionblogger|#eveningwear|#kanyewest|#lifeofachloegirl|#fasionista|#daveys|#cancerland|#fashionshow|#whitneymuseum|#pamellaroland|#jadensmith|#preciosa
2015-09-16 12:42:00,36600,-73.90838075;42.6358317,16945.07,17,20,#albany|#job|#hiring|#jobs|#careerarc|#sales|#nursing|#retail|#healthcare|#businessmgmt|#veterans|#transportation|#clerical|#dialysis|#finance|#accounting|#cfgjobs|#pharmaceutical|#banking
2015-09-16 21:52:00,7440,-76.26472605;41.99196665,259494.53,9,20,#gopdebate|#cnndebate|#fashion|#nyfw|#burnwithrand|#reefer|#mathsucks|#model|#election2016|#newyork|#trump2016|#nyc|#keynesianeconomics|#runway|#catwalk|#mbfw|#follow|#swag|#chaosonthedais|#topless
2015-09-16 18:45:00,26160,-73.9759407368;40.7555599474,14706.58,16,19,#repost|#respect|#truefans|#konditionsportsmedia|#nyfc|#truth|#lover|#enemies|#family|#phish|#betrayal|#singapore|#quote|#nyc|#brooklyn|#popculture|#bigpapiortiz|#501hr|#glass|#williamsburg
2015-09-16 20:35:00,17520,-73.9928235263;40.7505273684,75.19,16,19,#madonna|#rebelheart|#msg|#rebelhearttour|#amyschumer|#concerts|#nyc|#great|#opening|#night|#msg2015|#insideamyschumer|#comedy|#eeek|#gay|#learningthelyrics|#in|#iconic|#madisonsquaregarden|#becauseimawalrus
2015-09-16 12:39:00,44460,-74.3340509;40.9864914,368497.23,10,10,#repost|#wellalife|#thorstenvonovergaard|#nyfw2015|#prabalgurung|#nyfwspring2015|#nyfw|#calooks|#colors|#nyfwss15|#newyork|#backstage
2015-09-16 16:45:00,13800,-73.9934745714;40.7524635714,3492.76,6,7,#fashion|#nyfw|#nyc|#nyfw2015|#ayakkab|#models|#care|#newyorkcity|#hilfiger|#scentofspring|#newyork|#stellanolasco|#puertorico|#model|#backstage|#modelselfie|#black|#kuyumcu|#moda|#recycle
2015-09-16 16:46:00,21120,-73.7554383333;42.6522986667,1025.65,3,3,#albany|#job|#hiring|#jobs|#careerarc|#hospitality|#transportation|#labor
2015-09-17 11:57:00,16740,-73.99123075;40.7451918056,12041.0,28,36,#nyfw|#nyc|#ss16|#fashion|#tbt|#spring16|#marchesa|#style|#tommyhilfiger|#orange|#nyfw2015|#fashionblogger|#manhattan|#nails|#macys|#scxnyfw|#dandy|#transformation|#ss2016|#erleeent
2015-09-17 19:44:00,28260,-74.1845539687;41.03066125,385657.12,26,32,#tbt|#artwalk|#oldbronxcourthouse|#streetart|#graffiti|#dgb|#internetkid|#megansgirls|#inlove|#yesterday|#bulldog|#newyorkcity|#bandsamakeherdance|#newyork|#juicy360|#richgirlsbelike|#whobestylingyou|#nyc|#stellanolasco|#ungruponormal
2015-09-17 19:46:00,15420,-73.9912553333;40.7440391667,7612.87,18,18,#nyfw|#nyc|#fashion|#fashionweek|#ilovenewyork|#marcjacobs|#erleeent|#models|#art|#mdj|#newyorkcity|#3|#2|#newyork|#1|#modellife|#events|#runway|#modelscout|#socialites
2015-09-17 11:55:00,17040,-73.9595965556;40.7227089444,25585.69,18,18,#tbt|#classic|#bodegas|#clothing|#workharddreambig|#rotanginnyc|#djokovic|#style|#concretejungle|#summer|#throwbackthursday|#nyc|#brooklyn|#boom|#tbthursday|#cocorico|#poloralphlauren|#sofiacoppola|#july|#fit
2015-09-17 23:36:00,720,-73.9898625;40.7447995714,3737.85,12,14,#nyfw|#nyc|#ss16|#city|#instagood|#radiant|#girlsonswings|#gl|#fashionblogger|#oribe|#celebrating|#nypizza|#tbt|#brooklyn|#paramounthotel|#below14th|#celestinocouture|#katespade|#mvaz|#narsissist
2015-09-19 06:54:00,36180,-73.9766453571;40.7493223571,16981.94,13,14,#nyfw|#ss16|#model|#backstage|#ss2016|#nyc|#runway|#malanbreton|#fashion|#latergram|#bayplaza|#jmljournal|#zangtoi|#bestcollection|#cayena|#life|#fashiondesigner|#catwalk|#fashionweek2015|#streetstyle
2015-10-08 12:32:00,660,-74.0006873627;40.7570991035,669.54,26,26,#nycc|#newyorkcomiccon|#nycc2015|#newyorkcomiccon2015|#comicbookmen|#comiccon|#comicon|#nerd|#kevinsmith|#javitscenter|#l4|#book|#nyc|#loveit|#kimjunggi|#me|#manhattan|#artistalley|#midtown|#starwars
2015-10-08 12:31:00,720,-73.9797804195;40.735327102,14814.64,20,20,#tbt|#nyc|#throwbackthursday|#ny|#2011|#soho|#art|#actor|#newyork|#nostalci|#radiocity|#menswear|#nikonphotography|#canon|#nightout|#stageone|#freedomtower|#photooftheday|#redbullstudiosny|#verboten
2015-10-10 23:16:00,81360,-73.9941310429;40.7533695105,6270.0,12,21,#nycc|#nycc2015|#newyorkcomiccon|#comiccon|#cosplay|#comics|#newyorkcomiccon2015|#1|#freaks|#joker|#batman|#geeks|#marvel|#12|#mynephew|#whereswaldo|#pterosaur|#robin|#wonderwoman|#cobraclutch
2015-10-10 00:44:00,840,-73.875995498;40.709728194,13224.3,4,5,#nycc|#newyorkcomiccon|#cosplay|#twd|#thewalkingdead|#pixar|#sleepyhollow|#yagottaworry|#newyork|#progressive|#msg|#song|#nyc|#dancoff|#comicconny|#dancing|#adventuretime|#twdfanpremiere|#disney|#incredibles
2015-11-01 18:11:00,720,-73.9882946505;40.7352645627,7451.09,17,22,#halloween|#nyc|#brunchbounce|#spiderman|#manhattan|#painted|#bodypaint|#happyhalloween|#newyork|#halloweenparade|#glitter|#fotodeldia|#happygirl|#halloween2015|#picoftheday|#hellskottagott|#soho|#yay|#usa|#wicked
